<% USING: namespaces io furnace sequences xmode.code2html webapps.pastebin ; %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />

	<title><% "title" get write %></title>
	<link rel="stylesheet" href="style.css" type="text/css" media="screen" title="no title" charset="utf-8" />
	<% default-stylesheet %>
    <link rel="alternate" type="application/atom+xml" title="Pastebin - Atom" href="feed.xml" />
</head>

<body id="index">

    <div class="navbar">
        <% [ paste-list ] "Paste list" render-link %> |
        <% [ new-paste ] "New paste" render-link %> |
        <% [ feed.xml ] "Syndicate" render-link %>
    </div>
    <h1 class="pastebin-title"><% "title" get write %></h1>
