<% USING: namespaces furnace sequences ; %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />

	<title>Pastebin</title>
	<link rel="stylesheet" href="/responder/file/css/pastebin.css" type="text/css" media="screen" title="no title" charset="utf-8" />
    <link rel="alternate" type="application/atom+xml" title="Pastebin - Atom" href="feed.xml" />
</head>

<body id="index">
    <h1 class="pastebin-title">[ "paste" bin ]</h1>

    <table width="100%">
        <% "new-paste-quot" get "New paste" render-link %>
        <tr align="left" class="pastebin-headings">
            <th>&nbsp;</th>
            <th>Summary:</th>
            <th>Paste by:</th>
            <th>Date:</th>
        </tr>
        <% "pastes" get <reversed> [ "paste-summary" render-component ] each %>
    </table>
</body>
</html>
