<% USING: namespaces io furnace sequences xmode.code2html calendar ; %>

<%
    "Paste: " "summary" get append "title" set
    "header" render-template
%>

<table>
<tr><th>Paste by:</th><td><% "author" get write %></td></tr>
<tr><th>Channel:</th><td><% "channel" get write %></td></tr>
<tr><th>Created:</th><td><% "date" get timestamp>string write %></td></tr>
<tr><th>File type:</th><td><% "mode" get write %></td></tr>
</table>

<% "syntax" render-template %>

<% "annotations" get [ "annotation" render-component ] each %>

<% model get "annotate-paste" render-component %>

<% "footer" render-template %>
