USING: ;
IN: windows.directx.d2derr

CONSTANT: D2DERR_UNSUPPORTED_PIXEL_FORMAT            0x88982f80
CONSTANT: D2DERR_INSUFFICIENT_BUFFER                 0x80007007a
CONSTANT: D2DERR_WRONG_STATE                         0x88990001
CONSTANT: D2DERR_NOT_INITIALIZED                     0x88990002
CONSTANT: D2DERR_UNSUPPORTED_OPERATION               0x88990003
CONSTANT: D2DERR_SCANNER_FAILED                      0x88990004
CONSTANT: D2DERR_SCREEN_ACCESS_DENIED                0x88990005
CONSTANT: D2DERR_DISPLAY_STATE_INVALID               0x88990006
CONSTANT: D2DERR_ZERO_VECTOR                         0x88990007
CONSTANT: D2DERR_INTERNAL_ERROR                      0x88990008
CONSTANT: D2DERR_DISPLAY_FORMAT_NOT_SUPPORTED        0x88990009
CONSTANT: D2DERR_INVALID_CALL                        0x8899000A
CONSTANT: D2DERR_NO_HARDWARE_DEVICE                  0x8899000B
CONSTANT: D2DERR_RECREATE_TARGET                     0x8899000C
CONSTANT: D2DERR_TOO_MANY_SHADER_ELEMENTS            0x8899000D
CONSTANT: D2DERR_SHADER_COMPILE_FAILED               0x8899000E
CONSTANT: D2DERR_MAX_TEXTURE_SIZE_EXCEEDED           0x8899000F
CONSTANT: D2DERR_UNSUPPORTED_VERSION                 0x88990010
CONSTANT: D2DERR_BAD_NUMBER                          0x88990011
CONSTANT: D2DERR_WRONG_FACTORY                       0x88990012
CONSTANT: D2DERR_LAYER_ALREADY_IN_USE                0x88990013
CONSTANT: D2DERR_POP_CALL_DID_NOT_MATCH_PUSH         0x88990014
CONSTANT: D2DERR_WRONG_RESOURCE_DOMAIN               0x88990015
CONSTANT: D2DERR_PUSH_POP_UNBALANCED                 0x88990016
CONSTANT: D2DERR_RENDER_TARGET_HAS_LAYER_OR_CLIPRECT 0x88990017
CONSTANT: D2DERR_INCOMPATIBLE_BRUSH_TYPES            0x88990018
CONSTANT: D2DERR_WIN32_ERROR                         0x88990019
CONSTANT: D2DERR_TARGET_NOT_GDI_COMPATIBLE           0x8899001A
CONSTANT: D2DERR_TEXT_EFFECT_IS_WRONG_TYPE           0x8899001B
CONSTANT: D2DERR_TEXT_RENDERER_NOT_RELEASED          0x8899001C
CONSTANT: D2DERR_EXCEEDS_MAX_BITMAP_SIZE             0x8899001D
