USING: ;
IN: windows.directx.d2derr

CONSTANT: D2DERR_UNSUPPORTED_PIXEL_FORMAT            HEX: 88982f80
CONSTANT: D2DERR_INSUFFICIENT_BUFFER                 HEX: 80007007a
CONSTANT: D2DERR_WRONG_STATE                         HEX: 88990001
CONSTANT: D2DERR_NOT_INITIALIZED                     HEX: 88990002
CONSTANT: D2DERR_UNSUPPORTED_OPERATION               HEX: 88990003
CONSTANT: D2DERR_SCANNER_FAILED                      HEX: 88990004
CONSTANT: D2DERR_SCREEN_ACCESS_DENIED                HEX: 88990005
CONSTANT: D2DERR_DISPLAY_STATE_INVALID               HEX: 88990006
CONSTANT: D2DERR_ZERO_VECTOR                         HEX: 88990007
CONSTANT: D2DERR_INTERNAL_ERROR                      HEX: 88990008
CONSTANT: D2DERR_DISPLAY_FORMAT_NOT_SUPPORTED        HEX: 88990009
CONSTANT: D2DERR_INVALID_CALL                        HEX: 8899000A
CONSTANT: D2DERR_NO_HARDWARE_DEVICE                  HEX: 8899000B
CONSTANT: D2DERR_RECREATE_TARGET                     HEX: 8899000C
CONSTANT: D2DERR_TOO_MANY_SHADER_ELEMENTS            HEX: 8899000D
CONSTANT: D2DERR_SHADER_COMPILE_FAILED               HEX: 8899000E
CONSTANT: D2DERR_MAX_TEXTURE_SIZE_EXCEEDED           HEX: 8899000F
CONSTANT: D2DERR_UNSUPPORTED_VERSION                 HEX: 88990010
CONSTANT: D2DERR_BAD_NUMBER                          HEX: 88990011
CONSTANT: D2DERR_WRONG_FACTORY                       HEX: 88990012
CONSTANT: D2DERR_LAYER_ALREADY_IN_USE                HEX: 88990013
CONSTANT: D2DERR_POP_CALL_DID_NOT_MATCH_PUSH         HEX: 88990014
CONSTANT: D2DERR_WRONG_RESOURCE_DOMAIN               HEX: 88990015
CONSTANT: D2DERR_PUSH_POP_UNBALANCED                 HEX: 88990016
CONSTANT: D2DERR_RENDER_TARGET_HAS_LAYER_OR_CLIPRECT HEX: 88990017
CONSTANT: D2DERR_INCOMPATIBLE_BRUSH_TYPES            HEX: 88990018
CONSTANT: D2DERR_WIN32_ERROR                         HEX: 88990019
CONSTANT: D2DERR_TARGET_NOT_GDI_COMPATIBLE           HEX: 8899001A
CONSTANT: D2DERR_TEXT_EFFECT_IS_WRONG_TYPE           HEX: 8899001B
CONSTANT: D2DERR_TEXT_RENDERER_NOT_RELEASED          HEX: 8899001C
CONSTANT: D2DERR_EXCEEDS_MAX_BITMAP_SIZE             HEX: 8899001D
