IN: help
USING: io hashtables ;

HELP: articles
{ $var-description "Hashtable mapping article names to " { $link article } " instances." } ;

HELP: no-article
{ $values { "name" "an article name" } }
{ $description "Throws a " { $link no-article } " error." }
{ $error-description "Thrown by " { $link help } " if the given help topic does not exist, or if the help topic being dispayed links to a help topic which does not exist." } ;

HELP: article
{ $values { "name" "an article name" } { "article" "an " { $link article } " object" } }
{ $description "Outputs a named " { $link article } " object." } ;

HELP: article-title ( topic -- string )
{ $values { "topic" "an article name or a word" } { "string" "a string" } }
{ $description "Outputs the title of a specific help article." } ;

HELP: article-content ( topic -- element )
{ $values { "topic" "an article name or a word" } { "element" "a markup element" } }
{ $description "Outputs the content of a specific help article." } ;

HELP: all-articles
{ $values { "seq" "a sequence" } }
{ $description "Outputs a sequence of all help article names, and all words with documentation." } ;

HELP: elements
{ $values { "elt-type" "a word" } { "element" "a markup element" } { "seq" "a new sequence" } }
{ $description "Outputs a sequence of all elements of type " { $snippet "elt-type" } " found by traversing " { $snippet "element" } "." } ;

HELP: collect-elements
{ $values { "element" "a markup element" } { "seq" "a sequence of words" } { "elements" "a new sequence" } }
{ $description "Collects the arguments of all sub-elements of " { $snippet "element" } " whose markup element type occurs in " { $snippet "seq" } "." }
{ $notes "Used to implement " { $link children } "." } ;

HELP: help-tree
{ $var-description "A " { $link hashtable } " mapping help topics to their parents." } ;

{ help-tree children parent xref-help } related-words

HELP: children
{ $values { "topic" "an article name or a word" } { "seq" "a new sequence" } }
{ $description "Outputs a sequence of all subsections of " { $snippet "topic" } "." } ;

HELP: parent
{ $values { "topic" "an article name or a word" } { "parent" "an article name or a word" } }
{ $description "Outputs a help topic which contains " { $snippet "topic" } " as a subsection, or " { $link f } "." } ;

HELP: help-path
{ $values { "topic" "an article name or a word" } { "seq" "a new sequence" } }
{ $description "Outputs a sequence of all help articles which contain " { $snippet "topic" } " as a subsection, traversing all the way up to the root." }
{ $examples
    { $example "\"sequences\" help-path ." "{ \"collections\" \"handbook\" }" }
} ;

HELP: xref-article
{ $values { "topic" "an article name or a word" } }
{ $description "Adds an article to the " { $link help-tree } "." }
$low-level-note ;

HELP: unxref-article
{ $values { "topic" "an article name or a word" } }
{ $description "Removes an article from the " { $link help-tree } "." }
$low-level-note ;

HELP: link
{ $class-description "Class of help article presentations. Instances can be passed to " { $link write-object } " to output a clickable hyperlink. Also, instances of this class are valid definition specifiers; see " { $link "definitions" } "." } ;

HELP: related-words
{ $values { "seq" "a sequence of words" } }
{ $description "Defines a set of related words. Each word's documentation will contain links to all other words in the set." } ;
