# factor

./: .cvskeywords  .dir-locals.el  .gitattributes  .gitignore  .gitmodules  .mailmap  .travis.yml  CHANGES.html  CHANGES.txt  CONTRIBUTING.md  Factor.manifest  GNUmakefile  LICENSE.txt  Makefile  Makefile.win32  Nmakefile  README.SRC.txt  README.WIN32.txt  README.md  README.txt  TODO.FACTOR.txt  TODO.txt  actions.xml  arm64-notes.txt  boot.image.amd64  boot.image.be32  boot.image.be64  boot.image.le32  boot.image.le64  boot.image.pentium4  boot.image.ppc  boot.image.x86  boot.linux-ppc.image  boot.macosx-ppc.image  boot.unix-x86.32.image  boot.unix-x86.64.image  boot.windows-x86.32.image  boot.windows-x86.64.image  boot.winnt-x86.32.image  boot.x86.32.image  (+35 more)
Factor.xcodeproj/: project.pbxproj
apps/: README.txt  all.factor  automata.factor  boids.factor  factorbot.factor  help-lint.factor  lisppaste.factor  print-dataflow.factor  raytracer.factor  turing.factor
basis/: stuff.factor
bson/: bson.factor
build-support/: cleanup  dlls.txt  factor.cmd  factor.sh  grovel.c  http-get.vbs  target
contrib/: README.txt  action-field.factor  alien.factor  all.factor  automata.factor  boids.factor  cocoa-callbacks.factor  coroutines.factor  dejong.factor  dlists.factor  emacs.factor  embedded.factor  factor.el  http-client.factor  http.factor  irc.factor  list-math.factor  load.factor  mandel.factor  partial-continuations.factor  process.factor  rss.factor  sequences.factor  serialise.factor  simpson.factor  slate.factor  splay-trees.factor  stack-effect.factor  vars.factor  xml.factor
core/: cli.factor  cli.facts  continuations.factor  continuations.facts  debugger.factor  debugger.facts  definitions.factor  documentation.factor  effects.factor  effects.facts  errors.factor  errors.facts  kernel.factor  kernel.facts  layouts.factor  listener.factor  listener.facts  load.factor  malloc.factor  malloc.facts  memory.factor  memory.facts  modules.factor  modules.facts  quotations.factor  quotations.facts  structure.factor  threads.factor  threads.facts  version.factor  words.factor  words.facts
debian/: architecture.sh  changelog  control  copyright  dirs  docs  factor-vm  rules
demos/: all.factor  color-picker.factor  contributors.factor  demos.factor  fft.factor  gesture-logger.factor  haar.factor  hello-world.factor  lcd.factor  maze.factor  mslug-talk.factor  msxml-to-csv.factor  numbers-game.factor  rot13.factor  sudoku.factor  tags.txt
doc/: UI_HOWTO.txt  alien.txt  assoc.eps  assoc.fig  bootstrap.txt  catchstack.eps  catchstack.fig  comparison.tex  compiler-impl.txt  compiler.tex  cons.eps  cons.fig  cont-responder-tutorial.txt  devel-guide.lyx  devel-guide.tex  formal.txt  generic.txt  glossary.sty  handbook.tex  internals.txt  interpreter.dia  interpreter.eps  makedoc  makeglos  math.txt  mathpartir.sty  namestack.eps  namestack.fig  naming.txt  new-guide.tex  number.eps  number.fig  parser.dia  parser.eps  plugin.html  theory.tex  tools.tex  tuples.txt  vops.txt
examples/: canvas.factor  cocoa-pdfkit.factor  cocoa-quicktime.factor  cocoa-speech.factor  cocoa-webkit.factor  color-picker.factor  console.factor  cube3d.factor  dejong.factor  dump.factor  factorbot.factor  factoroids.factor  format.factor  gadget-test.factor  grad-demo.factor  hello-world.factor  homology.factor  hopf.factor  infix.factor  irc.factor  lcd.factor  levenshtein.factor  mandel.factor  more-random.factor  mslug-talk.factor  numbers-game.factor  oop-test.factor  oop.factor  plot3d.factor  print-dataflow.factor  quadratic.factor  raytracer.factor  timesheet.factor  turing.factor
extras/: factor.el  factor.vim
factor/: .FactorInterpreter.java.marks  .FactorNamespace.java.marks  .FactorParser.java.marks  .FactorReader.java.marks  .FactorReflectionForm.java.marks  .FactorScanner.java.marks  .FactorShuffleDefinition.java.marks  .FactorWordDefinition.java.marks  .NumberParser.java.marks  Cons.java  ConstructorArtifact.java  DefaultVocabularyLookup.java  ExternalFactor.java  FactorArray.java  FactorArrayStack.java  FactorArtifact.java  FactorCallFrame.java  FactorCallStack.java  FactorCompoundDefinition.java  FactorCompoundDefinition.java.new  FactorDataStack.java  FactorDictionary.java  FactorDocComment.java  FactorDomainException.java  FactorException.java  FactorExternalizable.java  FactorGenericDefinition.java  FactorInterpreter.java  FactorJava.java  FactorLib.java  FactorList.java  FactorMath.java  FactorMethodDefinition.java  FactorMissingDefinition.java  FactorNamespace.java  FactorObject.java  FactorParseException.java  FactorParser.java  FactorParsingDefinition.java  FactorPrimitive.java  (+45 more)
folder-diff/: mdsync
folderdiff/: tmp
libs/: README.txt  alien.factor  all.factor  cairo.factor  canvas.factor  cocoa-callbacks.factor  csv.factor  dlists.factor  emacs.factor  factor.el  http-client.factor  http.factor  id3.factor  locals.factor  loopback-server.factor  null-stream.factor  sequences.factor  stack-display.factor  state-machine.factor  tty-server.factor  vars.factor  vocabs.factor  yahoo.factor
lines/: lines-docs.factor  lines-tests.factor  lines.factor
misc/: Factor.desktop  factor-cygwin.sh  factor.desktop  factor.el  factor.el.html  factor.sh  factor.vim  factor.vim.fgen  grovel.c  http-get.vbs  install.sh  macos-release.sh  macos-release.sh.html  source-release.sh  syntax-test.factor  target  version.sh  windows-release.bat  windows-release.sh  wordsize.c
mongodb/: mongodb.factor
native/: alien.c  alien.h  arithmetic.c  arithmetic.h  array.c  array.h  bignum.c  bignum.h  boolean.c  boolean.h  build.sh  cards.c  cards.h  compiler.c  compiler.h  complex.c  complex.h  cons.c  cons.h  debug.c  debug.h  dll.c  dll.h  error.c  error.h  factor.c  factor.h  fd.c  fd.h  ffi.c  ffi.h  ffi_test.c  ffi_test.h  file.c  file.h  fixnum.c  fixnum.h  float.c  float.h  gc.c  (+58 more)
src/: bignum.zig  bump_allocator.zig  c_api.zig  callbacks.zig  callstack.zig  callstack_lookup.zig  card_scan.zig  code_blocks.zig  code_heap.zig  compact.zig  contexts.zig  cpu.zig  data_heap.zig  debugger.zig  gc.zig  (+31 more)
(+16057 files in other folders)
