<?xml version="1.0"?>

<project name=" Factor" default="dist" basedir=".">

	<target name="compile">
		<javac
			srcdir="."
			destdir="."
			deprecation="on"
			includeJavaRuntime="yes"
			debug="true"
			optimize="true"
		>
		<include name="**/*.java"/>
		<exclude name="factor/jedit/*.java"/>
		</javac>
	</target>
	<target name="compile-jedit">
		<javac
			srcdir="."
			destdir="."
			deprecation="on"
			includeJavaRuntime="yes"
			debug="true"
			optimize="true"
		>
		<include name="factor/jedit/*.java"/>
		</javac>
	</target>
	<target name="dist" depends="compile,compile-jedit">
		<jar
			jarfile="Factor.jar"
			manifest="Factor.manifest"
			compress="true"
		>
			<fileset dir=".">
				<include name="factor/*.class"/>
				<include name="factor/**/*.class"/>
				<include name="factor/**/*.props"/>
				<include name="*.xml"/>
				<include name="library/**/*.factor"/>
				<include name="org/**/*.class"/>
				<include name="*.factor"/>
				<include name="Factor.manifest"/>
			</fileset>
		</jar>
	</target>
	<target name="clean" description="Clean old stuff.">
		<delete>
			<fileset dir="." includes="**/*.class"/>
			<fileset dir="." includes="**/*~" defaultexcludes="no"/>
			<fileset dir="." includes="**/#*#" defaultexcludes="no"/>
			<fileset dir="." includes="**/*.rej"/>
			<fileset dir="." includes="**/*.orig"/>
			<fileset dir="." includes="**/.*.swp"/>
			<fileset dir="." includes="**/.#*"/>
			<fileset dir="." includes="**/.new*"/>
			<fileset dir="." includes="**/.directory"/>
		</delete>
	</target>

</project>
