<?xml version="1.0"?>

<project name=" Factor" default="dist" basedir=".">

	<path id="jedit-classpath">
		<pathelement location="${user.home}/.jedit/jars/ErrorList.jar" />
		<pathelement location="${user.home}/.jedit/jars/SideKick.jar" />
		<pathelement location="${user.home}/.jedit/jars/Console.jar" />
	</path>

	<target name="compile">
		<javac
			srcdir="."
			destdir="."
			deprecation="on"
			includeJavaRuntime="yes"
			debug="true"
			optimize="true"
			classpathref="jedit-classpath"
		>
		<include name="**/*.java"/>
		</javac>
	</target>

	<target name="dist" depends="compile">
		<jar
			jarfile="Factor.jar"
			compress="true"
		>
			<fileset dir=".">
				<include name="factor/*.class"/>
				<include name="factor/**/*.class"/>
				<include name="factor/**/*.props"/>
				<include name="factor/**/*.bsh"/>
				<include name="factor/**/*.txt"/>
				<include name="*.xml"/>
				<include name="doc/**/*.html"/>
				<include name="doc/**/*.png"/>
				<include name="library/**/*.png"/>
				<include name="doc/*.html"/>
			</fileset>
		</jar>
	</target>

	<target name="dist-jedit" depends="dist">
		<copy file="Factor.jar" tofile="../Factor.jar" />
	</target>

	<target name="clean" description="Clean old stuff.">
		<delete>
			<fileset dir="." includes="**/*.class"/>
			<fileset dir="." includes="**/*~" defaultexcludes="no"/>
			<fileset dir="." includes="**/#*#" defaultexcludes="no"/>
			<fileset dir="." includes="**/*.rej"/>
			<fileset dir="." includes="**/*.orig"/>
			<fileset dir="." includes="**/.*.swp"/>
			<fileset dir="." includes="**/.#*"/>
			<fileset dir="." includes="**/.new*"/>
			<fileset dir="." includes="**/.directory"/>
		</delete>
	</target>

	<target name="docs" description="Build PDF and HTML docs.">
		<delete>
			<fileset dir="." includes="doc/devel-guide/*.html"/>
			<fileset dir="." includes="doc/devel-guide.aux"/>
			<fileset dir="." includes="doc/devel-guide.log"/>
			<fileset dir="." includes="doc/devel-guide.pdf"/>
		</delete>
		<exec executable="latex" dir="doc">
			<arg value="devel-guide.tex" />
		</exec>
		<exec executable="latex2html" dir="doc">
			<arg value="-local_icons"/>
			<arg value="devel-guide.tex" />
		</exec>
	</target>
</project>
