CC = gcc
DEFAULT_CFLAGS = -Wall -Os -fomit-frame-pointer $(SITE_CFLAGS)
DEFAULT_LIBS = -lm

STRIP = strip

WIN32_OBJS = native\win32\ffi.o native\win32\file.o native\win32\io.o \
	native\win32\misc.o native\win32\read.o native\win32\write.o \
	native\win32\run.o

OBJS = $(WIN32_OBJS) native\arithmetic.o native\array.o native\bignum.o \
	native\s48_bignum.o \
	native\complex.o native\cons.o native\error.o \
	native\factor.o native\fixnum.o \
	native\float.o native\gc.o \
	native\image.o native\memory.o \
	native\misc.o native\port.o native\primitives.o \
	native\ratio.o native\relocate.o \
	native\run.o \
	native\sbuf.o native\stack.o \
	native\string.o native\types.o native\vector.o \
	native\word.o native\compiler.o \
	native\ffi.o native\boolean.o \
	native\debug.o \
	native\hashtable.o native\walk.o

default:
	@echo "Run 'make' with one of the following parameters:"
	@echo ""
	@echo "windows"
	@echo ""
	@echo "Also, you might want to set the SITE_CFLAGS environment"
	@echo "variable to enable some CPU-specific optimizations; this"
	@echo "can make a huge difference. Eg:"
	@echo ""
	@echo "export SITE_CFLAGS=\"-march=pentium4 -ffast-math\""

windows:
	$(MAKE) -f Makefile.win32 f \
		CFLAGS="$(DEFAULT_CFLAGS) -DFFI -DWIN32" \
		LIBS="$(DEFAULT_LIBS)" 

f: $(OBJS)
	$(CC) $(LIBS) $(CFLAGS) -o $@ $(OBJS)
	$(STRIP) $@

clean:
	del $(OBJS)

.c.o:
	$(CC) -c $(CFLAGS) -o $@ $<

