include vm/Config.unix

PLAF_DLL_OBJS += vm/os-macosx.o vm/mach_signal.o vm/mvm-unix.o
PLAF_MASTER_HEADERS += vm/os-macosx.hpp vm/mach_signal.hpp

DLL_EXTENSION = .dylib
SHARED_DLL_EXTENSION = .dylib

SHARED_FLAG = -dynamiclib

ifdef X11
	LIBS = -lm -framework Cocoa -L/opt/local/lib -Wl,-dylib_file,/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib:/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
else
	LIBS = -lm -framework Cocoa -framework AppKit
endif

LINKER = $(CXX) $(CFLAGS) $(CXXFLAGS) $(SHARED_FLAG) -single_module \
	-current_version $(VERSION) \
	-compatibility_version $(VERSION) \
	-fvisibility=hidden \
	$(LIBS) -o

LINK_WITH_ENGINE = -lfactor

