ifndef DEBUG
	CFLAGS += -fomit-frame-pointer
endif

EXE_SUFFIX =
DLL_PREFIX = lib
DLL_EXTENSION = .a
SHARED_DLL_EXTENSION = .so
SHARED_FLAG = -shared

PLAF_DLL_OBJS = vm/os-unix.o
PLAF_EXE_OBJS += vm/main-unix.o

ifdef NO_UI
	X11_UI_LIBS =
else
	X11_UI_LIBS = -lpango-1.0 -lpangocairo-1.0 -lcairo -lglib-2.0 -lgobject-2.0 -lGL -lGLU -lX11
endif

# CFLAGS += -fPIC

# LINKER = gcc -shared -o
# LINK_WITH_ENGINE = '-Wl,-rpath,$$ORIGIN' -lfactor

LINKER = $(AR) rcs
LINK_WITH_ENGINE = -Wl,--whole-archive -lfactor -Wl,-no-whole-archive
