include vm/Config.unix
CFLAGS += -fPIC

PLAF_DLL_OBJS += vm/os-macosx.o vm/mach_signal.o

DLL_EXTENSION = .dylib
SHARED_DLL_EXTENSION = .dylib

SHARED_FLAG = -dynamiclib

ifdef X11
	LIBS = -lm -framework Cocoa -L/opt/local/lib $(X11_UI_LIBS) -Wl,-dylib_file,/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib:/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
else
    LIBS = -lm -framework Cocoa -framework AppKit
endif

LINKER = gcc $(CFLAGS) -dynamiclib -single_module -std=gnu99 \
	-current_version $(VERSION) \
	-compatibility_version $(VERSION) \
	-fvisibility=hidden \
	$(LIBS) $(LIBPATH) -o

LINK_WITH_ENGINE = -lfactor
