USING: help math ;

HELP: acosh "( x -- y )"
$values-x/y
{ $description "Inverse hyperbolic cosine." } ;

HELP: asech "( x -- y )"
$values-x/y
{ $description "Inverse hyperbolic secant." } ;

HELP: asinh "( x -- y )"
$values-x/y
{ $description "Inverse hyperbolic sine." } ;

HELP: asinh "( x -- y )"
$values-x/y
{ $description "Inverse hyperbolic sine." } ;

HELP: acosech "( x -- y )"
$values-x/y
{ $description "Inverse hyperbolic cosecant." } ;

HELP: atanh "( x -- y )"
$values-x/y
{ $description "Inverse hyperbolic tangent." } ;

HELP: acoth "( x -- y )"
$values-x/y
{ $description "Inverse hyperbolic cotangent." } ;

HELP: acos "( x -- y )"
$values-x/y
{ $description "Inverse trigonometric cosine." } ;

HELP: asec "( x -- y )"
$values-x/y
{ $description "Inverse trigonometric secant." } ;

HELP: asin "( x -- y )"
$values-x/y
{ $description "Inverse trigonometric sine." } ;

HELP: asin "( x -- y )"
$values-x/y
{ $description "Inverse trigonometric sine." } ;

HELP: acosec "( x -- y )"
$values-x/y
{ $description "Inverse trigonometric cosecant." } ;

HELP: atan "( x -- y )"
$values-x/y
{ $description "Inverse trigonometric tangent." } ;

HELP: acot "( x -- y )"
$values-x/y
{ $description "Inverse trigonometric cotangent." } ;
