IN: help
USING: math ;

: $values-x/y { { "x" "a complex number" } { "y" "a complex number" } } $values ;

HELP: acosh "( x -- y )"
$values-x/y
{ $description "Inverse hyperbolic cosine." } ;

HELP: asech "( x -- y )"
$values-x/y
{ $description "Inverse hyperbolic secant." } ;

HELP: asinh "( x -- y )"
$values-x/y
{ $description "Inverse hyperbolic sine." } ;

HELP: asinh "( x -- y )"
$values-x/y
{ $description "Inverse hyperbolic sine." } ;

HELP: acosech "( x -- y )"
$values-x/y
{ $description "Inverse hyperbolic cosecant." } ;

HELP: atanh "( x -- y )"
$values-x/y
{ $description "Inverse hyperbolic tangent." } ;

HELP: acoth "( x -- y )"
$values-x/y
{ $description "Inverse hyperbolic cotangent." } ;

HELP: acosh "( x -- y )"
$values-x/y
{ $description "Inverse trigonometric cosine." } ;

HELP: asech "( x -- y )"
$values-x/y
{ $description "Inverse trigonometric secant." } ;

HELP: asinh "( x -- y )"
$values-x/y
{ $description "Inverse trigonometric sine." } ;

HELP: asinh "( x -- y )"
$values-x/y
{ $description "Inverse trigonometric sine." } ;

HELP: acosech "( x -- y )"
$values-x/y
{ $description "Inverse trigonometric cosecant." } ;

HELP: atanh "( x -- y )"
$values-x/y
{ $description "Inverse trigonometric tangent." } ;

HELP: acoth "( x -- y )"
$values-x/y
{ $description "Inverse trigonometric cotangent." } ;
