USING: ;
IN: windows.directx.d3dx10

CONSTANT: D3DX10_ERR_CANNOT_MODIFY_INDEX_BUFFER HEX: 88760B54
CONSTANT: D3DX10_ERR_INVALID_MESH               HEX: 88760B55
CONSTANT: D3DX10_ERR_CANNOT_ATTR_SORT           HEX: 88760B56
CONSTANT: D3DX10_ERR_SKINNING_NOT_SUPPORTED     HEX: 88760B57
CONSTANT: D3DX10_ERR_TOO_MANY_INFLUENCES        HEX: 88760B58
CONSTANT: D3DX10_ERR_INVALID_DATA               HEX: 88760B59
CONSTANT: D3DX10_ERR_LOADED_MESH_HAS_NO_DATA    HEX: 88760B5A
CONSTANT: D3DX10_ERR_DUPLICATE_NAMED_FRAGMENT   HEX: 88760B5B
CONSTANT: D3DX10_ERR_CANNOT_REMOVE_LAST_ITEM    HEX: 88760B5C
