factorEval(view,str)
{
	factor.jedit.FactorPlugin.eval(view,str);
}

/* Build a Factor expression for pushing the selected word on the stack */
factorWord(view)
{
	textArea = view.textArea;
	data = sidekick.SideKickParsedData.getParsedData(view);
	if(data instanceof factor.jedit.FactorParsedData)
	{
		if(textArea.selectionCount == 0)
			textArea.selectWord();
		return "\""
			+ MiscUtilities.charsToEscapes(textArea.selectedText)
			+ "\" " + factor.FactorReader.unparseObject(data.use)
			+ " search";
	}
	else
		return null;
}

/* Apply a Factor word to the selected word */
factorWordOperation(view,op)
{
	word = factorWord(view);
	if(word == null)
		view.toolkit.beep();
	else
		factorEval(view,word + " " + op);
}
