import factor.jedit.*;

factorEval(view,str)
{
	FactorPlugin.eval(view,str);
}

/* Build a Factor expression for pushing the selected word on the stack */
factorWord(view)
{
	textArea = view.textArea;
	data = sidekick.SideKickParsedData.getParsedData(view);
	if(data instanceof factor.jedit.FactorParsedData)
	{
		word = FactorPlugin.getWordAtCaret(textArea);
		if(word == null)
			return null;
		return "\""
			+ factor.FactorReader.charsToEscapes(word)
			+ "\" " + factor.FactorReader.unparseObject(data.use)
			+ " search";
	}
	else
		return null;
}

/* Apply a Factor word to the selected word */
factorWordOperation(view,op)
{
	word = factorWord(view);
	if(word == null)
		view.toolkit.beep();
	else
		factorEval(view,word + " " + op);
}
