IN: game-input.scancodes

CONSTANT: key-undefined HEX: 0000
CONSTANT: key-error-roll-over HEX: 0001
CONSTANT: key-error-post-fail HEX: 0002
CONSTANT: key-error-undefined HEX: 0003
CONSTANT: key-a HEX: 0004
CONSTANT: key-b HEX: 0005
CONSTANT: key-c HEX: 0006
CONSTANT: key-d HEX: 0007
CONSTANT: key-e HEX: 0008
CONSTANT: key-f HEX: 0009
CONSTANT: key-g HEX: 000a
CONSTANT: key-h HEX: 000b
CONSTANT: key-i HEX: 000c
CONSTANT: key-j HEX: 000d
CONSTANT: key-k HEX: 000e
CONSTANT: key-l HEX: 000f
CONSTANT: key-m HEX: 0010
CONSTANT: key-n HEX: 0011
CONSTANT: key-o HEX: 0012
CONSTANT: key-p HEX: 0013
CONSTANT: key-q HEX: 0014
CONSTANT: key-r HEX: 0015
CONSTANT: key-s HEX: 0016
CONSTANT: key-t HEX: 0017
CONSTANT: key-u HEX: 0018
CONSTANT: key-v HEX: 0019
CONSTANT: key-w HEX: 001a
CONSTANT: key-x HEX: 001b
CONSTANT: key-y HEX: 001c
CONSTANT: key-z HEX: 001d
CONSTANT: key-1 HEX: 001e
CONSTANT: key-2 HEX: 001f
CONSTANT: key-3 HEX: 0020
CONSTANT: key-4 HEX: 0021
CONSTANT: key-5 HEX: 0022
CONSTANT: key-6 HEX: 0023
CONSTANT: key-7 HEX: 0024
CONSTANT: key-8 HEX: 0025
CONSTANT: key-9 HEX: 0026
CONSTANT: key-0 HEX: 0027
CONSTANT: key-return HEX: 0028
CONSTANT: key-escape HEX: 0029
CONSTANT: key-backspace HEX: 002a
CONSTANT: key-tab HEX: 002b
CONSTANT: key-space HEX: 002c
CONSTANT: key-- HEX: 002d
CONSTANT: key-= HEX: 002e
CONSTANT: key-[ HEX: 002f
CONSTANT: key-] HEX: 0030
CONSTANT: key-\ HEX: 0031
CONSTANT: key-#-non-us HEX: 0032
CONSTANT: key-; HEX: 0033
CONSTANT: key-' HEX: 0034
CONSTANT: key-` HEX: 0035
CONSTANT: key-, HEX: 0036
CONSTANT: key-. HEX: 0037
CONSTANT: key-/ HEX: 0038
CONSTANT: key-caps-lock HEX: 0039
CONSTANT: key-f1 HEX: 003a
CONSTANT: key-f2 HEX: 003b
CONSTANT: key-f3 HEX: 003c
CONSTANT: key-f4 HEX: 003d
CONSTANT: key-f5 HEX: 003e
CONSTANT: key-f6 HEX: 003f
CONSTANT: key-f7 HEX: 0040
CONSTANT: key-f8 HEX: 0041
CONSTANT: key-f9 HEX: 0042
CONSTANT: key-f10 HEX: 0043
CONSTANT: key-f11 HEX: 0044
CONSTANT: key-f12 HEX: 0045
CONSTANT: key-print-screen HEX: 0046
CONSTANT: key-scroll-lock HEX: 0047
CONSTANT: key-pause HEX: 0048
CONSTANT: key-insert HEX: 0049
CONSTANT: key-home HEX: 004a
CONSTANT: key-page-up HEX: 004b
CONSTANT: key-delete HEX: 004c
CONSTANT: key-end HEX: 004d
CONSTANT: key-page-down HEX: 004e
CONSTANT: key-right-arrow HEX: 004f
CONSTANT: key-left-arrow HEX: 0050
CONSTANT: key-down-arrow HEX: 0051
CONSTANT: key-up-arrow HEX: 0052
CONSTANT: key-keypad-numlock HEX: 0053
CONSTANT: key-keypad-/ HEX: 0054
CONSTANT: key-keypad-* HEX: 0055
CONSTANT: key-keypad-- HEX: 0056
CONSTANT: key-keypad-+ HEX: 0057
CONSTANT: key-keypad-enter HEX: 0058
CONSTANT: key-keypad-1 HEX: 0059
CONSTANT: key-keypad-2 HEX: 005a
CONSTANT: key-keypad-3 HEX: 005b
CONSTANT: key-keypad-4 HEX: 005c
CONSTANT: key-keypad-5 HEX: 005d
CONSTANT: key-keypad-6 HEX: 005e
CONSTANT: key-keypad-7 HEX: 005f
CONSTANT: key-keypad-8 HEX: 0060
CONSTANT: key-keypad-9 HEX: 0061
CONSTANT: key-keypad-0 HEX: 0062
CONSTANT: key-keypad-. HEX: 0063
CONSTANT: key-\-non-us HEX: 0064
CONSTANT: key-application HEX: 0065
CONSTANT: key-power HEX: 0066
CONSTANT: key-keypad-= HEX: 0067
CONSTANT: key-f13 HEX: 0068
CONSTANT: key-f14 HEX: 0069
CONSTANT: key-f15 HEX: 006a
CONSTANT: key-f16 HEX: 006b
CONSTANT: key-f17 HEX: 006c
CONSTANT: key-f18 HEX: 006d
CONSTANT: key-f19 HEX: 006e
CONSTANT: key-f20 HEX: 006f
CONSTANT: key-f21 HEX: 0070
CONSTANT: key-f22 HEX: 0071
CONSTANT: key-f23 HEX: 0072
CONSTANT: key-f24 HEX: 0073
CONSTANT: key-execute HEX: 0074
CONSTANT: key-help HEX: 0075
CONSTANT: key-menu HEX: 0076
CONSTANT: key-select HEX: 0077
CONSTANT: key-stop HEX: 0078
CONSTANT: key-again HEX: 0079
CONSTANT: key-undo HEX: 007a
CONSTANT: key-cut HEX: 007b
CONSTANT: key-copy HEX: 007c
CONSTANT: key-paste HEX: 007d
CONSTANT: key-find HEX: 007e
CONSTANT: key-mute HEX: 007f
CONSTANT: key-volume-up HEX: 0080
CONSTANT: key-volume-down HEX: 0081
CONSTANT: key-locking-caps-lock HEX: 0082
CONSTANT: key-locking-num-lock HEX: 0083
CONSTANT: key-locking-scroll-lock HEX: 0084
CONSTANT: key-keypad-, HEX: 0085
CONSTANT: key-keypad-=-as-400 HEX: 0086
CONSTANT: key-international-1 HEX: 0087
CONSTANT: key-international-2 HEX: 0088
CONSTANT: key-international-3 HEX: 0089
CONSTANT: key-international-4 HEX: 008a
CONSTANT: key-international-5 HEX: 008b
CONSTANT: key-international-6 HEX: 008c
CONSTANT: key-international-7 HEX: 008d
CONSTANT: key-international-8 HEX: 008e
CONSTANT: key-international-9 HEX: 008f
CONSTANT: key-lang-1 HEX: 0090
CONSTANT: key-lang-2 HEX: 0091
CONSTANT: key-lang-3 HEX: 0092
CONSTANT: key-lang-4 HEX: 0093
CONSTANT: key-lang-5 HEX: 0094
CONSTANT: key-lang-6 HEX: 0095
CONSTANT: key-lang-7 HEX: 0096
CONSTANT: key-lang-8 HEX: 0097
CONSTANT: key-lang-9 HEX: 0098
CONSTANT: key-alternate-erase HEX: 0099
CONSTANT: key-sysreq HEX: 009a
CONSTANT: key-cancel HEX: 009b
CONSTANT: key-clear HEX: 009c
CONSTANT: key-prior HEX: 009d
CONSTANT: key-enter HEX: 009e
CONSTANT: key-separator HEX: 009f
CONSTANT: key-out HEX: 00a0
CONSTANT: key-oper HEX: 00a1
CONSTANT: key-clear-again HEX: 00a2
CONSTANT: key-crsel-props HEX: 00a3
CONSTANT: key-exsel HEX: 00a4
CONSTANT: key-left-control HEX: 00e0
CONSTANT: key-left-shift HEX: 00e1
CONSTANT: key-left-alt HEX: 00e2
CONSTANT: key-left-gui HEX: 00e3
CONSTANT: key-right-control HEX: 00e4
CONSTANT: key-right-shift HEX: 00e5
CONSTANT: key-right-alt HEX: 00e6
CONSTANT: key-right-gui HEX: 00e7
