<controlset version = "1.0.0" keyboard = "us" language = "english" >
	<control>
		<function>gunsight range decrease</function>
		<key>page down</key>
	</control>
	<control>
		<function>gunsight range increase</function>
		<key>page up</key>
	</control>
	<control>
		<function>determine range</function>
		<key>g</key>
	</control>	
	<control>
		<function>instrument view</function>
		<key>numpad 0</key>
	</control>
	<control>
		<function>gunsight view</function>
		<key>numpad .</key>
	</control>
	<control>
		<function>cycle ammo</function>
		<key>backspace</key>
	</control>
	<control>
		<function>use primary weapon</function>
		<mousebutton index="1">1</mousebutton>
	</control>
	<control>
		<function>use secondary weapon</function>
		<mousebutton index="1">2</mousebutton>
	</control>	
	<control function="Turret traverse">
		<mouseaxis>x</mouseaxis>
		<keyabsolute value="0.00" onrelease="50.00">
			<key>left shift</key>
			<key>a</key>
		</keyabsolute>
		<keyabsolute value="40.00" onrelease="50.00" index="4">
			<key>a</key>
		</keyabsolute>
		<keyabsolute value="60.00" onrelease="50.00" index="6">
			<key>d</key>
		</keyabsolute>
		<keyabsolute value="100.00" onrelease="50.00" index="10">
			<key>left shift</key>
			<key>d</key>
		</keyabsolute>
	</control>	
	<control function="Turret elevate">
		<mouseaxis>y</mouseaxis>
		<keyabsolute value="0.00" onrelease="50.00">
			<key>left shift</key>
			<key>s</key>
		</keyabsolute>
		<keyabsolute value="40.00" onrelease="50.00" index="4">
			<key>s</key>
		</keyabsolute>
		<keyabsolute value="60.00" onrelease="50.00" index="6">
			<key>w</key>
		</keyabsolute>
		<keyabsolute value="100.00" onrelease="50.00" index="10">
			<key>left shift</key>
			<key>w</key>
		</keyabsolute>
	</control>
	<control>
		<function>at gun turn</function>
		<keyabsolute value="0.00" onrelease="50.00" index="0">
			<key>a</key>
		</keyabsolute>
		<keyabsolute value="100.00" onrelease="50.00" index="10">
			<key>d</key>
		</keyabsolute>
	</control>	
	<control>
		<function>at gun move</function>
		<keyabsolute value="0.00" onrelease="50.00">
			<key>s</key>
		</keyabsolute>
		<keyabsolute value="100.00" onrelease="50.00" index="10">
			<key>w</key>
		</keyabsolute>
	</control>	
	<control>
		<function>deploy weapon</function>
		<key>z</key>
	</control>	
	<control>
		<function>toggle tow bar</function>
		<key>t</key>
	</control>
	<control>
		<function>position 1</function>
		<key>1</key>
	</control>			
	<control>
		<function>position 2</function>
		<key>2</key>
	</control>	
	<control>
		<function>position 3</function>
		<key>3</key>
	</control>	
	<control>
		<function>position 4</function>
		<key>4</key>
	</control>	
	<control>
		<function>position 5</function>
		<key>5</key>
	</control>	
	<control>
		<function>position 6</function>
		<key>6</key>
	</control>	
	<control>
		<function>position 7</function>
		<key>7</key>
	</control>	
	<control>
		<function>position 8</function>
		<key>8</key>
	</control>	
	<control>
		<function>position 9</function>
		<key>9</key>
	</control>	
	<control>
		<function>position 10</function>
		<key>0</key>
	</control>
	<control>
		<function>hoist</function>
		<key>k</key>
	</control>
	<control>
		<function>ride transport</function>
		<key>j</key>
	</control>
</controlset>