<controlset version = "1.0.0" keyboard = "us" language = "english" >
	<control function="toggle internal/external views">
		<combo>
			<key>left control</key>
			<key>v</key>
		</combo>
	</control>
	<control>
		<function>external locked</function>
		<combo>
			<key>left control</key>
			<key>f9</key>
		</combo>
	</control>
	<control>
		<function>external rubberband</function>
		<combo>
			<key>left control</key>
			<key>f10</key>
		</combo>
	</control>
	<control>
		<function>external fixed</function>
		<combo>
			<key>left control</key>
			<key>f11</key>
		</combo>
	</control>
	<control>
		<function>set fixed camera</function>
		<combo>
			<key>left control</key>
			<key>f12</key>
		</combo>
	</control>
	<control>
		<function>display gui</function>
		<combo>
			<key>left control</key>
			<key>left shift</key>
		</combo>
	</control>
	<control>
		<function>show cursor</function>
		<key>left alt</key>
	</control>
	<control>
		<function>toggle chat window on/off</function>
		<key>enter</key>
	</control>	
	<control>
		<function>toggle radio buffer on/off</function>
		<combo>
			<key>left alt</key>
			<key>t</key>
		</combo>
	</control>	
	<control>
		<function>show in game map</function>
		<key>m</key>
	</control>	
	<control>
		<function>screen shot</function>
		<key>f9</key>
	</control>	
	<control function="change field of view">
		<key>f10</key>
	</control>
	<control>
		<function>exit game world</function>
		<key>escape</key>
	</control>
	<control>
		<function>slew view left</function>
		<key>delete</key>
	</control>	
	<control>
		<function>slew view right</function>
		<key>page down</key>
	</control>		
	<control>
		<function>slew view up</function>
		<key>home</key>
	</control>
	<control>
		<function>slew view down</function>
		<key>end</key>
	</control>
	<control>
		<function>roll view left</function>
		<key>insert</key>
	</control>	
	<control>
		<function>roll view right</function>
		<key>page up</key>
	</control>
	<control>
		<function>change hud detail</function>
		<key>y</key>
	</control>
	<control>
		<function>reset hud</function>
		<combo>
			<key>left control</key>
			<key>y</key>
		</combo>
	</control>
	<control>
		<function>show game info</function>
		<key>num lock</key>
	</control>
	<control>
		<function>show vehicle status</function>
		<key>`</key>
	</control>
	<control>
		<function>cycle icon mode</function>
		<combo>
			<key>left control</key>
			<key>i</key>
		</combo>
	</control>
	<control>
		<function>change chat height</function>
		<key>tab</key>
	</control>
	<control>
		<function>map zoom in</function>
		<key>numpad +</key>
	</control>
	<control>
		<function>map zoom out</function>
		<key>numpad -</key>
	</control>	
	<control>
		<function>continue tutorial</function>
		<key>space</key>
	</control>	
</controlset>