<controlset version = "1.0.0" keyboard = "us" language = "english" >
	<control>
		<function>cycle ammo</function>
		<key>backspace</key>
	</control>
	<control>
		<function>crouch</function>
		<key>f</key>
	</control>
	<control>
		<function>sprint</function>
		<key>left shift</key>
	</control>
	<control>
		<function>autorun</function>
		<key>g</key>
	</control>
	<control>
		<function>lower weapon</function>
		<key>l</key>
	</control>
	<control>
		<function>walk</function>
		<key>t</key>
	</control>
	<control>
		<function>turn left</function>
		<key>left arrow</key>
	</control>
	<control>
		<function>turn right</function>
		<key>right arrow</key>
	</control>

	<control>
		<function>prone</function>
		<key>v</key>
	</control>
	<control>
		<function>forward</function>
		<key>w</key>
	</control>
	<control>
		<function>backward</function>
		<key>s</key>
	</control>
	<control>
		<function>strafe right</function>
		<key>d</key>
	</control>
	<control>
		<function>strafe left</function>
		<key>a</key>
	</control>
	<control>
		<function>turn right</function>
		<key>right</key>
	</control>
	<control>
		<function>turn left</function>
		<key>left</key>
	</control>
	<control>
		<function>reload</function>
		<key>r</key>
	</control>
	<control>
		<function>gunsight\altdeploy</function>
		<mousebutton>2</mousebutton>
		<key>x</key>
	</control>
	<control>
		<function>use weapon</function>
		<mousebutton>1</mousebutton>
	</control>
	<control>
		<function>trooper look left</function>
		<key>q</key>
	</control>
	<control>
		<function>trooper look right</function>
		<key>e</key>
	</control>
	<control>
		<function>select weapon 1</function>
		<key>1</key>
	</control>
	<control>
		<function>select weapon 2</function>
		<key>2</key>
	</control>
		<control>
		<function>select weapon 3</function>
		<key>3</key>
	</control>
	<control>
		<function>select weapon 4</function>
		<key>4</key>
	</control>
	<control>
		<function>select weapon 5</function>
		<key>5</key>
	</control>
	<control>
		<function>select weapon 6</function>
		<key>6</key>
	</control>
	<control>
		<function>select weapon 7</function>
		<key>7</key>
	</control>
	<control>
		<function>select weapon 8</function>
		<key>8</key>
	</control>
	<control>
		<function>select weapon 9</function>
		<key>9</key>
	</control>
	<control>
		<function>select weapon 10</function>
		<key>0</key>
	</control>
	<control>
		<function>ride/unride vehicle</function>
		<key>j</key>
	</control>
	<control>
		<function>vertical aim axis</function>
		<mouseaxis>y</mouseaxis>
	</control>
	<control>
		<function>horizontal aim axis</function>
		<mouseaxis>x</mouseaxis>
	</control>
	<control function="doubletime emote">
		<combo>
			<key>left control</key>
			<key>1</key>
		</combo>
	</control>
	<control function="get down emote">
		<combo>
			<key>left control</key>
			<key>2</key>
		</combo>
	</control>
	<control function="halt emote">
		<combo>
			<key>left control</key>
			<key>3</key>
		</combo>
	</control>
	<control function="moveout emote">
		<combo>
			<key>left control</key>
			<key>4</key>
		</combo>
	</control>
	<control function="request ammo emote">
		<combo>
			<key>left control</key>
			<key>5</key>
		</combo>
	</control>
	<control function="deploy">
		<key>b</key>
	</control>
	<control function="toggle free look">
		<key>n</key>
	</control>
	<control function="trooper lean left">
		<key>z</key>
	</control>
	<control function="trooper lean right">
		<key>c</key>
	</control>
	<control>
		<function>mouse look x</function>
		<mouseaxis>x</mouseaxis>
	</control>
	<control>
		<function>mouse look y</function>
		<mouseaxis>y</mouseaxis>
	</control>	
	<control function="gunsight range decrease">
		<key>page down</key>
	</control>
	<control function="gunsight range increase">
		<key>page up</key>
	</control>
	<control function="jump signal emote">
		<combo>
			<key>left control</key>
			<key>6</key>
		</combo>
	</control>
	<control function="select next weapon">
		<key>]</key>
		<mousebutton index="1">wheelup</mousebutton>
	</control>
	<control function="select previous weapon">
		<key>[</key>
		<mousebutton index="1">wheeldown</mousebutton>
	</control>
</controlset>