<controlset version = "1.0.0" keyboard = "us" language = "english" >
	<control>
		<function>instrument view</function>
		<key>numpad 0</key>
	</control>
	<control>
		<function>gunsight view</function>
		<key>numpad .</key>
	</control>
	<control>
		<function>panel light</function>
		<combo>
			<key>left shift</key>
			<key>n</key>
		</combo>
	</control>
	<control>
		<function>hatch control</function>
		<key>h</key>
	</control>
	<control>
		<function>canopy control</function>
		<key>o</key>
	</control>
	<control>
		<function>toggle tow bar</function>
		<key>t</key>
	</control>
	<control>
		<function>shift up</function>
		<key>]</key>
	</control>
	<control>
		<function>shift down</function>
		<key>[</key>
	</control>
	<control>
		<function>reverse</function>
		<key>r</key>
	</control>
	<control>
		<function>cycle ammo</function>
		<key>backspace</key>
	</control>
	<control>
		<function>use primary weapon</function>
		<mousebutton index="1">1</mousebutton>
	</control>
	<control>
		<function>use secondary weapon</function>
		<mousebutton index="1">2</mousebutton>
	</control>	
	<control>
		<function>gas</function>
		<keyabsolute value="0.00" onrelease="0.00">
			<key>s</key>
		</keyabsolute>
		<keyabsolute value="100.00" onrelease="100.00" index="10">
			<key>w</key>
		</keyabsolute>
		<keydelta value="10.00" per="keypress" index="4">
			<mousebutton>wheelup</mousebutton>
		</keydelta>
		<keydelta value="-10.00" per="keypress" index="5">
			<mousebutton>wheeldown</mousebutton>
		</keydelta>
	</control>
	<control>
		<function>center brake</function>
		<keyabsolute value="0.00" onrelease="0.00">
			<key>w</key>
		</keyabsolute>
		<keyabsolute value="100.00" onrelease="100.00" index="10">
			<key>s</key>
		</keyabsolute>
	</control>	
	<control>
		<function>steering</function>
		<keyabsolute value="0.00" onrelease="50.00">
			<key>a</key>
		</keyabsolute>
		<keyabsolute value="100.00" onrelease="50.00" index="10">
			<key>d</key>
		</keyabsolute>
	</control>
	<control>
		<function>position 1</function>
		<key>1</key>
	</control>			
	<control>
		<function>position 2</function>
		<key>2</key>
	</control>	
	<control>
		<function>position 3</function>
		<key>3</key>
	</control>	
	<control>
		<function>position 4</function>
		<key>4</key>
	</control>	
	<control>
		<function>position 5</function>
		<key>5</key>
	</control>	
	<control>
		<function>position 6</function>
		<key>6</key>
	</control>	
	<control>
		<function>position 7</function>
		<key>7</key>
	</control>	
	<control>
		<function>position 8</function>
		<key>8</key>
	</control>	
	<control>
		<function>position 9</function>
		<key>9</key>
	</control>	
	<control>
		<function>position 10</function>
		<key>0</key>
	</control>	
	<control>
		<function>engine start/stop</function>
		<key>e</key>
	</control>
	<control>
		<function>left track clutch</function>
		<keyabsolute value="100.00" onrelease="0.00" index="10">
			<key>a</key>
		</keyabsolute>
	</control>
	<control>
		<function>right track clutch</function>
		<keyabsolute value="100.00" onrelease="0.00" index="10">
			<key>d</key>
		</keyabsolute>
	</control>
	<control>
		<function>left brake</function>
		<keyabsolute value="100.00" onrelease="0.00" index="10">
			<key>a</key>
		</keyabsolute>
	</control>	
	<control>
		<function>right brake</function>
		<keyabsolute value="100.00" onrelease="0.00" index="10">
			<key>d</key>
		</keyabsolute>
	</control>
	<control>
		<function>turret traverse</function>
		<mouseaxis>x</mouseaxis>
		<keyabsolute value="0.00" onrelease="50.00" index="10">
			<key>left shift</key>
			<key>a</key>
		</keyabsolute>
		<keyabsolute value="40.00" onrelease="50.00" index="4">
			<key>a</key>
		</keyabsolute>
		<keyabsolute value="60.00" onrelease="50.00" index="6">
			<key>d</key>
		</keyabsolute>
		<keyabsolute value="100.00" onrelease="50.00" index="10">
			<key>left shift</key>
			<key>d</key>
		</keyabsolute>
	</control>	
	<control>
		<function>turret elevate</function>
		<mouseaxis>y</mouseaxis>
		<keyabsolute value="0.00" onrelease="50.00">
			<key>left shift</key>
			<key>s</key>
		</keyabsolute>
		<keyabsolute value="40.00" onrelease="50.00" index="4">
			<key>s</key>
		</keyabsolute>
		<keyabsolute value="60.00" onrelease="50.00" index="6">
			<key>w</key>
		</keyabsolute>
		<keyabsolute value="100.00" onrelease="50.00" index="10">
			<key>left shift</key>
			<key>w</key>
		</keyabsolute>
	</control>		
	<control>
		<function>hoist</function>
		<key>k</key>
	</control>
	<control>
		<function>ride transport</function>
		<key>j</key>
	</control>
	<control>
		<function>gunsight range decrease</function>
		<key>page down</key>
	</control>
	<control>
		<function>gunsight range increase</function>
		<key>page up</key>
	</control>
	<control>
		<function>deploy mobile spawn</function>
		<key>z</key>
	</control>	
</controlset>