<controlset version = "1.0.0" keyboard = "us" language = "english" >
	<control>
		<function>instrument view</function>
		<key>numpad 0</key>
	</control>
	<control>
		<function>gunsight view</function>
		<key>numpad .</key>
	</control>
	<control>
		<function>panel light</function>
		<combo>
			<key>left shift</key>
			<key>n</key>
		</combo>
	</control>
	<control>
		<function>hatch control</function>
		<key>h</key>
	</control>
	<control>
		<function>canopy control</function>
		<key>o</key>
	</control>
	<control>
		<function>toggle tow bar</function>
		<key>t</key>
	</control>
	<control>
		<function>shift up</function>
		<key>]</key>
	</control>
	<control>
		<function>shift down</function>
		<key>[</key>
	</control>
	<control>
		<function>reverse</function>
		<key>r</key>
	</control>
	<control>
		<function>cycle ammo</function>
		<key>backspace</key>
	</control>
	<control>
		<function>use primary weapon</function>
		<joybutton stick="1">1</joybutton>
	</control>
	<control>
		<function>use secondary weapon</function>
		<joybutton stick="1">2</joybutton>
	</control>	
	<control>
		<function>gas</function>
		<joyaxis stick="1" halfaxis="+">y</joyaxis>
	</control>
	<control>
		<function>center brake</function>
		<joyaxis stick="1" halfaxis="-">y</joyaxis>
	</control>	
	<control>
		<function>steering</function>
		<joyaxis stick="1">x</joyaxis>
	</control>
	<control>
		<function>position 1</function>
		<key>1</key>
	</control>			
	<control>
		<function>position 2</function>
		<key>2</key>
	</control>	
	<control>
		<function>position 3</function>
		<key>3</key>
	</control>	
	<control>
		<function>position 4</function>
		<key>4</key>
	</control>	
	<control>
		<function>position 5</function>
		<key>5</key>
	</control>	
	<control>
		<function>position 6</function>
		<key>6</key>
	</control>	
	<control>
		<function>position 7</function>
		<key>7</key>
	</control>	
	<control>
		<function>position 8</function>
		<key>8</key>
	</control>	
	<control>
		<function>position 9</function>
		<key>9</key>
	</control>	
	<control>
		<function>position 10</function>
		<key>0</key>
	</control>	
	<control>
		<function>engine start/stop</function>
		<key>e</key>
	</control>
	<control>
		<function>left track clutch</function>
		<joyaxis stick="1" halfaxis="-">x</joyaxis>
	</control>
	<control>
		<function>right track clutch</function>
		<joyaxis stick="1" halfaxis="+">x</joyaxis>
	</control>
	<control>
		<function>left brake</function>
		<joyaxis stick="1" halfaxis="-">x</joyaxis>
	</control>	
	<control>
		<function>right brake</function>
		<joyaxis stick="1" halfaxis="+">x</joyaxis>
	</control>
	<control>
		<function>turret traverse</function>
		<joyaxis stick="1">x</joyaxis>
	</control>	
	<control>
		<function>turret elevate</function>
		<joyaxis stick="1" invert="1">y</joyaxis>
	</control>		
	<control>
		<function>hoist</function>
		<key>k</key>
	</control>
	<control>
		<function>ride transport</function>
		<key>j</key>
	</control>
	<control>
		<function>gunsight range decrease</function>
		<key>page down</key>
	</control>
	<control>
		<function>gunsight range increase</function>
		<key>page up</key>
	</control>
	<control>
		<function>deploy mobile spawn</function>
		<key>z</key>
	</control>	
</controlset>