<controlset version = "1.0.0" keyboard = "us" language = "english" >
	<control>
		<function>look up</function>
		<key>numpad 5</key>
	</control>	
	<control>
		<function>look down</function>
		<key>numpad 2</key>
	</control>	
	<control>
		<function>look forward</function>
		<key>numpad 8</key>
		<joybutton stick="1">pov1n</joybutton>
	</control>
	<control>
		<function>look forward + right</function>
		<key>numpad 9</key>
		<joybutton stick="1">pov1ne</joybutton>
	</control>
	<control>
		<function>look forward + left</function>
		<key>numpad 7</key>
		<joybutton stick="1">pov1nw</joybutton>
	</control>	
	<control>
		<function>look right</function>
		<key>numpad 6</key>
		<joybutton stick="1">pov1e</joybutton>
	</control>	
	<control>
		<function>look left</function>
		<key>numpad 4</key>
		<joybutton stick="1">pov1w</joybutton>
	</control>
	<control>
		<function>look back + right</function>
		<key>numpad 3</key>
		<joybutton stick="1">pov1se</joybutton>
	</control>
	<control>
		<function>look back + left</function>
		<key>numpad 1</key>
		<joybutton stick="1">pov1sw</joybutton>
	</control>
	<control>
		<function>toggle free look</function>
		<key>n</key>
	</control>
<control>
		<function>mouse look x</function>
		<mouseaxis>x</mouseaxis>
</control>
<control>
		<function>mouse look y</function>
		<mouseaxis>y</mouseaxis>
</control>
<control>
		<function>head translate x</function>
		<joyaxis>track ir x trans</joyaxis>
</control>
<control>
		<function>head translate y</function>
		<joyaxis>track ir y trans</joyaxis>
</control>
<control>
		<function>head translate z</function>
		<joyaxis>track ir z trans</joyaxis>
</control>
</controlset>