<% USING: kernel sequences furnace webapps.article-manager webapps.article-manager.database io namespaces http.server sorting html.elements math ; %>
<html>
    <head>
	<title><% "title" get write %></title>
	<link rel="stylesheet" type="text/css" href="/responder/article-manager-resources/style.css">
</head>
    <body>
	<div id="banner"><h1><% "title" get write %></h1></div>
    <% f "navigation" render-template %>
<div id="article">
  <% "intro" get write-html %>
    <h1>Recent Articles</h1>
    <ul>
      <% host all-articles [ >r article-pubdate r> article-pubdate swap <=> ] sort [ %>
       <li><a href="article/<% dup article-url write "/" write %>"><% dup article-title write %></a> (<% article-pubdate write %>)</li>
      <% ] each %>
    </ul>

	<h1>Tags</h1>
	<p>The information in this site is 'tagged'. By searching or
	    selecting one of the tags below you can find information about
	    that area. A search facility will be added soon
	    but in the meantime, Google is likely to provide
	    reasonable results.
	</p>
        <% host all-tags <template-args> "tags" render-template %>
</div>
<p class="footer"></p>
<p id="copyright"><% "footer" get write %></p>
    <% "html" get write-html %>
    </body>
</html>