<% USING: http.server.components http.server.auth.login
http.server namespaces kernel combinators ; %>
<html>
<body>
<h1>Edit profile</h1>

<form method="POST" action="edit-profile">
<% hidden-form-field %>

<table>

<tr>
<td>User name:</td>
<td><% "username" component render-view %></td>
</tr>

<tr>
<td>Real name:</td>
<td><% "realname" component render-edit %></td>
</tr>

<tr>
<td></td>
<td>Specifying a real name is optional.</td>
</tr>

<tr>
<td>Current password:</td>
<td><% "password" component render-edit %></td>
</tr>

<tr>
<td></td>
<td>If you don't want to change your current password, leave this field blank.</td>
</tr>

<tr>
<td>New password:</td>
<td><% "new-password" component render-edit %></td>
</tr>

<tr>
<td>Verify:</td>
<td><% "verify-password" component render-edit %></td>
</tr>

<tr>
<td></td>
<td>If you are changing your password, enter it twice to ensure it is correct.</td>
</tr>

<tr>
<td>E-mail:</td>
<td><% "email" component render-edit %></td>
</tr>

<tr>
<td></td>
<td>Specifying an e-mail address is optional. It enables the "recover password" feature.</td>
</tr>

</table>

<p><input type="submit" value="Update" />

<% {
    { [ login-failed? get ] [ "invalid password" render-error ] }
    { [ password-mismatch? get ] [ "passwords do not match" render-error ] }
    { [ t ] [ ] }
} cond %>

</p>

</form>

</body>
</html>
