<% USING: http.server.auth.login http.server.components http.server
kernel namespaces ; %>
<html>
<body>
<h1>Login required</h1>

<form method="POST" action="login">

<% hidden-form-field %>

<table>

<tr>
<td>User name:</td>
<td><% "username" component render-edit %></td>
</tr>

<tr>
<td>Password:</td>
<td><% "password" component render-edit %></td>
</tr>

</table>

<p><input type="submit" value="Log in" />
<%
login-failed? get
[ "Invalid username or password" render-error ] when
%>
</p>

</form>

<p>
<% allow-registration? [ %>
    <a href="<% "register" f write-link %>">Register</a>
<% ] when %>
<% allow-password-recovery? [ %>
    <a href="<% "recover-password" f write-link %>">
    	Recover Password
    </a>
<% ] when %>
</p>

</body>
</html>
