<?xml version="1.0"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <% USING: namespaces io kernel hashtables furnace:onigiri furnace ; %>
    <title>Onigiri Admin</title>
    <link rel='stylesheet' type='text/css' href='<% "css" action>url write %>'/>
</head>
<body>

<div id="header">
    <h1><% "title" \ onigiri get hash write %> Admin</h1>
    <p><a href="<% "entry-list" action>url write %>">Main Page</a> | <a href="<% "entry-edit" action>url write %>">Post</a> | <a href="<% "meta-list" action>url write %>">Meta</a> | <a href="<% "user-list" action>url write %>">Users</a></p>
</div>

<div id="container">