<?xml version="1.0" encoding="utf-8"?>
<feed xmlns="http://www.w3.org/2005/Atom">
    <% USING: io namespaces httpd furnace:onigiri tuple-db 
    math kernel sequences hashtables html calendar ; %>
    <title><% "title" \ onigiri get hash write %></title>
    <link rel="self" href="<% "atom" action>url write %>"/>
    <author>
        <name><% "author" \ onigiri get hash write %></name>
    </author>
    <id><% "atom" action>url write %></id>
    <% "db" \ onigiri get hash any-entry find-tuples 
    [ [ entry-updated string>number ] 2apply <=> neg ] sort
    dup empty? [ %>
    <updated><% dup first entry-updated string>number millis>timestamp timestamp>rfc3339 write %></updated><% ] unless
    [ [ entry-created string>number ] 2apply <=> neg ] sort
    [ %>
    <entry>
        <title><% dup entry-title write %></title>
        <id><% dup entry-stub stub>url dup write %></id>
        <updated><% over entry-updated string>number millis>timestamp timestamp>rfc3339 write %></updated>
        <link href="<% write %>"/>
        <summary><% entry-body write %></summary>
    </entry><% ] each %>
</feed>