<?xml version="1.0"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <% USING: namespaces io kernel hashtables furnace:onigiri furnace ; %>
    <title><% "title" get write %></title>
    <link rel='stylesheet' type='text/css' href='<% "css" action>url write %>'/>
    <script type='text/javascript' src='/responder/resources/prototype.js'></script>
</head>
<body>

<div id="header">
    <h1><a href="<% "entry-list" action>url write %>"><% "title" \ onigiri get hash write %></a></h1>

    <p>Proudly running on <a href="http://factorcode.org">Factor <% version write %></a></p>

    <p><a href="http://validator.w3.org/check?uri=referer">Valid XHTML 1.0 Strict</a> | <a href="<% "atom" action>url write %>">Subscribe to <% "title" \ onigiri get hash write %></a> | <a href="<% "user-list" action>url write %>">Admin</a> | <a href="<% "entry-edit" action>url write %>">Post</a></p>
</div>

<div id="container">
<% "quot" get call %>

<% "analytics" \ onigiri get hash [ f "analytics" render-template ] when %>
</div>
</body>
</html>
