<% USING: furnace:onigiri namespaces hashtables sequences kernel strings io ; %>

<h3>Add/Change Onigiri Metadata</h3>

<table>
<tr><th>Key</th><th>Value</th></tr>

<form action="meta-update" method="post">
<tr><td><input type="text" name="key"/></td><td><input type="text" name="value"/></td><td><input type="submit" name="update" value="update"/></td></tr>
</form>

<% \ onigiri get hash-keys [ %>

    <% dup \ onigiri get hash dup string? [ %>

        <tr><td><% swap write %></td><td><% write %></td></tr>

    <% ] [ 2drop ] if %>

<% ] each %>

</table>