<% USING: furnace:onigiri namespaces io hashtables tuple-db kernel sequences ; %>

<table>
<tr><th>Name</th><th>Level</th></tr>

<% "db" \ onigiri get hash f f f <user> find-tuples [ %>
<tr><td><% dup user-name write %></td>
    <td><% dup user-level write %></td>
    <td><a href="<% dup user-name "user-edit?name=" swap append action>url write %>">edit</a></td>
    <td><a href="<% user-name "user-delete?name=" swap append action>url write %>">delete</a></td></tr>
<% ] each %>

</table>

<p><a href="<% "user-edit" action>url write %>">Add New User</a></p>
