IN: help
USING: definitions io prettyprint ;

HELP: $title
{ $values { "topic" "a help article name or a word" } }
{ $description "Prints a help article's title, or a word's " { $link synopsis } ", depending on the type of " { $snippet "topic" } "." } ;

HELP: (help)
{ $values { "topic" "an article name or a word" } }
{ $description
    "Displays a help article or documentation associated to a word on the " { $link stdio } " stream. This word does not print the article title, so it is intended for use by outliners and in other contexts where the title is already visible to the user."
}
{ $see-also help see-help } ;

HELP: help
{ $values { "topic" "an article name or a word" } }
{ $description
    "Displays a help article or documentation associated to a word on the " { $link stdio } " stream."
}
{ $see-also (help) see-help } ;

HELP: see-help
{ $values { "word" "a word" } }
{ $description
    "Display the documentation and definition of a word on the " { $link stdio } " stream."
}
{ $see-also (help) help see } ;

HELP: handbook
{ $description "Displays the Factor developer's handbook." }
{ $see-also help } ;

HELP: $subsection
{ $values { "element" "a markup element of the form " { $snippet "{ topic }" } } }
{ $description "Prints an expandable outliner containing the body of the help topic named by the first string element of " { $snippet "element" } "." }
{ $examples
    { $markup-example { $subsection "sequences" } }
} ;

HELP: $subtopic
{ $values { "element" "a markup element of the form " { $snippet "{ title content }" } } }
{ $description "Prints an expandable outliner with the given title containing an arbitrary markup element." }
{ $examples
    { $markup-example { $subtopic "Subtopic example"
    "Subtopics are useful for short notes, sidebars "
    "and other bits of info which don't really deserve "
    "their own help article." } }
} ;

HELP: $outliner
{ $values { "element" "a markup element containing one quotation with stack effect " { $snippet "( quot -- )" } } }
{ $description "Calls the quotation to generate a sequence of help topics, and outputs an outliner for each one. Expanding a help topic shows the article body." } ;

HELP: help-outliner
{ $values { "seq" "a sequence of help article names and words" } { "quot" "a quotation with stack effect " { $snippet "( topic -- )" } } }
{ $description "Writes an outliner of help topics to the " { $link stdio } " stream. Expanding a help topic calls " { $snippet "quot" } " with the topic on the data stack." } ;
