IN: command-line
USING: help shells parser strings ;

HELP: ?run-file
{ $values { "file" "a path name string" } }
{ $description "If the file exists, runs it with " { $link run-file } ", otherwise does nothing." } ;

HELP: run-bootstrap-init
{ $description "Runs the " { $snippet ".factor-boot-rc" } " file in the user's home directory unless the " { $snippet "-no-user-init" } " command line switch was given." } ;

HELP: run-user-init
{ $description "Runs the " { $snippet ".factor-rc" } " file in the user's home directory unless the " { $snippet "-no-user-init" } " command line switch was given." } ;

HELP: cli-param
{ $values { "param" string } }
{ $description "Process a command-line switch."
$nl
"If the parameter contains " { $snippet "=" } ", the global variable named by the string before the equals sign is set to the string after the equals sign."
$nl
"If the parameter begins with " { $snippet "no-" } ", sets the global variable named by the parameter with the prefix removed to " { $link f } "."
$nl
"Otherwise, sets the global variable named by the parameter to " { $link t } "." } ;

HELP: cli-args
{ $values { "args" "a sequence of strings or " { $link f } } }
{ $description "Outputs the command line parameters which were passed to the Factor runtime on startup." } ;

HELP: default-shell
{ $values { "shell" string } }
{ $description "Outputs the name of the word from the " { $vocab-link "shells" } " vocabulary which is to be run on startup. The " { $snippet "-shell" } " command line switch overrides this setting." } ;

HELP: default-cli-args
{ $description "Sets global variables corresponding to default command line arguments." } ;

HELP: ignore-cli-args?
{ $values { "?" "a boolean" } }
{ $description "On Mac OS X, source files to run are supplied by the Cocoa API, so to avoid running them twice this word performs a check." } ;

HELP: parse-command-line
{ $description "Called on startup to process command line arguments. This sets global variables with " { $link cli-param } ", runs source files, and evaluates the string given by the " { $snippet "-e" } " switch, if there is one." } ;

HELP: none
{ $description "Passing " { $snippet "-shell=none" } " on the command line forces Factor to exit as soon as any source files have been run." } ;
