PROVIDE: core/documentation
{ +directory+ "core" }
{ +files+ {
    "continuations.facts"
    "definitions.facts"
    "effects.facts"
    "errors.facts"
    "kernel.facts"
    "modules.facts"
    "quotations.facts"
    "threads.facts"
    "words.facts"
    "listener.facts"
    "debugger.facts"
    "bootstrap/init.facts"
    "collections/growable.facts"
    "collections/arrays.facts"
    "collections/graphs.facts"
    "collections/hashtables.facts"
    "collections/namespaces.facts"
    "collections/queues.facts"
    "collections/sbuf.facts"
    "collections/sequence-combinators.facts"
    "collections/sequence-sort.facts"
    "collections/sequences-epilogue.facts"
    "collections/sequences.facts"
    "collections/slicing.facts"
    "collections/strings.facts"
    "collections/flatten.facts"
    "collections/vectors.facts"
    "collections/virtual-sequences.facts"
    "generic/early-generic.facts"
    "generic/classes.facts"
    "generic/generic.facts"
    "generic/methods.facts"
    "generic/math-combination.facts"
    "generic/slots.facts"
    "generic/standard-combination.facts"
    "generic/tuple.facts"
    "help/help.facts"
    "help/markup.facts"
    "help/syntax.facts"
    "help/topics.facts"
    "io/binary.facts"
    "io/c-streams.facts"
    "io/duplex-stream.facts"
    "io/files.facts"
    "io/lines.facts"
    "io/nested-style.facts"
    "io/plain-stream.facts"
    "io/server.facts"
    "io/stdio.facts"
    "io/stream.facts"
    "io/string-streams.facts"
    "io/styles.facts"
    "math/arc-trig-hyp.facts"
    "math/complex.facts"
    "math/constants.facts"
    "math/float.facts"
    "math/integer.facts"
    "math/math.facts"
    "math/parse-numbers.facts"
    "math/pow.facts"
    "math/random.facts"
    "math/ratio.facts"
    "math/trig-hyp.facts"
    "math/vectors.facts"
    "prettyprint/core.facts"
    "prettyprint/sections.facts"
    "prettyprint/backend.facts"
    "prettyprint/frontend.facts"
    "prettyprint/describe.facts"
    "syntax/early-parser.facts"
    "syntax/parse-stream.facts"
    "syntax/parser.facts"
    "syntax/parse-syntax.facts"
} } ;
