! Copyright (C) 2006 Chris Double
! See http://factorcode.org/license.txt for BSD license.
USING: help google-search ;

HELP: build-soap-request
{ $values { "key" "the Google Web API key" } { "string" "the Google search string" } { "soap" "the SOAP body for the request" } }
{ $description 
  "Return a string containing the SOAP request to performthe results of a google search from the Google Web API."
  "The given key must be the authentication key obtained from Google to use the API." } 
{ $see-also google-search } ;

HELP: google-search
{ $values { "key" "the Google Web API key" } { "string" "the Google search string" } { "result" "a sequence of search results" } }
{ $description "Request the results of a google search from the Google Web API. The given key must be the authentication key obtained from Google to use the API. The search results are returned as a sequence of " { $link search-item } " objects." } 
{ $see-also search-item-url search-item-snippet search-item-title } ;

HELP: search-item-url
{ $values { "item" "a search item" } { "url" "a string" } }
{ $description "Return the URL of the given search item." } 
{ $see-also google-search search-item-snippet search-item-title } ;

HELP: search-item-snippet
{ $values { "item" "a search item" } { "snippet" "a string" } }
{ $description "Return the snippet of the given search item." } 
{ $see-also google-search search-item-url search-item-title } ;

HELP: search-item-title
{ $values { "item" "a search item" } { "title" "a string" } }
{ $description "Return the title of the given search item." } 
{ $see-also google-search search-item-snippet search-item-url } ;

ARTICLE: { "google-search" "overview" } "Google Search"
"The google-search library is used for querying the Google search engine using their "
"SOAP based API. It requires a special key that used to be obtained from Google to use "
"the service."
$terpri
"Unfortunately as of December 2006 the service has been deprecated and keys "
"are no longer available. The service continues to be usable if you have (or can find) "
"an existing key. I'll update this library when an alternative service becomes available."
$terpri
"An example of usage is:"
{ $code "\"mygooglekey\" \"factor programming language\" google-search" }
"This returns a sequence of " { $link search-item } " objects. The following methods on this object can be used to get the results of the search:"
{ $subsection search-item-url }
{ $subsection search-item-title }
{ $subsection search-item-snippet }
"For example:"
{ $code "\"mygooglekey\" \"factor programming language\" google-search [ search-item-title ] map" } ;