<?xml version="1.0"?>
<repository xmlns="http://www.gtk.org/introspection/core/1.0" xmlns:c="http://www.gtk.org/introspection/c/1.0" version="1.2">
  <namespace name="fontconfig" version="2.0" c:identifier-prefixes="Fc" c:symbol-prefixes="fc">
    <record name="Pattern" c:type="FcPattern"/>
    <record name="CharSet" c:type="FcCharSet"/>
    <record name="Config" c:type="FcConfig"/>
    <function name="init" c:identifier="FcInit">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
      </parameters>
    </function>
  </namespace>
</repository>
