<?xml version="1.0"?>
<repository xmlns="http://www.gtk.org/introspection/core/1.0" xmlns:c="http://www.gtk.org/introspection/c/1.0" version="1.2">
  <namespace name="GL" version="1.0" c:identifier-prefixes="GL" c:symbol-prefixes="gl">
    <record name="bitfield" c:type="GLbitfield"/>
    <record name="charARB" c:type="GLcharARB"/>
    <record name="clampf" c:type="GLclampf"/>
    <record name="boolean" c:type="GLboolean"/>
    <record name="enum" c:type="GLenum"/>
    <record name="float" c:type="GLfloat"/>
    <record name="handleARB" c:type="GLhandleARB"/>
    <record name="int" c:type="GLint"/>
    <record name="intptr" c:type="GLintptr"/>
    <record name="sizei" c:type="GLsizei"/>
    <record name="sizeiptr" c:type="GLsizeiptr"/>
    <record name="uint" c:type="GLuint"/>
    <record name="void" c:type="GLvoid"/>
    <function name="InitNames" c:identifier="glInitNames">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
      </parameters>
    </function>
  </namespace>
</repository>
