<?xml version="1.0"?>
<repository xmlns="http://www.gtk.org/introspection/core/1.0" xmlns:c="http://www.gtk.org/introspection/c/1.0" version="1.2">
  <namespace name="win32" version="1.0" c:identifier-prefixes="" c:symbol-prefixes="Win32">
    <alias name="HWND" c:type="HWND">
      <type name="guint" c:type="guint"/>
    </alias>
    <alias name="HICON" c:type="HICON">
      <type name="gulong" c:type="gulong"/>
    </alias>
    <alias name="HCURSOR" c:type="HCURSOR">
      <type name="gulong" c:type="gulong"/>
    </alias>
    <alias name="HGDIOBJ" c:type="HGDIOBJ">
      <type name="gulong" c:type="gulong"/>
    </alias>
    <record name="MSG" c:type="MSG"/>
  </namespace>
</repository>
