<?xml version="1.0"?>
<repository xmlns="http://www.gtk.org/introspection/core/1.0" xmlns:c="http://www.gtk.org/introspection/c/1.0" version="1.2">
  <include name="xlib" version="2.0"/>
  <namespace name="xft" version="2.0" c:identifier-prefixes="Xft" c:symbol-prefixes="Xft">
    <record name="Color" c:type="XftColor"/>
    <record name="Draw" c:type="XftDraw"/>
    <record name="Font" c:type="XftFont"/>
    <record name="GlyphSpec" c:type="XftGlyphSpec"/>
    <function name="init" c:identifier="XftInit">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
      </parameters>
    </function>
  </namespace>
</repository>
