<?xml version="1.0"?>
<repository xmlns="http://www.gtk.org/introspection/core/1.0" xmlns:c="http://www.gtk.org/introspection/c/1.0" version="1.2">
  <namespace name="xrandr" version="1.3" c:identifier-prefixes="XRR" c:symbol-prefixes="XRR">
    <record name="ScreenSize" c:type="XRRScreenSize"/>
    <record name="ScreenChangeNotifyEvent" c:type="XRRScreenChangeNotifyEvent"/>
    <record name="NotifyEvent" c:type="XRRNotifyEvent"/>
    <record name="ScreenResources" c:type="XRRScreenResources"/>
    <record name="OutputChangeNotifyEvent" c:type="XRROutputChangeNotifyEvent"/>
    <record name="CrtcChangeNotifyEvent" c:type="XRRCrtcChangeNotifyEvent"/>
    <record name="OutputPropertyNotifyEvent" c:type="XRROutputPropertyNotifyEvent"/>
  </namespace>
</repository>
