IN: definitions
USING: help words ;

HELP: see
{ $values { "defspec" "a definition specifier" } }
{ $description "Prettyprints a definition." } ;

HELP: where
{ $values { "defspec" "a definition specifier" } { "loc" "an array holding a file name string and line number indexed from 1" } }
{ $description "Outputs the location of a definition. If the location is not known, will output " { $snippet "{ f f }" } " or " { $link f } "." } ;

HELP: forget
{ $values { "defspec" "a definition specifier" } }
{ $description "Forgets about a definition. For example, if it is a word, it will be removed from its vocabulary." } ;
