IN: assembler
USING: help ;

HELP: compiled-offset "( -- n )"
{ $values { "n" "an address" } }
{ $description "Outputs the pointer to the top of the code heap where new code can be compiled." } ;

HELP: set-compiled-offset "( n -- )"
{ $values { "n" "an address" } }
{ $description "Sets the pointer to the top of the code heap where new code can be compiled." } ;

HELP: literal-top "( -- n )"
{ $values { "n" "an address" } }
{ $description "Outputs a pointer to the top of the literal data area. The compiler deposits references made to heap-allocated objects from compiled code in this area." } ;

HELP: set-literal-top "( -- n )"
{ $values { "n" "an address" } }
{ $description "Sets the pointer to the top of the literal data area. The compiler deposits references made to heap-allocated objects from compiled code in this area." } ;

HELP: flush-icache "( -- )"
{ $description "Flushes the CPUs instruction cache on PowerPC, and does nothing on other architectures. PowerPC CPUs do not automatically invalidate the cache when memory contents change, so the compiler must do this explicitly." } ;
