IN: assembler
USING: help ;

HELP: compiled-offset "( -- n )"
{ $values { "n" "an address" } }
{ $description "Outputs the pointer to the top of the code heap where new code can be compiled." } ;

HELP: set-compiled-offset "( n -- )"
{ $values { "n" "an address" } }
{ $description "Sets the pointer to the top of the code heap where new code can be compiled." } ;

HELP: add-literal "( obj -- n )"
{ $values { "obj" "an object" } { "n" "an address" } }
{ $description "Adds a pointer to the object to the compiled literal area and outputs a pointer to a pointer to the object." } ;

HELP: flush-icache "( -- )"
{ $description "Flushes the CPUs instruction cache on PowerPC, and does nothing on other architectures. PowerPC CPUs do not automatically invalidate the cache when memory contents change, so the compiler must do this explicitly." } ;
