<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>bundleUUID</key>
	<string>8061D2F3-B603-411D-AFFE-61784A07906D</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

require "#{ENV["TM_BUNDLE_SUPPORT"]}/lib/tm_factor"

doc = STDIN.read
word = line_current_word(ENV["TM_CURRENT_LINE"], ENV["TM_LINE_INDEX"].to_i)
puts factor_eval(%Q(#{doc_using_statements(doc)} USE: tools.annotations\n \\ #{word} reset))</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>^~r</string>
	<key>name</key>
	<string>Reset Word</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.factor</string>
	<key>uuid</key>
	<string>71F08D9B-3D24-4E78-84C9-82CA736554D1</string>
</dict>
</plist>
