<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

require "#{ENV["TM_BUNDLE_SUPPORT"]}/lib/tm_factor"
factor_run(%Q(USE: parser\n "#{ENV["TM_FILEPATH"]}" run-file))</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@r</string>
	<key>name</key>
	<string>Run File in Listener</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.factor</string>
	<key>uuid</key>
	<string>CAD3BB10-C480-4C0E-9518-94D61F7A0C0B</string>
</dict>
</plist>
