<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

require "#{ENV["TM_BUNDLE_SUPPORT"]}/lib/tm_factor"

doc = STDIN.read
word = line_current_word(ENV["TM_CURRENT_LINE"], ENV["TM_LINE_INDEX"].to_i)
puts factor_eval(%Q(#{doc_using_statements(doc)} USE: see\n \\ #{word} see))</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>^h</string>
	<key>name</key>
	<string>See Word</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.factor</string>
	<key>uuid</key>
	<string>35484754-DBF9-4381-BB25-00CAB64DF4A1</string>
</dict>
</plist>
