<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>bundleUUID</key>
	<string>8061D2F3-B603-411D-AFFE-61784A07906D</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

require "#{ENV["TM_BUNDLE_SUPPORT"]}/lib/tm_factor"

word = line_current_word(ENV["TM_CURRENT_LINE"], ENV["TM_LINE_INDEX"].to_i)
puts factor_eval(%Q(USE: tools.crossref\n "#{word}" vocab-usage.))</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Vocab Usage</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.factor</string>
	<key>uuid</key>
	<string>B1F81321-B760-474F-875D-78FB52752E1B</string>
</dict>
</plist>
