IN: definitions
USING: help io modules prettyprint ;

HELP: ?resource-path
{ $values { "path" "a string" } { "newpath" "a string" } }
{ $description "If the path is prefixed with " { $snippet "\"resource:\"" } ", prepends the resource path." }
{ $see-also resource-path } ;

HELP: reload
{ $values { "defspec" "a definition specifier" } }
{ $description "Reloads the source file containing the definition." }
{ $examples
    "To reload a word definition:"
    { $code "\ foo reload" }
    "A method definition:"
    { $code "{ editor draw-gadget* } reload" }
    "A help article:"
    { $code "\"handbook\" <link> reload" }
} ;

HELP: in.
{ $values { "word" "a word" } }
{ $description "Prettyprints a " { $snippet "IN:" } " declaration for the word." }
$prettyprinting-note ;

HELP: synopsis
{ $values { "defspec" "a definition specifier" } }
{ $contract "Prettyprints the prologue of a definition." }
$prettyprinting-note
{ $see-also summary } ;

HELP: comment.
{ $values { "string" "a string" } }
{ $description "Prettyprints some text with the comment style." }
$prettyprinting-note ;

HELP: edit
{ $values { "defspec" "a definition specifier" } }
{ $description "Opens the source file containing the definition using the current " { $link edit-hook } ". See " { $link "editor" } "." } ;

HELP: edit-location
{ $values { "file" "a path name string" } { "line" "a positive integer" } }
{ $description "Opens a source file at the specified line number containing using the current " { $link edit-hook } ". Line numbers are indexed starting from 1. See " { $link "editor" } "." } ;

HELP: edit-file
{ $values { "file" "a path name string" } }
{ $description "Opens a source file containing using the current " { $link edit-hook } ". See " { $link "editor" } "." } ;

HELP: no-edit-hook
{ $error-description "Thrown when " { $link edit } " is called when the " { $link edit-hook } " variable is not set. See " { $link "editor" } "." } ;
