IN: tools
USING: help words ;

HELP: usage.
{ $values { "word" "a word" } }
{ $description "Prints an outliner listing all callers of a word. This may include the word itself, if it is recursive." }
{ $examples { $code "\\ reverse usage." } }
{ $see-also usage } ;

HELP: apropos
{ $values { "str" "a string" } }
{ $description "Lists all words whose name contains a subsequence equal to " { $snippet "str" } ". Results are ranked using a simple distance algorithm." } ;

HELP: annotate
{ $values { "word" "a word" } { "quot" "a quotation with stack effect " { $snippet "( word def -- def )" } } }
{ $description "Changes a word definition to the result of applying a quotation to the old definition." }
{ $notes "This word is used to implement " { $link watch } " and " { $link profile } "." } ;

HELP: watch
{ $values { "word" "a word" } }
{ $description "Changes a word definition so that a message together with the stack contents is output before and after the word runs." } ;

HELP: profile
{ $values { "word" "a word" } }
{ $description "Changes a word definition so the variable named by the word in the global namespace is incremented every time the word is executed." } ;
