IN: gadgets-books
USING: help gadgets ;

HELP: book
{ $class-description "A book is a " { $link control } " containing one or more children. The " { $link control-value } " is the index of exactly one child to be visible at any one time, the rest being hidden by having their " { $link gadget-visible? } " slots set to " { $link f } ". The sole visible child assumes the dimensions of the book gadget."
$terpri
"Books are created with " { $link <book> } "." } ;

HELP: <book>
{ $values { "pages" "a sequence of gadgets" } { "book" book } }
{ $description "Creates a " { $link book } { $link control } ", which contains the gadgets in " { $snippet "pages" } " and displays exactly one at a time." } ;
