IN: gadgets-borders
USING: help gadgets ;

HELP: border
{ $class-description "A border gadget contains a single child and centers it, with a fixed-width border. Borders are created by calling " { $link <border> } " or " { $link <default-border> } "." } ;

HELP: <border>
{ $values { "child" gadget } { "gap" "a pair of integers" } { "border" "a new " { $link border } } }
{ $description "Creates a new border around the child with the specified horizontal and vertical gap." }
{ $see-also <default-border> } ;

HELP: <default-border>
{ $values { "child" gadget } { "border" "a new " { $link border } } }
{ $description "Creates a 10-pixel border border around the child." }
{ $see-also <border> } ;
