IN: gadgets-lists
USING: help gadgets gadgets-presentations generic models ;

HELP: list
{ $class-description
    "A list " { $link control } " is backed by a " { $link model } " holding a sequence of objects, and displays as a list of " { $link presentation } " instances of these objects."
    $terpri
    "Lists are created by calling " { $link <list> } "."
    $terpri
    "Lists can be navigated from the keyboard:"
    { $commands list "commands" }
} ;

HELP: <list>
{ $values { "hook" "a quotation with stack effect " { $snippet "( list -- )" } } { "presenter" "a quotation with stack effect " { $snippet "( object -- label )" } } { "model" model } }
{ $description "Creates a new " { $link list } "."
$terpri
"The model value must be a sequence. The list displays presentations of elements with labels obtained by applying the " { $snippet "presenter" } " quotation to each object. The " { $snippet "hook" } " quotation is called when a presentation is selected." } ;

HELP: list-value
{ $values { "list" list } { "object" object } }
{ $description "Outputs the currently selected list value." } ;
