IN: gadgets-outliners
USING: help gadgets gadgets-buttons kernel ;

TUPLE: guide
{ $class-description "A class implementing the " { $link draw-interior } " generic word to draw a single vertical line." } ;

TUPLE: outliner
{ $class-description "A gadget with an expander arrow which can be clicked to show and hide a child gadget generated by the quotation stored in the " { $link outliner-quot } " slot. Outliners are created by calling " { $link <outliner> } "." }
{ $see-also <outliner> "presentations" } ;

HELP: <expand-button>
{ $values { "?" "a boolean" } { "button" "a new " { $link button } } }
{ $description "Creates a " { $link button } " which calls " { $link set-outliner-expanded? } " on an " { $link outliner } " parent with the given boolean." } ;

HELP: set-outliner-expanded?
{ $values { "?" "a boolean" } { "outliner" outliner } }
{ $description "Shows or hides the content out of the outliner, depending on the value of the boolean. The content is generated by calling " { $link outliner-quot } "." }
{ $see-also <outliner> } ;

HELP: <outliner>
{ $values { "gadget" gadget } { "quot" "a quotation with stack effect " { $snippet "( -- newgadget )" } } }
{ $description { "Creates an " { $link outliner } " which displays " { $snippet "gadget" } " together with an expander arrow."
$terpri
"Clicking the expander arrow calls the quotation to generate a new gadget, and adds the gadget to the outliner. Clicking the expander arrow again removes the new gadget." } }
{ $see-also "presentations" } ;
