IN: gadgets-sliders
USING: help gadgets gadgets-scrolling models ;

HELP: elevator
{ $class-description "An elevator is the part of a " { $link slider } " between the up/down arrow buttons, where a " { $link thumb } " may be moved up and down." } ;

HELP: find-elevator
{ $values { "gadget" gadget } { "elevator/f" "an " { $link elevator } " or " { $link f } } }
{ $description "Finds the first parent of " { $snippet "gadget" } " which is an " { $link elevator } ". Outputs " { $link f } " if the gadget is not contained in an " { $link elevator } "." } ;

HELP: slider
{ $class-description "A slider is a " { $link control } " for graphically manipulating a " { $link model } " whose value is an integer belonging to a certain range."
$terpri
"Sliders are created by calling " { $link <x-slider> } " or " { $link <y-slider> } ", and their canonical use-case is for scrolling; see " { $link scroller } "."
$terpri
"Sliders have the following slots:"
{ $list
    { { $link slider-max } " - maximum value, an integer" }
    { { $link slider-line } " - amount to scroll when up/down arrows are clicked, an integer" }
    { { $link slider-page } " - amount to scroll when paging areas above/below thumb are clicked, an integer" }
}
"They should not be changed directly; instead use " { $link set-slider } "." }
{ $see-also set-slider-value set-slider slide-by slide-by-page } ;

HELP: find-slider
{ $values { "gadget" gadget } { "slider/f" "a " { $link slider } " or " { $link f } } }
{ $description "Finds the first parent of " { $snippet "gadget" } " which is a " { $link slider } ". Outputs " { $link f } " if the gadget is not contained in a " { $link slider } "." } ;

HELP: set-slider
{ $values { "value" "a pair of integers" } { "page" "a pair of integers" } { "max" "a pair of integers" } { "slider" slider } }
{ $description "Sets a slider's parameters all at once." }
{ $see-also set-slider-value slide-by-page } ;

HELP: set-slider-value
{ $values { "value" "a non-negative integer" } { "slider" slider } }
{ $description "Sets a slider's current position." }
{ $see-also set-slider slide-by slide-by-page } ;

HELP: thumb
{ $class-description "A thumb is the gadget contained in a " { $link slider } "'s " { $link elevator } " which indicates the current scroll position and can be dragged up and down with the mouse." } ;

HELP: slide-by
{ $values { "amount" "an integer" } { "slider" slider } }
{ $description "Adds the amount (which may be positive or negative) to the slider's current position." }
{ $see-also set-slider-value set-slider slide-by-page } ;

HELP: slide-by-page
{ $values { "amount" "an integer" } { "slider" slider } }
{ $description "Adds the amount multiplied by " { $link slider-page } " to the slider's current position." }
{ $see-also set-slider-value set-slider slide-by-page } ;

HELP: slide-by-line
{ $values { "amount" "an integer" } { "slider" slider } }
{ $description "Adds the amount multiplied by " { $link slider-line } " to the slider's current position." }
{ $see-also set-slider-value set-slider slide-by-page } ;

HELP: <slider>
{ $values { "orientation" "either " { $snippet "{ 1 0 }" } " or " { $snippet "{ 0 1 }" } } { "slider" "a new " { $link slider } } }
{ $description "Internal word for constructing sliders." }
{ $notes "This does not build a complete slider, and user code should call " { $link <x-slider> } " or " { $link <y-slider> } " instead." } ;

HELP: <x-slider>
{ $values { "slider" slider } }
{ $description "Creates a new horizontal " { $link slider } "." }
{ $see-also <y-slider> } ;

HELP: <y-slider>
{ $values { "slider" slider } }
{ $description "Creates a new horizontal " { $link slider } "." }
{ $see-also <x-slider> } ;
