IN: gadgets-viewports
USING: help gadgets ;

HELP: viewport
{ $class-description "A viewport is a " { $link control } " which positions a child gadget translated by the " { $link control-value } " vector. Viewports are used in the implementation of " { $link scroller } " gadgets and can be created directly by calling " { $link <viewport> } "." } ;

HELP: <viewport>
{ $values { "content" gadget } { "model" model } }
{ $description "Creates a new " { $link viewport } " containing " { $snippet "content" } "." }
{ $see-also <scroller> } ;
