! Copyright (C) 2016 Alexander Ilin.
! See http://factorcode.org/license.txt for BSD license.
USING: help.markup help.syntax ;
IN: io.encodings.8-bit.cp437

HELP: cp437
{ $var-description "This is the IBM437 encoding, also called CP437. It is an 8-bit superset of ASCII and provides the original DOS character set with the box-drawing characters used to draw windows and frames on the text terminals back in the day." }
{ $see-also "encodings-introduction" } ;

ARTICLE: "io.encodings.8-bit.cp437" "CP437 encoding"
"The " { $vocab-link "io.encodings.8-bit.cp437" } " vocabulary provides the " { $link cp437 } " encoding." ;

ABOUT: "io.encodings.8-bit.cp437"
