! Copyright (C) 2008 Jean-François Bigot.
! See http://factorcode.org/license.txt for BSD license.
USING: help.markup help.syntax kernel ;
IN: 4DNav.space-file-decoder

HELP: adsoda-read-model
{ $values
     { "tag" null }
}
{ $description "" } ;

HELP: decode-number-array
{ $values
     { "x" null }
     { "y" null }
}
{ $description "" } ;

HELP: read-model-file
{ $values
    
     { "path" "path to the file to read" }
     { "x" null }
}
{ $description "" } ;

ARTICLE: "4DNav.space-file-decoder" "4DNav.space-file-decoder"
{ $vocab-link "4DNav.space-file-decoder" }
;

ABOUT: "4DNav.space-file-decoder"
