<?xml version="1.0"?>
<!-- This file was automatically generated from C sources - DO NOT EDIT!
To affect the contents of this file, edit the original C definitions,
and/or use gtk-doc annotations.  -->
<repository version="1.0"
            xmlns="http://www.gtk.org/introspection/core/1.0"
            xmlns:c="http://www.gtk.org/introspection/c/1.0"
            xmlns:glib="http://www.gtk.org/introspection/glib/1.0">
  <include name="GLib" version="2.0"/>
  <include name="GModule" version="2.0"/>
  <include name="GObject" version="2.0"/>
  <include name="Gst" version="0.10"/>
  <include name="libxml2" version="2.0"/>
  <package name="gstreamer-0.10"/>
  <c:include name="gst/audio/gstsdp.h"/>
  <c:include name="gst/audio/gstsdpmessage.h"/>
  <namespace name="GstSdp"
             version="0.10"
             shared-library="libgstsdp-0.10.so.0"
             c:prefix="Gst">
    <constant name="BWTYPE_AS" value="AS">
      <type name="utf8"/>
    </constant>
    <constant name="BWTYPE_CT" value="CT">
      <type name="utf8"/>
    </constant>
    <constant name="BWTYPE_EXT_PREFIX" value="X-">
      <type name="utf8"/>
    </constant>
    <constant name="BWTYPE_RS" value="RS">
      <type name="utf8"/>
    </constant>
    <record name="SDPAttribute"
            c:type="GstSDPAttribute"
            doc="The contents of the SDP &quot;a=&quot; field which contains a key/value pair.">
      <field name="key" writable="1">
        <type name="utf8" c:type="gchar*"/>
      </field>
      <field name="value" writable="1">
        <type name="utf8" c:type="gchar*"/>
      </field>
    </record>
    <record name="SDPBandwidth"
            c:type="GstSDPBandwidth"
            doc="The contents of the SDP &quot;b=&quot; field which specifies the proposed bandwidth to
be used by the session or media.">
      <field name="bwtype" writable="1">
        <type name="utf8" c:type="gchar*"/>
      </field>
      <field name="bandwidth" writable="1">
        <type name="uint" c:type="guint"/>
      </field>
    </record>
    <record name="SDPConnection"
            c:type="GstSDPConnection"
            doc="&quot;Internet&quot;.
The contents of the SDP &quot;c=&quot; field which contains connection data.">
      <field name="nettype" writable="1">
        <type name="utf8" c:type="gchar*"/>
      </field>
      <field name="addrtype" writable="1">
        <type name="utf8" c:type="gchar*"/>
      </field>
      <field name="address" writable="1">
        <type name="utf8" c:type="gchar*"/>
      </field>
      <field name="ttl" writable="1">
        <type name="uint" c:type="guint"/>
      </field>
      <field name="addr_number" writable="1">
        <type name="uint" c:type="guint"/>
      </field>
    </record>
    <record name="SDPKey"
            c:type="GstSDPKey"
            doc="The contents of the SDP &quot;k=&quot; field which is used to convey encryption
keys.">
      <field name="type" writable="1">
        <type name="utf8" c:type="gchar*"/>
      </field>
      <field name="data" writable="1">
        <type name="utf8" c:type="gchar*"/>
      </field>
    </record>
    <record name="SDPMedia"
            c:type="GstSDPMedia"
            doc="The contents of the SDP &quot;m=&quot; field with all related fields.">
      <field name="media" writable="1">
        <type name="utf8" c:type="gchar*"/>
      </field>
      <field name="port" writable="1">
        <type name="uint" c:type="guint"/>
      </field>
      <field name="num_ports" writable="1">
        <type name="uint" c:type="guint"/>
      </field>
      <field name="proto" writable="1">
        <type name="utf8" c:type="gchar*"/>
      </field>
      <field name="fmts" writable="1">
        <type name="GLib.Array" c:type="GArray*"/>
      </field>
      <field name="information" writable="1">
        <type name="utf8" c:type="gchar*"/>
      </field>
      <field name="connections" writable="1">
        <type name="GLib.Array" c:type="GArray*"/>
      </field>
      <field name="bandwidths" writable="1">
        <type name="GLib.Array" c:type="GArray*"/>
      </field>
      <field name="key" writable="1">
        <type name="SDPKey" c:type="GstSDPKey"/>
      </field>
      <field name="attributes" writable="1">
        <type name="GLib.Array" c:type="GArray*"/>
      </field>
      <constructor name="new"
                   c:identifier="gst_sdp_media_new"
                   doc="Allocate a new GstSDPMedia and store the result in @media.">
        <return-value transfer-ownership="full">
          <type name="SDPMedia" c:type="GstSDPResult"/>
        </return-value>
        <parameters>
          <parameter name="media" transfer-ownership="none">
            <type name="SDPMedia" c:type="GstSDPMedia**"/>
          </parameter>
        </parameters>
      </constructor>
      <method name="init"
              c:identifier="gst_sdp_media_init"
              doc="Initialize @media so that its contents are as if it was freshly allocated
with gst_sdp_media_new(). This function is mostly used to initialize a media
allocated on the stack. gst_sdp_media_uninit() undoes this operation.
When this function is invoked on newly allocated data (with malloc or on the
stack), its contents should be set to 0 before calling this function.">
        <return-value transfer-ownership="full">
          <type name="SDPResult" c:type="GstSDPResult"/>
        </return-value>
      </method>
      <method name="uninit"
              c:identifier="gst_sdp_media_uninit"
              doc="Free all resources allocated in @media. @media should not be used anymore after
this function. This function should be used when @media was allocated on the
stack and initialized with gst_sdp_media_init().">
        <return-value transfer-ownership="full">
          <type name="SDPResult" c:type="GstSDPResult"/>
        </return-value>
      </method>
      <method name="free"
              c:identifier="gst_sdp_media_free"
              doc="Free all resources allocated by @media. @media should not be used anymore after
this function. This function should be used when @media was dynamically
allocated with gst_sdp_media_new().">
        <return-value transfer-ownership="full">
          <type name="SDPResult" c:type="GstSDPResult"/>
        </return-value>
      </method>
      <method name="as_text"
              c:identifier="gst_sdp_media_as_text"
              doc="Convert the contents of @media to a text string.">
        <return-value transfer-ownership="full">
          <type name="utf8" c:type="gchar*"/>
        </return-value>
      </method>
      <method name="get_media"
              c:identifier="gst_sdp_media_get_media"
              doc="Get the media description of @media.">
        <return-value transfer-ownership="none">
          <type name="utf8" c:type="gchar*"/>
        </return-value>
      </method>
      <method name="set_media"
              c:identifier="gst_sdp_media_set_media"
              doc="Set the media description of @media to @med.">
        <return-value transfer-ownership="full">
          <type name="SDPResult" c:type="GstSDPResult"/>
        </return-value>
        <parameters>
          <parameter name="med" transfer-ownership="none">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
        </parameters>
      </method>
      <method name="get_port"
              c:identifier="gst_sdp_media_get_port"
              doc="Get the port number for @media.">
        <return-value transfer-ownership="none">
          <type name="uint" c:type="guint"/>
        </return-value>
      </method>
      <method name="get_num_ports"
              c:identifier="gst_sdp_media_get_num_ports"
              doc="Get the number of ports for @media.">
        <return-value transfer-ownership="none">
          <type name="uint" c:type="guint"/>
        </return-value>
      </method>
      <method name="set_port_info"
              c:identifier="gst_sdp_media_set_port_info"
              doc="Set the port information in @media.">
        <return-value transfer-ownership="full">
          <type name="SDPResult" c:type="GstSDPResult"/>
        </return-value>
        <parameters>
          <parameter name="port" transfer-ownership="none">
            <type name="uint" c:type="guint"/>
          </parameter>
          <parameter name="num_ports" transfer-ownership="none">
            <type name="uint" c:type="guint"/>
          </parameter>
        </parameters>
      </method>
      <method name="get_proto"
              c:identifier="gst_sdp_media_get_proto"
              doc="Get the transport protocol of @media">
        <return-value transfer-ownership="none">
          <type name="utf8" c:type="gchar*"/>
        </return-value>
      </method>
      <method name="set_proto"
              c:identifier="gst_sdp_media_set_proto"
              doc="Set the media transport protocol of @media to @proto.">
        <return-value transfer-ownership="full">
          <type name="SDPResult" c:type="GstSDPResult"/>
        </return-value>
        <parameters>
          <parameter name="proto" transfer-ownership="none">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
        </parameters>
      </method>
      <method name="formats_len"
              c:identifier="gst_sdp_media_formats_len"
              doc="Get the number of formats in @media.">
        <return-value transfer-ownership="none">
          <type name="uint" c:type="guint"/>
        </return-value>
      </method>
      <method name="get_format"
              c:identifier="gst_sdp_media_get_format"
              doc="Get the format information at position @idx in @media.">
        <return-value transfer-ownership="none">
          <type name="utf8" c:type="gchar*"/>
        </return-value>
        <parameters>
          <parameter name="idx" transfer-ownership="none">
            <type name="uint" c:type="guint"/>
          </parameter>
        </parameters>
      </method>
      <method name="add_format"
              c:identifier="gst_sdp_media_add_format"
              doc="Add the format information to @media.">
        <return-value transfer-ownership="full">
          <type name="SDPResult" c:type="GstSDPResult"/>
        </return-value>
        <parameters>
          <parameter name="format" transfer-ownership="none">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
        </parameters>
      </method>
      <method name="get_information"
              c:identifier="gst_sdp_media_get_information"
              doc="Get the information of @media">
        <return-value transfer-ownership="none">
          <type name="utf8" c:type="gchar*"/>
        </return-value>
      </method>
      <method name="set_information"
              c:identifier="gst_sdp_media_set_information"
              doc="Set the media information of @media to @information.">
        <return-value transfer-ownership="full">
          <type name="SDPResult" c:type="GstSDPResult"/>
        </return-value>
        <parameters>
          <parameter name="information" transfer-ownership="none">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
        </parameters>
      </method>
      <method name="connections_len"
              c:identifier="gst_sdp_media_connections_len"
              doc="Get the number of connection fields in @media.">
        <return-value transfer-ownership="none">
          <type name="uint" c:type="guint"/>
        </return-value>
      </method>
      <method name="get_connection"
              c:identifier="gst_sdp_media_get_connection"
              doc="Get the connection at position @idx in @media.">
        <return-value transfer-ownership="none">
          <type name="SDPConnection" c:type="GstSDPConnection*"/>
        </return-value>
        <parameters>
          <parameter name="idx" transfer-ownership="none">
            <type name="uint" c:type="guint"/>
          </parameter>
        </parameters>
      </method>
      <method name="add_connection"
              c:identifier="gst_sdp_media_add_connection"
              doc="&quot;Internet&quot;.
Add the given connection parameters to @media.">
        <return-value transfer-ownership="full">
          <type name="SDPResult" c:type="GstSDPResult"/>
        </return-value>
        <parameters>
          <parameter name="nettype" transfer-ownership="none">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
          <parameter name="addrtype" transfer-ownership="none">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
          <parameter name="address" transfer-ownership="none">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
          <parameter name="ttl" transfer-ownership="none">
            <type name="uint" c:type="guint"/>
          </parameter>
          <parameter name="addr_number" transfer-ownership="none">
            <type name="uint" c:type="guint"/>
          </parameter>
        </parameters>
      </method>
      <method name="bandwidths_len"
              c:identifier="gst_sdp_media_bandwidths_len"
              doc="Get the number of bandwidth fields in @media.">
        <return-value transfer-ownership="none">
          <type name="uint" c:type="guint"/>
        </return-value>
      </method>
      <method name="get_bandwidth"
              c:identifier="gst_sdp_media_get_bandwidth"
              doc="Get the bandwidth at position @idx in @media.">
        <return-value transfer-ownership="none">
          <type name="SDPBandwidth" c:type="GstSDPBandwidth*"/>
        </return-value>
        <parameters>
          <parameter name="idx" transfer-ownership="none">
            <type name="uint" c:type="guint"/>
          </parameter>
        </parameters>
      </method>
      <method name="add_bandwidth"
              c:identifier="gst_sdp_media_add_bandwidth"
              doc="Add the bandwidth information with @bwtype and @bandwidth to @media.">
        <return-value transfer-ownership="full">
          <type name="SDPResult" c:type="GstSDPResult"/>
        </return-value>
        <parameters>
          <parameter name="bwtype" transfer-ownership="none">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
          <parameter name="bandwidth" transfer-ownership="none">
            <type name="uint" c:type="guint"/>
          </parameter>
        </parameters>
      </method>
      <method name="get_key"
              c:identifier="gst_sdp_media_get_key"
              doc="Get the encryption information from @media.">
        <return-value transfer-ownership="none">
          <type name="SDPKey" c:type="GstSDPKey*"/>
        </return-value>
      </method>
      <method name="set_key"
              c:identifier="gst_sdp_media_set_key"
              doc="Adds the encryption information to @media.">
        <return-value transfer-ownership="full">
          <type name="SDPResult" c:type="GstSDPResult"/>
        </return-value>
        <parameters>
          <parameter name="type" transfer-ownership="none">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
          <parameter name="data" transfer-ownership="none">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
        </parameters>
      </method>
      <method name="attributes_len"
              c:identifier="gst_sdp_media_attributes_len"
              doc="Get the number of attribute fields in @media.">
        <return-value transfer-ownership="none">
          <type name="uint" c:type="guint"/>
        </return-value>
      </method>
      <method name="get_attribute"
              c:identifier="gst_sdp_media_get_attribute"
              doc="Get the attribute at position @idx in @media.">
        <return-value transfer-ownership="none">
          <type name="SDPAttribute" c:type="GstSDPAttribute*"/>
        </return-value>
        <parameters>
          <parameter name="idx" transfer-ownership="none">
            <type name="uint" c:type="guint"/>
          </parameter>
        </parameters>
      </method>
      <method name="get_attribute_val"
              c:identifier="gst_sdp_media_get_attribute_val"
              doc="Get the first attribute value for @key in @media.">
        <return-value transfer-ownership="none">
          <type name="utf8" c:type="gchar*"/>
        </return-value>
        <parameters>
          <parameter name="key" transfer-ownership="none">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
        </parameters>
      </method>
      <method name="get_attribute_val_n"
              c:identifier="gst_sdp_media_get_attribute_val_n"
              doc="Get the @nth attribute value for @key in @media.">
        <return-value transfer-ownership="none">
          <type name="utf8" c:type="gchar*"/>
        </return-value>
        <parameters>
          <parameter name="key" transfer-ownership="none">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
          <parameter name="nth" transfer-ownership="none">
            <type name="uint" c:type="guint"/>
          </parameter>
        </parameters>
      </method>
      <method name="add_attribute"
              c:identifier="gst_sdp_media_add_attribute"
              doc="Add the attribute with @key and @value to @media.">
        <return-value transfer-ownership="full">
          <type name="SDPResult" c:type="GstSDPResult"/>
        </return-value>
        <parameters>
          <parameter name="key" transfer-ownership="none">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
          <parameter name="value" transfer-ownership="none">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
        </parameters>
      </method>
    </record>
    <record name="SDPMessage"
            c:type="GstSDPMessage"
            doc="The contents of the SDP message.">
      <field name="version" writable="1">
        <type name="utf8" c:type="gchar*"/>
      </field>
      <field name="origin" writable="1">
        <type name="SDPOrigin" c:type="GstSDPOrigin"/>
      </field>
      <field name="session_name" writable="1">
        <type name="utf8" c:type="gchar*"/>
      </field>
      <field name="information" writable="1">
        <type name="utf8" c:type="gchar*"/>
      </field>
      <field name="uri" writable="1">
        <type name="utf8" c:type="gchar*"/>
      </field>
      <field name="emails" writable="1">
        <type name="GLib.Array" c:type="GArray*"/>
      </field>
      <field name="phones" writable="1">
        <type name="GLib.Array" c:type="GArray*"/>
      </field>
      <field name="connection" writable="1">
        <type name="SDPConnection" c:type="GstSDPConnection"/>
      </field>
      <field name="bandwidths" writable="1">
        <type name="GLib.Array" c:type="GArray*"/>
      </field>
      <field name="times" writable="1">
        <type name="GLib.Array" c:type="GArray*"/>
      </field>
      <field name="zones" writable="1">
        <type name="GLib.Array" c:type="GArray*"/>
      </field>
      <field name="key" writable="1">
        <type name="SDPKey" c:type="GstSDPKey"/>
      </field>
      <field name="attributes" writable="1">
        <type name="GLib.Array" c:type="GArray*"/>
      </field>
      <field name="medias" writable="1">
        <type name="GLib.Array" c:type="GArray*"/>
      </field>
      <constructor name="new"
                   c:identifier="gst_sdp_message_new"
                   doc="Allocate a new GstSDPMessage and store the result in @msg.">
        <return-value transfer-ownership="full">
          <type name="SDPMessage" c:type="GstSDPResult"/>
        </return-value>
        <parameters>
          <parameter name="msg" transfer-ownership="none">
            <type name="SDPMessage" c:type="GstSDPMessage**"/>
          </parameter>
        </parameters>
      </constructor>
      <method name="init"
              c:identifier="gst_sdp_message_init"
              doc="Initialize @msg so that its contents are as if it was freshly allocated
with gst_sdp_message_new(). This function is mostly used to initialize a message
allocated on the stack. gst_sdp_message_uninit() undoes this operation.
When this function is invoked on newly allocated data (with malloc or on the
stack), its contents should be set to 0 before calling this function.">
        <return-value transfer-ownership="full">
          <type name="SDPResult" c:type="GstSDPResult"/>
        </return-value>
      </method>
      <method name="uninit"
              c:identifier="gst_sdp_message_uninit"
              doc="Free all resources allocated in @msg. @msg should not be used anymore after
this function. This function should be used when @msg was allocated on the
stack and initialized with gst_sdp_message_init().">
        <return-value transfer-ownership="full">
          <type name="SDPResult" c:type="GstSDPResult"/>
        </return-value>
      </method>
      <method name="free"
              c:identifier="gst_sdp_message_free"
              doc="Free all resources allocated by @msg. @msg should not be used anymore after
this function. This function should be used when @msg was dynamically
allocated with gst_sdp_message_new().">
        <return-value transfer-ownership="full">
          <type name="SDPResult" c:type="GstSDPResult"/>
        </return-value>
      </method>
      <method name="as_text"
              c:identifier="gst_sdp_message_as_text"
              doc="Convert the contents of @msg to a text string.">
        <return-value transfer-ownership="full">
          <type name="utf8" c:type="gchar*"/>
        </return-value>
      </method>
      <method name="get_version"
              c:identifier="gst_sdp_message_get_version"
              doc="Get the version in @msg.">
        <return-value transfer-ownership="none">
          <type name="utf8" c:type="gchar*"/>
        </return-value>
      </method>
      <method name="set_version"
              c:identifier="gst_sdp_message_set_version"
              doc="Set the version in @msg.">
        <return-value transfer-ownership="full">
          <type name="SDPResult" c:type="GstSDPResult"/>
        </return-value>
        <parameters>
          <parameter name="version" transfer-ownership="none">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
        </parameters>
      </method>
      <method name="get_origin"
              c:identifier="gst_sdp_message_get_origin"
              doc="Get the origin of @msg.">
        <return-value transfer-ownership="none">
          <type name="SDPOrigin" c:type="GstSDPOrigin*"/>
        </return-value>
      </method>
      <method name="set_origin"
              c:identifier="gst_sdp_message_set_origin"
              doc="Configure the SDP origin in @msg with the given parameters.">
        <return-value transfer-ownership="full">
          <type name="SDPResult" c:type="GstSDPResult"/>
        </return-value>
        <parameters>
          <parameter name="username" transfer-ownership="none">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
          <parameter name="sess_id" transfer-ownership="none">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
          <parameter name="sess_version" transfer-ownership="none">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
          <parameter name="nettype" transfer-ownership="none">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
          <parameter name="addrtype" transfer-ownership="none">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
          <parameter name="addr" transfer-ownership="none">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
        </parameters>
      </method>
      <method name="get_session_name"
              c:identifier="gst_sdp_message_get_session_name"
              doc="Get the session name in @msg.">
        <return-value transfer-ownership="none">
          <type name="utf8" c:type="gchar*"/>
        </return-value>
      </method>
      <method name="set_session_name"
              c:identifier="gst_sdp_message_set_session_name"
              doc="Set the session name in @msg.">
        <return-value transfer-ownership="full">
          <type name="SDPResult" c:type="GstSDPResult"/>
        </return-value>
        <parameters>
          <parameter name="session_name" transfer-ownership="none">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
        </parameters>
      </method>
      <method name="get_information"
              c:identifier="gst_sdp_message_get_information"
              doc="Get the information in @msg.">
        <return-value transfer-ownership="none">
          <type name="utf8" c:type="gchar*"/>
        </return-value>
      </method>
      <method name="set_information"
              c:identifier="gst_sdp_message_set_information"
              doc="Set the information in @msg.">
        <return-value transfer-ownership="full">
          <type name="SDPResult" c:type="GstSDPResult"/>
        </return-value>
        <parameters>
          <parameter name="information" transfer-ownership="none">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
        </parameters>
      </method>
      <method name="get_uri"
              c:identifier="gst_sdp_message_get_uri"
              doc="Get the URI in @msg.">
        <return-value transfer-ownership="none">
          <type name="utf8" c:type="gchar*"/>
        </return-value>
      </method>
      <method name="set_uri"
              c:identifier="gst_sdp_message_set_uri"
              doc="Set the URI in @msg.">
        <return-value transfer-ownership="full">
          <type name="SDPResult" c:type="GstSDPResult"/>
        </return-value>
        <parameters>
          <parameter name="uri" transfer-ownership="none">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
        </parameters>
      </method>
      <method name="emails_len"
              c:identifier="gst_sdp_message_emails_len"
              doc="Get the number of emails in @msg.">
        <return-value transfer-ownership="none">
          <type name="uint" c:type="guint"/>
        </return-value>
      </method>
      <method name="get_email"
              c:identifier="gst_sdp_message_get_email"
              doc="Get the email with number @idx from @msg.">
        <return-value transfer-ownership="none">
          <type name="utf8" c:type="gchar*"/>
        </return-value>
        <parameters>
          <parameter name="idx" transfer-ownership="none">
            <type name="uint" c:type="guint"/>
          </parameter>
        </parameters>
      </method>
      <method name="add_email"
              c:identifier="gst_sdp_message_add_email"
              doc="Add @email to the list of emails in @msg.">
        <return-value transfer-ownership="full">
          <type name="SDPResult" c:type="GstSDPResult"/>
        </return-value>
        <parameters>
          <parameter name="email" transfer-ownership="none">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
        </parameters>
      </method>
      <method name="phones_len"
              c:identifier="gst_sdp_message_phones_len"
              doc="Get the number of phones in @msg.">
        <return-value transfer-ownership="none">
          <type name="uint" c:type="guint"/>
        </return-value>
      </method>
      <method name="get_phone"
              c:identifier="gst_sdp_message_get_phone"
              doc="Get the phone with number @idx from @msg.">
        <return-value transfer-ownership="none">
          <type name="utf8" c:type="gchar*"/>
        </return-value>
        <parameters>
          <parameter name="idx" transfer-ownership="none">
            <type name="uint" c:type="guint"/>
          </parameter>
        </parameters>
      </method>
      <method name="add_phone"
              c:identifier="gst_sdp_message_add_phone"
              doc="Add @phone to the list of phones in @msg.">
        <return-value transfer-ownership="full">
          <type name="SDPResult" c:type="GstSDPResult"/>
        </return-value>
        <parameters>
          <parameter name="phone" transfer-ownership="none">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
        </parameters>
      </method>
      <method name="get_connection"
              c:identifier="gst_sdp_message_get_connection"
              doc="Get the connection of @msg.">
        <return-value transfer-ownership="none">
          <type name="SDPConnection" c:type="GstSDPConnection*"/>
        </return-value>
      </method>
      <method name="set_connection"
              c:identifier="gst_sdp_message_set_connection"
              doc="&quot;Internet&quot;.
Configure the SDP connection in @msg with the given parameters.">
        <return-value transfer-ownership="full">
          <type name="SDPResult" c:type="GstSDPResult"/>
        </return-value>
        <parameters>
          <parameter name="nettype" transfer-ownership="none">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
          <parameter name="addrtype" transfer-ownership="none">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
          <parameter name="address" transfer-ownership="none">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
          <parameter name="ttl" transfer-ownership="none">
            <type name="uint" c:type="guint"/>
          </parameter>
          <parameter name="addr_number" transfer-ownership="none">
            <type name="uint" c:type="guint"/>
          </parameter>
        </parameters>
      </method>
      <method name="bandwidths_len"
              c:identifier="gst_sdp_message_bandwidths_len"
              doc="Get the number of bandwidth information in @msg.">
        <return-value transfer-ownership="none">
          <type name="uint" c:type="guint"/>
        </return-value>
      </method>
      <method name="get_bandwidth"
              c:identifier="gst_sdp_message_get_bandwidth"
              doc="Get the bandwidth at index @idx from @msg.">
        <return-value transfer-ownership="none">
          <type name="SDPBandwidth" c:type="GstSDPBandwidth*"/>
        </return-value>
        <parameters>
          <parameter name="idx" transfer-ownership="none">
            <type name="uint" c:type="guint"/>
          </parameter>
        </parameters>
      </method>
      <method name="add_bandwidth"
              c:identifier="gst_sdp_message_add_bandwidth"
              doc="Add the specified bandwidth information to @msg.">
        <return-value transfer-ownership="full">
          <type name="SDPResult" c:type="GstSDPResult"/>
        </return-value>
        <parameters>
          <parameter name="bwtype" transfer-ownership="none">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
          <parameter name="bandwidth" transfer-ownership="none">
            <type name="uint" c:type="guint"/>
          </parameter>
        </parameters>
      </method>
      <method name="times_len"
              c:identifier="gst_sdp_message_times_len"
              doc="Get the number of time information entries in @msg.">
        <return-value transfer-ownership="none">
          <type name="uint" c:type="guint"/>
        </return-value>
      </method>
      <method name="get_time"
              c:identifier="gst_sdp_message_get_time"
              doc="Get time information with index @idx from @msg.">
        <return-value transfer-ownership="none">
          <type name="SDPTime" c:type="GstSDPTime*"/>
        </return-value>
        <parameters>
          <parameter name="idx" transfer-ownership="none">
            <type name="uint" c:type="guint"/>
          </parameter>
        </parameters>
      </method>
      <method name="add_time"
              c:identifier="gst_sdp_message_add_time"
              doc="Add time information @start and @stop to @msg.">
        <return-value transfer-ownership="full">
          <type name="SDPResult" c:type="GstSDPResult"/>
        </return-value>
        <parameters>
          <parameter name="start" transfer-ownership="none">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
          <parameter name="stop" transfer-ownership="none">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
          <parameter name="repeat" transfer-ownership="none">
            <array c:type="gchar**">
              <type name="utf8"/>
            </array>
          </parameter>
        </parameters>
      </method>
      <method name="zones_len"
              c:identifier="gst_sdp_message_zones_len"
              doc="Get the number of time zone information entries in @msg.">
        <return-value transfer-ownership="none">
          <type name="uint" c:type="guint"/>
        </return-value>
      </method>
      <method name="get_zone"
              c:identifier="gst_sdp_message_get_zone"
              doc="Get time zone information with index @idx from @msg.">
        <return-value transfer-ownership="none">
          <type name="SDPZone" c:type="GstSDPZone*"/>
        </return-value>
        <parameters>
          <parameter name="idx" transfer-ownership="none">
            <type name="uint" c:type="guint"/>
          </parameter>
        </parameters>
      </method>
      <method name="add_zone"
              c:identifier="gst_sdp_message_add_zone"
              doc="Add time zone information to @msg.">
        <return-value transfer-ownership="full">
          <type name="SDPResult" c:type="GstSDPResult"/>
        </return-value>
        <parameters>
          <parameter name="adj_time" transfer-ownership="none">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
          <parameter name="typed_time" transfer-ownership="none">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
        </parameters>
      </method>
      <method name="get_key"
              c:identifier="gst_sdp_message_get_key"
              doc="Get the encryption information from @msg.">
        <return-value transfer-ownership="none">
          <type name="SDPKey" c:type="GstSDPKey*"/>
        </return-value>
      </method>
      <method name="set_key"
              c:identifier="gst_sdp_message_set_key"
              doc="Adds the encryption information to @msg.">
        <return-value transfer-ownership="full">
          <type name="SDPResult" c:type="GstSDPResult"/>
        </return-value>
        <parameters>
          <parameter name="type" transfer-ownership="none">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
          <parameter name="data" transfer-ownership="none">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
        </parameters>
      </method>
      <method name="attributes_len"
              c:identifier="gst_sdp_message_attributes_len"
              doc="Get the number of attributes in @msg.">
        <return-value transfer-ownership="none">
          <type name="uint" c:type="guint"/>
        </return-value>
      </method>
      <method name="get_attribute"
              c:identifier="gst_sdp_message_get_attribute"
              doc="Get the attribute at position @idx in @msg.">
        <return-value transfer-ownership="none">
          <type name="SDPAttribute" c:type="GstSDPAttribute*"/>
        </return-value>
        <parameters>
          <parameter name="idx" transfer-ownership="none">
            <type name="uint" c:type="guint"/>
          </parameter>
        </parameters>
      </method>
      <method name="get_attribute_val"
              c:identifier="gst_sdp_message_get_attribute_val"
              doc="Get the first attribute with key @key in @msg.">
        <return-value transfer-ownership="none">
          <type name="utf8" c:type="gchar*"/>
        </return-value>
        <parameters>
          <parameter name="key" transfer-ownership="none">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
        </parameters>
      </method>
      <method name="get_attribute_val_n"
              c:identifier="gst_sdp_message_get_attribute_val_n"
              doc="Get the @nth attribute with key @key in @msg.">
        <return-value transfer-ownership="none">
          <type name="utf8" c:type="gchar*"/>
        </return-value>
        <parameters>
          <parameter name="key" transfer-ownership="none">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
          <parameter name="nth" transfer-ownership="none">
            <type name="uint" c:type="guint"/>
          </parameter>
        </parameters>
      </method>
      <method name="add_attribute"
              c:identifier="gst_sdp_message_add_attribute"
              doc="Add the attribute with @key and @value to @msg.">
        <return-value transfer-ownership="full">
          <type name="SDPResult" c:type="GstSDPResult"/>
        </return-value>
        <parameters>
          <parameter name="key" transfer-ownership="none">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
          <parameter name="value" transfer-ownership="none">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
        </parameters>
      </method>
      <method name="medias_len"
              c:identifier="gst_sdp_message_medias_len"
              doc="Get the number of media descriptions in @msg.">
        <return-value transfer-ownership="none">
          <type name="uint" c:type="guint"/>
        </return-value>
      </method>
      <method name="get_media"
              c:identifier="gst_sdp_message_get_media"
              doc="Get the media description at index @idx in @msg.">
        <return-value transfer-ownership="none">
          <type name="SDPMedia" c:type="GstSDPMedia*"/>
        </return-value>
        <parameters>
          <parameter name="idx" transfer-ownership="none">
            <type name="uint" c:type="guint"/>
          </parameter>
        </parameters>
      </method>
      <method name="add_media"
              c:identifier="gst_sdp_message_add_media"
              doc="Adds @media to the array of medias in @msg. This function takes ownership of
the contents of @media so that @media will have to be reinitialized with
gst_media_init() before it can be used again.">
        <return-value transfer-ownership="full">
          <type name="SDPResult" c:type="GstSDPResult"/>
        </return-value>
        <parameters>
          <parameter name="media" transfer-ownership="none">
            <type name="SDPMedia" c:type="GstSDPMedia*"/>
          </parameter>
        </parameters>
      </method>
      <method name="dump"
              c:identifier="gst_sdp_message_dump"
              doc="Dump the parsed contents of @msg to stdout.">
        <return-value transfer-ownership="full">
          <type name="SDPResult" c:type="GstSDPResult"/>
        </return-value>
      </method>
    </record>
    <record name="SDPOrigin"
            c:type="GstSDPOrigin"
            doc="if the originating host does not support the concept of user ids.
session.
&quot;Internet&quot;.
created.
The contents of the SDP &quot;o=&quot; field which gives the originator of the session
(their username and the address of the user&apos;s host) plus a session id and
session version number.">
      <field name="username" writable="1">
        <type name="utf8" c:type="gchar*"/>
      </field>
      <field name="sess_id" writable="1">
        <type name="utf8" c:type="gchar*"/>
      </field>
      <field name="sess_version" writable="1">
        <type name="utf8" c:type="gchar*"/>
      </field>
      <field name="nettype" writable="1">
        <type name="utf8" c:type="gchar*"/>
      </field>
      <field name="addrtype" writable="1">
        <type name="utf8" c:type="gchar*"/>
      </field>
      <field name="addr" writable="1">
        <type name="utf8" c:type="gchar*"/>
      </field>
    </record>
    <enumeration name="SDPResult"
                 doc="Return values for the SDP functions."
                 c:type="GstSDPResult">
      <member name="ok" value="0" c:identifier="GST_SDP_OK"/>
      <member name="einval" value="-1" c:identifier="GST_SDP_EINVAL"/>
    </enumeration>
    <record name="SDPTime"
            c:type="GstSDPTime"
            doc="representation of Network Time Protocol (NTP) time values in seconds
representation of Network Time Protocol (NTP) time values in seconds
The contents of the SDP &quot;t=&quot; field which specify the start and stop times for
a conference session.">
      <field name="start" writable="1">
        <type name="utf8" c:type="gchar*"/>
      </field>
      <field name="stop" writable="1">
        <type name="utf8" c:type="gchar*"/>
      </field>
      <field name="repeat" writable="1">
        <type name="GLib.Array" c:type="GArray*"/>
      </field>
    </record>
    <record name="SDPZone"
            c:type="GstSDPZone"
            doc="The contents of the SDP &quot;z=&quot; field which allows the sender to
specify a list of time zone adjustments and offsets from the base
time.">
      <field name="time" writable="1">
        <type name="utf8" c:type="gchar*"/>
      </field>
      <field name="typed_time" writable="1">
        <type name="utf8" c:type="gchar*"/>
      </field>
    </record>
    <function name="message_parse_buffer"
              c:identifier="gst_sdp_message_parse_buffer"
              doc="Parse the contents of @size bytes pointed to by @data and store the result in">
      <return-value transfer-ownership="full">
        <type name="SDPResult" c:type="GstSDPResult"/>
      </return-value>
      <parameters>
        <parameter name="data" transfer-ownership="none">
          <array c:type="guint8*">
            <type name="uint8"/>
          </array>
        </parameter>
        <parameter name="size" transfer-ownership="none">
          <type name="uint" c:type="guint"/>
        </parameter>
        <parameter name="msg" transfer-ownership="none">
          <type name="SDPMessage" c:type="GstSDPMessage*"/>
        </parameter>
      </parameters>
    </function>
  </namespace>
</repository>
