USING: math dimensional-analysis ;
IN: units

SYMBOL: mm
SYMBOL: cm
SYMBOL: dm
SYMBOL: m
SYMBOL: km

: mm>m 1000 / ;
: m>mm 1000 * ;

: cm>m 100 / ;
: m>cm 100 * ;

: dm>m 10 / ;
: m>dm 10 * ;

: km>m 1000 * ;
: m>km 1000 / ;

SYMBOL: ms
SYMBOL: s

: ms>s 1000 / ;
: s>ms 1000 * ;


: m { m } { } <dimensioned> ;
: km { km } { } <dimensioned> ;

: ms { ms } { } <dimensioned> ;
: s { s } { } <dimensioned> ;

: m/s { m } { s } <dimensioned> ;
: m/s^2 { m } { s s } <dimensioned> ;

SYMBOL: kg
: kg { kg } { } <dimensioned> ;

! SYMBOL: N  ! newtons
! : N { N } { } <dimensioned> ;


! Autogenerated plz

: mm>km mm>m m>km ;  ! : mm>km 1000 / 1000 / ;
