USING: ;
IN: windows.directx.d3dx9

CONSTANT: D3DXERR_CANNOTMODIFYINDEXBUFFER     0x88760B55
CONSTANT: D3DXERR_INVALIDMESH                 0x88760B56
CONSTANT: D3DXERR_CANNOTATTRSORT              0x88760B57
CONSTANT: D3DXERR_SKINNINGNOTSUPPORTED        0x88760B58
CONSTANT: D3DXERR_TOOMANYINFLUENCES           0x88760B59
CONSTANT: D3DXERR_INVALIDDATA                 0x88760B5A
CONSTANT: D3DXERR_LOADEDMESHASNODATA          0x88760B5B
CONSTANT: D3DXERR_DUPLICATENAMEDFRAGMENT      0x88760B5C
CONSTANT: D3DXERR_CANNOTREMOVELASTITEM        0x88760B5D
