USING: ;
IN: windows.directx.d3dx9

CONSTANT: D3DXERR_CANNOTMODIFYINDEXBUFFER     HEX: 88760B55
CONSTANT: D3DXERR_INVALIDMESH                 HEX: 88760B56
CONSTANT: D3DXERR_CANNOTATTRSORT              HEX: 88760B57
CONSTANT: D3DXERR_SKINNINGNOTSUPPORTED        HEX: 88760B58
CONSTANT: D3DXERR_TOOMANYINFLUENCES           HEX: 88760B59
CONSTANT: D3DXERR_INVALIDDATA                 HEX: 88760B5A
CONSTANT: D3DXERR_LOADEDMESHASNODATA          HEX: 88760B5B
CONSTANT: D3DXERR_DUPLICATENAMEDFRAGMENT      HEX: 88760B5C
CONSTANT: D3DXERR_CANNOTREMOVELASTITEM        HEX: 88760B5D
