<?xml version="1.0"?>
<!-- This file was automatically generated from C sources - DO NOT EDIT!
To affect the contents of this file, edit the original C definitions,
and/or use gtk-doc annotations.  -->
<repository version="1.0"
            xmlns="http://www.gtk.org/introspection/core/1.0"
            xmlns:c="http://www.gtk.org/introspection/c/1.0"
            xmlns:glib="http://www.gtk.org/introspection/glib/1.0">
  <include name="GLib" version="2.0"/>
  <include name="GModule" version="2.0"/>
  <include name="GObject" version="2.0"/>
  <include name="Gst" version="0.10"/>
  <include name="libxml2" version="2.0"/>
  <package name="gstreamer-0.10"/>
  <c:include name="gst/netbuffer/gstnetbuffer.h"/>
  <namespace name="GstNetbuffer"
             version="0.10"
             shared-library="libgstnetbuffer-0.10.so.0"
             c:prefix="Gst">
    <record name="NetAddress"
            c:type="GstNetAddress"
            doc="An opaque network address as used in #GstNetBuffer.">
      <field name="type" writable="1">
        <type name="NetType" c:type="GstNetType"/>
      </field>
      <union name="address" c:type="address">
        <field name="ip6" writable="1">
          <array zero-terminated="0" c:type="guint8" fixed-size="16">
            <type name="uint8"/>
          </array>
        </field>
        <field name="ip4" writable="1">
          <type name="uint32" c:type="guint32"/>
        </field>
      </union>
      <field name="port" writable="1">
        <type name="uint16" c:type="guint16"/>
      </field>
      <field name="_gst_reserved" writable="1">
        <array zero-terminated="0" c:type="gpointer" fixed-size="4">
          <type name="any"/>
        </array>
      </field>
    </record>
    <record name="NetBuffer"
            c:type="GstNetBuffer"
            doc="buffer for use in network sources and sinks.
It contains the source or destination address of the buffer.">
      <field name="buffer" writable="1">
        <type name="Gst.Buffer" c:type="GstBuffer"/>
      </field>
      <field name="from" writable="1">
        <type name="NetAddress" c:type="GstNetAddress"/>
      </field>
      <field name="to" writable="1">
        <type name="NetAddress" c:type="GstNetAddress"/>
      </field>
      <field name="_gst_reserved" writable="1">
        <array zero-terminated="0" c:type="gpointer" fixed-size="4">
          <type name="any"/>
        </array>
      </field>
    </record>
    <record name="NetBufferClass" c:type="GstNetBufferClass">
      <field name="buffer_class" writable="1">
        <type name="Gst.BufferClass" c:type="GstBufferClass"/>
      </field>
      <field name="_gst_reserved" writable="1">
        <array zero-terminated="0" c:type="gpointer" fixed-size="4">
          <type name="any"/>
        </array>
      </field>
    </record>
    <enumeration name="NetType"
                 doc="The Address type used in #GstNetAddress."
                 c:type="GstNetType">
      <member name="unknown" value="0" c:identifier="GST_NET_TYPE_UNKNOWN"/>
      <member name="ip4" value="1" c:identifier="GST_NET_TYPE_IP4"/>
      <member name="ip6" value="2" c:identifier="GST_NET_TYPE_IP6"/>
    </enumeration>
    <function name="netaddress_equal"
              c:identifier="gst_netaddress_equal"
              doc="Compare two #GstNetAddress structures"
              version="0.10.18">
      <return-value transfer-ownership="none">
        <type name="boolean" c:type="gboolean"/>
      </return-value>
      <parameters>
        <parameter name="naddr1" transfer-ownership="none">
          <type name="NetAddress" c:type="GstNetAddress*"/>
        </parameter>
        <parameter name="naddr2" transfer-ownership="none">
          <type name="NetAddress" c:type="GstNetAddress*"/>
        </parameter>
      </parameters>
    </function>
    <function name="netaddress_get_address_bytes"
              c:identifier="gst_netaddress_get_address_bytes"
              doc="Get just the address bytes stored in @naddr into @address.
Note that @port is expressed in network byte order, use g_ntohs() to convert
it to host order. IP4 addresses are also stored in network byte order."
              version="0.10.22">
      <return-value transfer-ownership="none">
        <type name="int" c:type="gint"/>
      </return-value>
      <parameters>
        <parameter name="naddr" transfer-ownership="none">
          <type name="NetAddress" c:type="GstNetAddress*"/>
        </parameter>
        <parameter name="address" transfer-ownership="none">
          <type name="uint8" c:type="guint8"/>
        </parameter>
        <parameter name="port" direction="out" transfer-ownership="full">
          <type name="uint16" c:type="guint16*"/>
        </parameter>
      </parameters>
    </function>
    <function name="netaddress_get_ip4_address"
              c:identifier="gst_netaddress_get_ip4_address"
              doc="Get the IPv4 address stored in @naddr into @address. This function requires
that the address type of @naddr is of type #GST_NET_TYPE_IP4.
Note that @port and @address are expressed in network byte order, use
g_ntohs() and g_ntohl() to convert them to host order.">
      <return-value transfer-ownership="none">
        <type name="boolean" c:type="gboolean"/>
      </return-value>
      <parameters>
        <parameter name="naddr" transfer-ownership="none">
          <type name="NetAddress" c:type="GstNetAddress*"/>
        </parameter>
        <parameter name="address" direction="out" transfer-ownership="full">
          <type name="uint32" c:type="guint32*"/>
        </parameter>
        <parameter name="port" direction="out" transfer-ownership="full">
          <type name="uint16" c:type="guint16*"/>
        </parameter>
      </parameters>
    </function>
    <function name="netaddress_get_ip6_address"
              c:identifier="gst_netaddress_get_ip6_address"
              doc="Get the IPv6 address stored in @naddr into @address.
If @naddr is of type GST_NET_TYPE_IP4, the transitional IP6 address is
returned.
Note that @port is expressed in network byte order, use g_ntohs() to convert
it to host order.">
      <return-value transfer-ownership="none">
        <type name="boolean" c:type="gboolean"/>
      </return-value>
      <parameters>
        <parameter name="naddr" transfer-ownership="none">
          <type name="NetAddress" c:type="GstNetAddress*"/>
        </parameter>
        <parameter name="address" transfer-ownership="none">
          <type name="uint8" c:type="guint8"/>
        </parameter>
        <parameter name="port" direction="out" transfer-ownership="full">
          <type name="uint16" c:type="guint16*"/>
        </parameter>
      </parameters>
    </function>
    <function name="netaddress_get_net_type"
              c:identifier="gst_netaddress_get_net_type"
              doc="Get the type of address stored in @naddr.">
      <return-value transfer-ownership="full">
        <type name="NetType" c:type="GstNetType"/>
      </return-value>
      <parameters>
        <parameter name="naddr" transfer-ownership="none">
          <type name="NetAddress" c:type="GstNetAddress*"/>
        </parameter>
      </parameters>
    </function>
    <function name="netaddress_set_address_bytes"
              c:identifier="gst_netaddress_set_address_bytes"
              doc="Set just the address bytes stored in @naddr into @address.
Note that @port must be expressed in network byte order, use g_htons() to
convert it to network byte order order. IP4 address bytes must also be
stored in network byte order."
              version="0.10.22">
      <return-value transfer-ownership="none">
        <type name="int" c:type="gint"/>
      </return-value>
      <parameters>
        <parameter name="naddr" transfer-ownership="none">
          <type name="NetAddress" c:type="GstNetAddress*"/>
        </parameter>
        <parameter name="type" transfer-ownership="none">
          <type name="NetType" c:type="GstNetType"/>
        </parameter>
        <parameter name="address" transfer-ownership="none">
          <type name="uint8" c:type="guint8"/>
        </parameter>
        <parameter name="port" transfer-ownership="none">
          <type name="uint16" c:type="guint16"/>
        </parameter>
      </parameters>
    </function>
    <function name="netaddress_set_ip4_address"
              c:identifier="gst_netaddress_set_ip4_address"
              doc="Set @naddr with the IPv4 @address and @port pair.
Note that @port and @address must be expressed in network byte order,
use g_htons() and g_htonl() to convert them to network byte order.">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="naddr" transfer-ownership="none">
          <type name="NetAddress" c:type="GstNetAddress*"/>
        </parameter>
        <parameter name="address" transfer-ownership="none">
          <type name="uint32" c:type="guint32"/>
        </parameter>
        <parameter name="port" transfer-ownership="none">
          <type name="uint16" c:type="guint16"/>
        </parameter>
      </parameters>
    </function>
    <function name="netaddress_set_ip6_address"
              c:identifier="gst_netaddress_set_ip6_address"
              doc="Set @naddr with the IPv6 @address and @port pair.
Note that @port must be expressed in network byte order, use g_htons() to convert
it to network byte order.">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="naddr" transfer-ownership="none">
          <type name="NetAddress" c:type="GstNetAddress*"/>
        </parameter>
        <parameter name="address" transfer-ownership="none">
          <type name="uint8" c:type="guint8"/>
        </parameter>
        <parameter name="port" transfer-ownership="none">
          <type name="uint16" c:type="guint16"/>
        </parameter>
      </parameters>
    </function>
    <function name="netaddress_to_string"
              c:identifier="gst_netaddress_to_string"
              doc="Copies a string representation of @naddr into @dest. Up to @len bytes are
copied.
enough"
              version="0.10.24">
      <return-value transfer-ownership="none">
        <type name="int" c:type="gint"/>
      </return-value>
      <parameters>
        <parameter name="naddr" transfer-ownership="none">
          <type name="NetAddress" c:type="GstNetAddress*"/>
        </parameter>
        <parameter name="dest" transfer-ownership="full">
          <type name="utf8" c:type="gchar*"/>
        </parameter>
        <parameter name="len" transfer-ownership="none">
          <type name="ulong" c:type="gulong"/>
        </parameter>
      </parameters>
    </function>
    <function name="new"
              c:identifier="gst_netbuffer_new"
              doc="Create a new network buffer.">
      <return-value transfer-ownership="full">
        <type name="NetBuffer" c:type="GstNetBuffer*"/>
      </return-value>
    </function>
  </namespace>
</repository>
