USING: help kernel-internals math ;

HELP: cells
{ $values { "m" "an integer" } { "n" "an integer" } }
{ $description "Computes the number of bytes corresponding to " { $snippet "m" } " CPU operand-sized cells." } ;

HELP: cell-bits
{ $values { "n" "an integer" } }
{ $description "Outputs the number of bits in one CPU operand-sized cell." } ;

HELP: i
{ $values { "i" "the imaginary unit" } } ;

HELP: -i
{ $values { "-i" "the negated imaginary unit" } } ;

HELP: e
{ $values { "e" "base of natural logarithm" } } ;

HELP: pi
{ $values { "pi" "circumference of circle with diameter 1" } } ;

HELP: epsilon
{ $values { "epsilon" "smallest floating point value you can add to 1 without underflow" } } ;

HELP: first-bignum
{ $values { "n" "smallest positive integer not representable by a fixnum" } } ;

HELP: most-positive-fixnum
{ $values { "n" "largest positive integer representable by a fixnum" } } ;

HELP: most-negative-fixnum
{ $values { "n" "smallest negative integer representable by a fixnum" } } ;
