USING: alien errors generic hashtables help inference tools
io-internals io libc math-internals modules namespaces parser
prettyprint queues sequences sequences-internals test words 
kernel generic ;

ARTICLE: "handbook" "Factor documentation"
{ $subsection "changes" }
{ $subsection "tutorial" }
{ $heading "Core language:" }
{ $subsection "conventions" }
{ $subsection "syntax" }
{ $subsection "dataflow" }
{ $subsection "words" }
{ $subsection "objects" }
{ $subsection "math" }
{ $subsection "collections" }
{ $heading "The outside world:" }
{ $subsection "streams" }
{ $subsection "os" }
{ $subsection "alien" }
{ $heading "Environment:" }
{ $subsection "parser" }
{ $subsection "prettyprint" }
{ $subsection "cli" }
{ $subsection "tools" }
{ $subsection "modules" }
{ $subsection "help" }
{ $subsection "inference" }
{ $subsection "compiler" }
{ $heading "User interface:" }
{ $subsection "ui-tools" }
{ $subsection "ui-glossary" }
{ $subsection "building-ui" }
{ $subsection "new-gadgets" }
{ $subsection "ui-backend" }
{ $heading "Currently-loaded modules:" }
{ $outliner [ modules-help ] }
{ $heading "Index:" }
{ $subsection "article-index" }
{ $subsection "error-index" }
{ $subsection "type-index" }
{ $subsection "class-index" }
{ $subsection "primitive-index" } ;

ARTICLE: "article-index" "Article index"
{ $outliner [ articles get hash-keys ] } ;

ARTICLE: "primitive-index" "Primitive index"
{ $outliner [ all-words [ primitive? ] subset ] } ;

ARTICLE: "error-index" "Error index"
{ $outliner [ all-errors ] } ;

ARTICLE: "type-index" "Type index"
{ $outliner [ builtins get [ ] subset ] } ;

ARTICLE: "class-index" "Class index"
{ $outliner [ classes ] } ;
