USING: alien errors generic hashtables help inference tools
io-internals io libc math-internals modules namespaces parser
prettyprint queues sequences sequences-internals test words 
kernel generic ;

ARTICLE: "handbook" "Factor documentation"
{ $subsection "changes" }
"If you are new to Factor, please read the cookbook first."
{ $subsection "cookbook" }
{ $heading "Language reference" }
{ $subsection "conventions" }
{ $subsection "syntax" }
{ $subsection "dataflow" }
{ $subsection "words" }
{ $subsection "objects" }
{ $subsection "math" }
{ $subsection "collections" }
{ $subsection "streams" }
{ $subsection "parser" }
{ $subsection "prettyprint" }
{ $subsection "alien" }
{ $heading "Environment reference" }
{ $subsection "cli" }
{ $subsection "tools" }
{ $subsection "modules" }
{ $subsection "help" }
{ $subsection "inference" }
{ $subsection "compiler" }
{ $heading "Graphical user interface" }
{ $subsection "ui-tools" }
{ $subsection "gadgets" }
{ $heading "Currently-loaded contributed modules" }
{ $outliner [ modules-help ] }
{ $heading "Index" }
{ $subsection "article-index" }
{ $subsection "error-index" }
{ $subsection "type-index" }
{ $subsection "class-index" }
{ $subsection "primitive-index" } ;

ARTICLE: "article-index" "Article index"
{ $outliner [ articles get hash-keys ] } ;

ARTICLE: "primitive-index" "Primitive index"
{ $outliner [ all-words [ primitive? ] subset ] } ;

ARTICLE: "error-index" "Error index"
{ $outliner [ all-errors ] } ;

ARTICLE: "type-index" "Type index"
{ $outliner [ builtins get [ ] subset ] } ;

ARTICLE: "class-index" "Class index"
{ $outliner [ classes ] } ;
