USING: help kernel io ;

ARTICLE: "os" "System interface"
"Collecting information:"
{ $subsection os }
{ $subsection cpu }
{ $subsection unix? }
{ $subsection macosx? }
{ $subsection win32? }
{ $subsection win64? }
"Getting and setting the current working directory:"
{ $subsection cwd }
{ $subsection cd }
"Reading environment variables:"
{ $subsection os-env }
"Getting the user's home directory:"
{ $subsection home }
"Getting the path to the Factor VM and image:"
{ $subsection vm }
{ $subsection image }
"Exiting the Factor VM:"
{ $subsection exit }
"Operating system processes can be run using the " { $module-link "libs/process" } " module."
{ $see-also "file-streams" "network-streams" } ;
