! -*-factor-*-

USING: kernel process x.geometry x.widgets.keymenu wm.menu factory-rc ;

IN: factory.menus

! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! Helper words

: shrink-wrap ( menu -- ) dup calc-size swap resize ;

: set-menu-items ( items menu -- ) tuck set-keymenu-items shrink-wrap ;

! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

{ { "Emacs"     [ "emacs &" system drop ] }
  { "KMail"     [ "kmail &" system drop ] }
  { "Akregator" [ "akregator &" system drop ] }
  { "Amarok" 	[ "amarok &" system drop ] }
  { "K3b"	[ "k3b &" system drop ] }
  { "xchat"	[ "xchat &" system drop ] }
  { "Nautilus"  [ "nautilus --no-desktop &" system drop ] }
  { "synaptic"	[ "gksudo synaptic &" system drop ] }
} apps-menu> set-menu-items

{ { "Start Emacs" [ "emacs &" system drop ] }
  { "Small" [ "emacsclient -e '(make-small-frame-command)' &" system drop ] }
  { "Large" [ "emacsclient -e '(make-frame-command)' &" system drop ] }
  { "Full"  [ "emacsclient -e '(make-full-frame-command)' &" system drop ] }
  { "Gnus"  [ "emacsclient -e '(gnus-other-frame)' &" system drop ] }
  { "Factor" [ "emacsclient -e '(run-factor-other-frame)' &" system drop ] }
} emacs-menu> set-menu-items

{ { "Kmail"   [ "kmail &" system drop ] }
  { "compose" [ "kmail --composer &" system drop ] }
  { "slava"   [ "kmail slava@factorcode.org &" system drop ] }
  { "erg"     [ "kmail doug.coleman@gmail.com &" system drop ] }
  { "doublec" [ "kmail chris.double@double.co.nz &" system drop ] }
  { "yuuki"   [ "kmail matthew.willis@mac.com &" system drop ] }
} mail-menu> set-menu-items

{ { "Factor" [ "cd /scratch/repos/Factor ; ./f &" system drop ] }
  { "Factor (tty)"
    [ "cd /scratch/repos/Factor ; xterm -e ./f -shell=tty &" system drop ] }
  { "Terminal : repos/Factor"
    [ "cd /scratch/repos/Factor ; xterm &" system drop ] }
  { "darcs whatsnew"
    [ "cd /scratch/repos/Factor ; xterm -e 'darcs whatsnew | less' &"
      system drop ] }
  { "darcs pull"
    [ "cd /scratch/repos/Factor ; xterm -e 'darcs pull http://factorcode.org/repos' &" system drop ] }
  { "darcs push"
    [ "cd /scratch/repos/Factor ; xterm -e 'darcs push dharmatech@onigirihouse.com:doc-root/repos' &" system drop ] }
} factor-menu> set-menu-items

{ { "xterm"             [ "xterm &" system drop ] }
  { "Firefox"		[ "firefox &" system drop ] }
  { "xclock" 		[ "xclock &" system drop ] }
  { "Apps >" 		[ apps-menu> popup ] }
  { "Factor >"          [ factor-menu> popup ] }
  { "Unmapped frames >" [ unmapped-frames-menu> popup ] }
  { "Emacs >" 	     	[ emacs-menu> popup ] }
  { "Mail >" 	     	[ mail-menu> popup ] }
  { "onigirihouse"	[ "xterm -e 'ssh dharmatech@onigirihouse.com' &" system drop ] }
  { "Edit menus"	[ edit-factory-menus ] }
  { "Reload menus"      [ load-factory-menus ] }
} root-menu> set-menu-items

