USING: errors help ;

HELP: error f
{ $description "Global variable holding most-recently thrown error." }
{ $notes "Only updated by " { $link throw } ", not " { $link rethrow } "." ;

HELP: error-continuation f
{ $description "Global variable holding current continuation of most-recently thrown error." }
{ $notes "Only updated by " { $link throw } ", not " { $link rethrow } "." ;

HELP: :s "( -- )"
{ $description "Prints the datastack at the time of the most recent error. Used for interactive debugging." } ;

HELP: :r "( -- )"
{ $description "Prints the callstack at the time of the most recent error. Used for interactive debugging." } ;

HELP: :get "( variable -- value )"
{ $values { "variable" "an object" } { "value" "the value, or f" } }
{ $description "Looks up the value of a variable at the time of the most recent error." } ;

HELP: try "( quot -- )"
{ $values { "quot" "a quotation" } }
{ $description "Calls the quotation. If it throws an error, logs the error to the default stream and restores the datastack." } ;
