IN: inspector
USING: help io prettyprint words ;

HELP: summary "( object -- string )"
{ $values { "object" "an object" } { "string" "a string" } }
{ $contract "Outputs a brief description of the object." } ;

HELP: sheet "( object -- sheet )"
{ $values { "object" "an object" } { "sheet" "a sequence of sequences" } }
{ $contract "Outputs a representation of the object for the " { $link describe } " word, which is a table where each row corresponds to an object slot, and consists of a number of columns, presumably including the slot name and value." } ;

HELP: slot-sheet "( object -- sheet )"
{ $values { "object" "an object" } { "sheet" "a sequence of sequences" } }
{ $description "Outputs a table of object slot names and values. This is used by the default implementation of " { $link sheet } "." } ;

HELP: describe "( object -- )"
{ $values { "object" "an object" } }
{ $description "Print a tabular overview of the object, featuring expanding outliners of the default stream supports them (for example, in the Factor UI)."
"For sequences and hashtables, this outputs the entries of the collection. For all other object types, slot names and values are shown." }
{ $notes "Slot values are converted to strings using " { $link unparse-short } "." }
{ $examples { $code "global describe" } } ;

HELP: word-outliner "( seq quot -- )"
{ $values { "seq" "a sequence of words" } { "quot" "a quotation with stack effect " { $snippet "( word -- )" } } }
{ $description "Prints an expanding outliner to the default stream. The sequence elements are converted to strings using " { $link synopsis } ", and each element is output on its own row. Expanding a row outliner applies the quotation to the word; the quotation should print output to the default stream to elaborate the word." }
{ $notes "For a more general outliner output facility, use " { $link simple-outliner } " or " { $link write-outliner } "." } ;

HELP: usage. "( word -- )"
{ $values { "word" "a word" } }
{ $description "Prints an outliner listing all callers of a word. This may include the word itself, if it is recursive." }
{ $examples { $code "\ reverse usage." } }
{ $see-also usage usages } ;

HELP: uses. "( word -- )"
{ $values { "word" "a word" } }
{ $description "Prints an outliner listing all words called by a word. This may include the word itself, if it is recursive." }
{ $examples { $code "\ + uses." } }
{ $see-also uses } ;

HELP: stack. "( seq -- )"
{ $values { "seq" "a sequence" } }
{ $description "Prints an outliner listing elements of a sequence in reverse order. Elements are coverted to strings using " { $link unparse-short } "." }
{ $notes "This word is used in the implementation of " { $link .s } " and " { $link .r } "." } ;

HELP: .s "( -- )"
{ $description "Displays the contents of the data stack, with the top of the stack printed first." } ;

HELP: .r "( -- )"
{ $description "Displays the contents of the return stack, with the top of the stack printed first." } ;

HELP: apropos "( substr -- )"
{ $values { "substr" "a string" } }
{ $description "Lists all words whose name contains " { $snippet "substr" } "." } ;
