IN: inspector
USING: help io kernel prettyprint words ;

HELP: word-outliner "( seq quot -- )"
{ $values { "seq" "a sequence of words" } { "quot" "a quotation with stack effect " { $snippet "( word -- )" } } }
{ $description "Prints an expanding outliner to the default stream. The sequence elements are converted to strings using " { $link synopsis } ", and each element is output on its own row. Expanding a row outliner applies the quotation to the word; the quotation should print output to the default stream to elaborate the word." }
{ $notes "For a more general outliner output facility, use " { $link simple-outliner } " or " { $link write-outliner } "." } ;

HELP: usage. "( word -- )"
{ $values { "word" "a word" } }
{ $description "Prints an outliner listing all callers of a word. This may include the word itself, if it is recursive." }
{ $examples { $code "\\ reverse usage." } }
{ $see-also usage usages } ;

HELP: apropos "( substr -- )"
{ $values { "substr" "a string" } }
{ $description "Lists all words whose name contains " { $snippet "substr" } "." } ;
