IN: words
USING: help ;

HELP: usage. "( word -- )"
{ $values { "word" "a word" } }
{ $description "Prints an outliner listing all callers of a word. This may include the word itself, if it is recursive." }
{ $examples { $code "\\ reverse usage." } }
{ $see-also usage } ;

HELP: apropos "( substr -- )"
{ $values { "substr" "a string" } }
{ $description "Lists all words whose name contains " { $snippet "substr" } "." } ;

HELP: annotate "( word quot -- )"
{ $values { "word" "a word" } { "quot" "a quotation with stack effect " { $snippet "( word def -- def )" } } }
{ $description "Changes a word definition to the result of applying a quotation to the old definition." }
{ $notes "This is the common word to implement " { $link watch } ", " { $link break } ", " { $link break-on } " and " { $link profile } "." } ;

HELP: watch "( word -- )"
{ $values { "word" "a word" } }
{ $description "Changes a word definition so that a message together with the stack contents is output before and after the word runs." } ;

HELP: break "( word -- )"
{ $values { "word" "a word" } }
{ $description "Changes a word definition so that it runs in the single stepper. See " { $link "walker" } "." } ;

HELP: break-on "( word quot -- )"
{ $values { "word" "a word" } { "quot" "a quotation with stack effect " { $snippet "( -- ? )" } } }
{ $description "Changes a word definition so that the quotation runs first, and if it outputs a true value, the word runs in the single stepper. See " { $link "walker" } "." } ;

HELP: profile "( word -- )"
{ $values { "word" "a word" } }
{ $description "Changes a word definition so the variable named by the word in the global namespace is incremented every time the word is executed." } ;
