IN: generic
USING: help ;

HELP: methods "( word -- alist )"
{ $values { "word" "a generic word" } { "alist" "a sequence of pairs" } }
{ $description "Outputs a sequence of pairs, where the first element of each pair is a class and the second element is the corresponding method quotation." } ;

HELP: order "( word -- classes )"
{ $values { "word" "a generic word" } { "classes" "a sequence of classes" } }
{ $description "Outputs a sequence of classes for which methods have been defined on this generic word. The sequence is sorted in method dispatch order." } ;

HELP: generic f
{ $description "The class of generic words." }
{ $see-also POSTPONE: GENERIC: POSTPONE: G: } ;

HELP: make-generic "( word -- )"
{ $values { "word" "a generic word" } }
{ $description "Regenerates the definition of a generic word by applying the method combination to the set of defined methods." }
$low-level-note ;
