<table border="0">
<tr><td valign="top">
<p><b>Enter Factor Code Here</b></p>
<form id="toeval" onsubmit="factor.server_eval($('#code').get(0).value);return false;" method="post">
  <textarea name="code" id="code" cols="64" rows="5">
  </textarea>
  <input type="submit" value="Compile"/>
</form>
<h3>Compiled Code</h3>
<textarea id="compiled" cols="64" rows="3">
</textarea>
<p><b>Stack</b></p>
<div id="stack">
</div>
<p><b>Playground</b></p>
<div id="playground">
</div>
</td>
<td valign="top">
<p>More information on the Factor to Javascript compiler can be found at these blog posts:
<ul>
<li><a href="http://www.bluishcoder.co.nz/2006/12/compiling-factor-to-javascript.html">Factor to Javascript Compiler</a></li>
<li><a href="http://www.bluishcoder.co.nz/2006/12/factor-to-javascript-compiler-updates.html">Factor to Javascript Compiler Updates</a></li>
<li><a href="http://www.bluishcoder.co.nz/2006/12/continuations-added-to-fjsc.html">Continuations added to fjsc</a></li>
<li><a href="http://www.bluishcoder.co.nz/2006/12/cross-domain-json-with-fjsc.html">Cross Domain JSON with fjsc</a></li>
</ul>
</p>
<p>Some useful words:
<dl>
<dt>vocabs ( -- seq )</dt>
<dd>Return a sequence of available vocabularies</dd>
<dt>words ( string -- seq )</dt>
<dd>Return a sequence of words in the given vocabulary</dd>
<dt>all-words ( -- seq )</dt>
<dd>Return a sequence of all words</dd>
</dl>
</p>
<p>The contents of <a href="/responder/fjsc-resources/bootstrap.factor">bootstrap.factor</a> have been loaded on startup.</p>
</td>
</tr>
</table>
