! Copyright (C) 2005, 2006 Doug Coleman.
! See http://factorcode.org/license.txt for BSD license.
USING: assocs hashtables kernel math namespaces words
windows.types vocabs sequences ;
IN: windows.messages

SYMBOL: windows-messages

"windows.messages" words
[ name>> "windows-message" head? not ] filter
[ dup execute swap ] { } map>assoc
windows-messages set-global

: windows-message-name ( n -- name )
    windows-messages get at "unknown message" or ;

: WM_NULL HEX: 0000 ; inline
: WM_CREATE HEX: 0001 ; inline
: WM_DESTROY HEX: 0002 ; inline
: WM_MOVE HEX: 0003 ; inline
: WM_SIZE HEX: 0005 ; inline
: WM_ACTIVATE HEX: 0006 ; inline
: WM_SETFOCUS HEX: 0007 ; inline
: WM_KILLFOCUS HEX: 0008 ; inline
: WM_ENABLE HEX: 000A ; inline
: WM_SETREDRAW HEX: 000B ; inline
: WM_SETTEXT HEX: 000C ; inline
: WM_GETTEXT HEX: 000D ; inline
: WM_GETTEXTLENGTH HEX: 000E ; inline
: WM_PAINT HEX: 000F ; inline
: WM_CLOSE HEX: 0010 ; inline
: WM_QUERYENDSESSION HEX: 0011 ; inline
: WM_QUERYOPEN HEX: 0013 ; inline
: WM_ENDSESSION HEX: 0016 ; inline
: WM_QUIT HEX: 0012 ; inline
: WM_ERASEBKGND HEX: 0014 ; inline
: WM_SYSCOLORCHANGE HEX: 0015 ; inline
: WM_SHOWWINDOW HEX: 0018 ; inline
: WM_WININICHANGE HEX: 001A ; inline
: WM_SETTINGCHANGE HEX: 001A ; inline
: WM_DEVMODECHANGE HEX: 001B ; inline
: WM_ACTIVATEAPP HEX: 001C ; inline
: WM_FONTCHANGE HEX: 001D ; inline
: WM_TIMECHANGE HEX: 001E ; inline
: WM_CANCELMODE HEX: 001F ; inline
: WM_SETCURSOR HEX: 0020 ; inline
: WM_MOUSEACTIVATE HEX: 0021 ; inline
: WM_CHILDACTIVATE HEX: 0022 ; inline
: WM_QUEUESYNC HEX: 0023 ; inline
: WM_GETMINMAXINFO HEX: 0024 ; inline
: WM_PAINTICON HEX: 0026 ; inline
: WM_ICONERASEBKGND HEX: 0027 ; inline
: WM_NEXTDLGCTL HEX: 0028 ; inline
: WM_SPOOLERSTATUS HEX: 002A ; inline
: WM_DRAWITEM HEX: 002B ; inline
: WM_MEASUREITEM HEX: 002C ; inline
: WM_DELETEITEM HEX: 002D ; inline
: WM_VKEYTOITEM HEX: 002E ; inline
: WM_CHARTOITEM HEX: 002F ; inline
: WM_SETFONT HEX: 0030 ; inline
: WM_GETFONT HEX: 0031 ; inline
: WM_SETHOTKEY HEX: 0032 ; inline
: WM_GETHOTKEY HEX: 0033 ; inline
: WM_QUERYDRAGICON HEX: 0037 ; inline
: WM_COMPAREITEM HEX: 0039 ; inline
: WM_GETOBJECT HEX: 003D ; inline
: WM_COMPACTING HEX: 0041 ; inline
: WM_COMMNOTIFY HEX: 0044 ; inline
: WM_WINDOWPOSCHANGING HEX: 0046 ; inline
: WM_WINDOWPOSCHANGED HEX: 0047 ; inline
: WM_POWER HEX: 0048 ; inline
: WM_COPYDATA HEX: 004A ; inline
: WM_CANCELJOURNAL HEX: 004B ; inline
: WM_NOTIFY HEX: 004E ; inline
: WM_INPUTLANGCHANGEREQUEST HEX: 0050 ; inline
: WM_INPUTLANGCHANGE HEX: 0051 ; inline
: WM_TCARD HEX: 0052 ; inline
: WM_HELP HEX: 0053 ; inline
: WM_USERCHANGED HEX: 0054 ; inline
: WM_NOTIFYFORMAT HEX: 0055 ; inline
: WM_CONTEXTMENU HEX: 007B ; inline
: WM_STYLECHANGING HEX: 007C ; inline
: WM_STYLECHANGED HEX: 007D ; inline
: WM_DISPLAYCHANGE HEX: 007E ; inline
: WM_GETICON HEX: 007F ; inline
: WM_SETICON HEX: 0080 ; inline
: WM_NCCREATE HEX: 0081 ; inline
: WM_NCDESTROY HEX: 0082 ; inline
: WM_NCCALCSIZE HEX: 0083 ; inline
: WM_NCHITTEST HEX: 0084 ; inline
: WM_NCPAINT HEX: 0085 ; inline
: WM_NCACTIVATE HEX: 0086 ; inline
: WM_GETDLGCODE HEX: 0087 ; inline
: WM_SYNCPAINT HEX: 0088 ; inline
: WM_NCMOUSEMOVE HEX: 00A0 ; inline
: WM_NCLBUTTONDOWN HEX: 00A1 ; inline
: WM_NCLBUTTONUP HEX: 00A2 ; inline
: WM_NCLBUTTONDBLCLK HEX: 00A3 ; inline
: WM_NCRBUTTONDOWN HEX: 00A4 ; inline
: WM_NCRBUTTONUP HEX: 00A5 ; inline
: WM_NCRBUTTONDBLCLK HEX: 00A6 ; inline
: WM_NCMBUTTONDOWN HEX: 00A7 ; inline
: WM_NCMBUTTONUP HEX: 00A8 ; inline
: WM_NCMBUTTONDBLCLK HEX: 00A9 ; inline
: WM_NCXBUTTONDOWN HEX: 00AB ; inline
: WM_NCXBUTTONUP HEX: 00AC ; inline
: WM_NCXBUTTONDBLCLK HEX: 00AD ; inline
: WM_NCUAHDRAWCAPTION HEX: 00AE ; inline ! undocumented
: WM_NCUAHDRAWFRAME HEX: 00AF ; inline   ! undocumented
: WM_INPUT HEX: 00FF ; inline
: WM_KEYFIRST HEX: 0100 ; inline
: WM_KEYDOWN HEX: 0100 ; inline
: WM_KEYUP HEX: 0101 ; inline
: WM_CHAR HEX: 0102 ; inline
: WM_DEADCHAR HEX: 0103 ; inline
: WM_SYSKEYDOWN HEX: 0104 ; inline
: WM_SYSKEYUP HEX: 0105 ; inline
: WM_SYSCHAR HEX: 0106 ; inline
: WM_SYSDEADCHAR HEX: 0107 ; inline
: WM_UNICHAR HEX: 0109 ; inline
: WM_KEYLAST_NT501 HEX: 0109 ; inline
: UNICODE_NOCHAR HEX: FFFF ; inline
: WM_KEYLAST_PRE501 HEX: 0108 ; inline
: WM_IME_STARTCOMPOSITION HEX: 010D ; inline
: WM_IME_ENDCOMPOSITION HEX: 010E ; inline
: WM_IME_COMPOSITION HEX: 010F ; inline
: WM_IME_KEYLAST HEX: 010F ; inline
: WM_INITDIALOG HEX: 0110 ; inline
: WM_COMMAND HEX: 0111 ; inline
: WM_SYSCOMMAND HEX: 0112 ; inline
: WM_TIMER HEX: 0113 ; inline
: WM_HSCROLL HEX: 0114 ; inline
: WM_VSCROLL HEX: 0115 ; inline
: WM_INITMENU HEX: 0116 ; inline
: WM_INITMENUPOPUP HEX: 0117 ; inline
: WM_MENUSELECT HEX: 011F ; inline
: WM_MENUCHAR HEX: 0120 ; inline
: WM_ENTERIDLE HEX: 0121 ; inline
: WM_MENURBUTTONUP HEX: 0122 ; inline
: WM_MENUDRAG HEX: 0123 ; inline
: WM_MENUGETOBJECT HEX: 0124 ; inline
: WM_UNINITMENUPOPUP HEX: 0125 ; inline
: WM_MENUCOMMAND HEX: 0126 ; inline
: WM_CHANGEUISTATE HEX: 0127 ; inline
: WM_UPDATEUISTATE HEX: 0128 ; inline
: WM_QUERYUISTATE HEX: 0129 ; inline
: WM_CTLCOLORMSGBOX HEX: 0132 ; inline
: WM_CTLCOLOREDIT HEX: 0133 ; inline
: WM_CTLCOLORLISTBOX HEX: 0134 ; inline
: WM_CTLCOLORBTN HEX: 0135 ; inline
: WM_CTLCOLORDLG HEX: 0136 ; inline
: WM_CTLCOLORSCROLLBAR HEX: 0137 ; inline
: WM_CTLCOLORSTATIC HEX: 0138 ; inline
: WM_MOUSEFIRST HEX: 0200 ; inline
: WM_MOUSEMOVE HEX: 0200 ; inline
: WM_LBUTTONDOWN HEX: 0201 ; inline
: WM_LBUTTONUP HEX: 0202 ; inline
: WM_LBUTTONDBLCLK HEX: 0203 ; inline
: WM_RBUTTONDOWN HEX: 0204 ; inline
: WM_RBUTTONUP HEX: 0205 ; inline
: WM_RBUTTONDBLCLK HEX: 0206 ; inline
: WM_MBUTTONDOWN HEX: 0207 ; inline
: WM_MBUTTONUP HEX: 0208 ; inline
: WM_MBUTTONDBLCLK HEX: 0209 ; inline
: WM_MOUSEWHEEL HEX: 020A ; inline
: WM_XBUTTONDOWN HEX: 020B ; inline
: WM_XBUTTONUP HEX: 020C ; inline
: WM_XBUTTONDBLCLK HEX: 020D ; inline
: WM_MOUSELAST_5 HEX: 020D ; inline
: WM_MOUSELAST_4 HEX: 020A ; inline
: WM_MOUSELAST_PRE_4 HEX: 0209 ; inline
: WM_PARENTNOTIFY HEX: 0210 ; inline
: WM_ENTERMENULOOP HEX: 0211 ; inline
: WM_EXITMENULOOP HEX: 0212 ; inline
: WM_NEXTMENU HEX: 0213 ; inline
: WM_SIZING HEX: 0214 ; inline
: WM_CAPTURECHANGED HEX: 0215 ; inline
: WM_MOVING HEX: 0216 ; inline
: WM_POWERBROADCAST HEX: 0218 ; inline
: WM_DEVICECHANGE HEX: 0219 ; inline
: WM_MDICREATE HEX: 0220 ; inline
: WM_MDIDESTROY HEX: 0221 ; inline
: WM_MDIACTIVATE HEX: 0222 ; inline
: WM_MDIRESTORE HEX: 0223 ; inline
: WM_MDINEXT HEX: 0224 ; inline
: WM_MDIMAXIMIZE HEX: 0225 ; inline
: WM_MDITILE HEX: 0226 ; inline
: WM_MDICASCADE HEX: 0227 ; inline
: WM_MDIICONARRANGE HEX: 0228 ; inline
: WM_MDIGETACTIVE HEX: 0229 ; inline
: WM_MDISETMENU HEX: 0230 ; inline
: WM_ENTERSIZEMOVE HEX: 0231 ; inline
: WM_EXITSIZEMOVE HEX: 0232 ; inline
: WM_DROPFILES HEX: 0233 ; inline
: WM_MDIREFRESHMENU HEX: 0234 ; inline
: WM_IME_SETCONTEXT HEX: 0281 ; inline
: WM_IME_NOTIFY HEX: 0282 ; inline
: WM_IME_CONTROL HEX: 0283 ; inline
: WM_IME_COMPOSITIONFULL HEX: 0284 ; inline
: WM_IME_SELECT HEX: 0285 ; inline
: WM_IME_CHAR HEX: 0286 ; inline
: WM_IME_REQUEST HEX: 0288 ; inline
: WM_IME_KEYDOWN HEX: 0290 ; inline
: WM_IME_KEYUP HEX: 0291 ; inline
: WM_MOUSEHOVER HEX: 02A1 ; inline
: WM_MOUSELEAVE HEX: 02A3 ; inline
: WM_NCMOUSEHOVER HEX: 02A0 ; inline
: WM_NCMOUSELEAVE HEX: 02A2 ; inline
: WM_WTSSESSION_CHANGE HEX: 02B1 ; inline
: WM_TABLET_FIRST HEX: 02c0 ; inline
: WM_TABLET_LAST HEX: 02df ; inline
: WM_CUT HEX: 0300 ; inline
: WM_COPY HEX: 0301 ; inline
: WM_PASTE HEX: 0302 ; inline
: WM_CLEAR HEX: 0303 ; inline
: WM_UNDO HEX: 0304 ; inline
: WM_RENDERFORMAT HEX: 0305 ; inline
: WM_RENDERALLFORMATS HEX: 0306 ; inline
: WM_DESTROYCLIPBOARD HEX: 0307 ; inline
: WM_DRAWCLIPBOARD HEX: 0308 ; inline
: WM_PAINTCLIPBOARD HEX: 0309 ; inline
: WM_VSCROLLCLIPBOARD HEX: 030A ; inline
: WM_SIZECLIPBOARD HEX: 030B ; inline
: WM_ASKCBFORMATNAME HEX: 030C ; inline
: WM_CHANGECBCHAIN HEX: 030D ; inline
: WM_HSCROLLCLIPBOARD HEX: 030E ; inline
: WM_QUERYNEWPALETTE HEX: 030F ; inline
: WM_PALETTEISCHANGING HEX: 0310 ; inline
: WM_PALETTECHANGED HEX: 0311 ; inline
: WM_HOTKEY HEX: 0312 ; inline
: WM_PRINT HEX: 0317 ; inline
: WM_PRINTCLIENT HEX: 0318 ; inline
: WM_APPCOMMAND HEX: 0319 ; inline
: WM_THEMECHANGED HEX: 031A ; inline
: WM_HANDHELDFIRST HEX: 0358 ; inline
: WM_HANDHELDLAST HEX: 035F ; inline
: WM_AFXFIRST HEX: 0360 ; inline
: WM_AFXLAST HEX: 037F ; inline
: WM_PENWINFIRST HEX: 0380 ; inline
: WM_PENWINLAST HEX: 038F ; inline
: WM_APP HEX: 8000 ; inline
: WM_USER HEX: 0400 ; inline
: EM_GETSEL HEX: 00B0 ; inline
: EM_SETSEL HEX: 00B1 ; inline
: EM_GETRECT HEX: 00B2 ; inline
: EM_SETRECT HEX: 00B3 ; inline
: EM_SETRECTNP HEX: 00B4 ; inline
: EM_SCROLL HEX: 00B5 ; inline
: EM_LINESCROLL HEX: 00B6 ; inline
: EM_SCROLLCARET HEX: 00B7 ; inline
: EM_GETMODIFY HEX: 00B8 ; inline
: EM_SETMODIFY HEX: 00B9 ; inline
: EM_GETLINECOUNT HEX: 00BA ; inline
: EM_LINEINDEX HEX: 00BB ; inline
: EM_SETHANDLE HEX: 00BC ; inline
: EM_GETHANDLE HEX: 00BD ; inline
: EM_GETTHUMB HEX: 00BE ; inline
: EM_LINELENGTH HEX: 00C1 ; inline
: EM_REPLACESEL HEX: 00C2 ; inline
: EM_GETLINE HEX: 00C4 ; inline
: EM_LIMITTEXT HEX: 00C5 ; inline
: EM_CANUNDO HEX: 00C6 ; inline
: EM_UNDO HEX: 00C7 ; inline
: EM_FMTLINES HEX: 00C8 ; inline
: EM_LINEFROMCHAR HEX: 00C9 ; inline
: EM_SETTABSTOPS HEX: 00CB ; inline
: EM_SETPASSWORDCHAR HEX: 00CC ; inline
: EM_EMPTYUNDOBUFFER HEX: 00CD ; inline
: EM_GETFIRSTVISIBLELINE HEX: 00CE ; inline
: EM_SETREADONLY HEX: 00CF ; inline
: EM_SETWORDBREAKPROC HEX: 00D0 ; inline
: EM_GETWORDBREAKPROC HEX: 00D1 ; inline
: EM_GETPASSWORDCHAR HEX: 00D2 ; inline
: EM_SETMARGINS HEX: 00D3 ; inline
: EM_GETMARGINS HEX: 00D4 ; inline
: EM_SETLIMITTEXT EM_LIMITTEXT ; inline
: EM_GETLIMITTEXT HEX: 00D5 ; inline
: EM_POSFROMCHAR HEX: 00D6 ; inline
: EM_CHARFROMPOS HEX: 00D7 ; inline
: EM_SETIMESTATUS HEX: 00D8 ; inline
: EM_GETIMESTATUS HEX: 00D9 ; inline
: BM_GETCHECK HEX: 00F0 ; inline
: BM_SETCHECK HEX: 00F1 ; inline
: BM_GETSTATE HEX: 00F2 ; inline
: BM_SETSTATE HEX: 00F3 ; inline
: BM_SETSTYLE HEX: 00F4 ; inline
: BM_CLICK HEX: 00F5 ; inline
: BM_GETIMAGE HEX: 00F6 ; inline
: BM_SETIMAGE HEX: 00F7 ; inline
: STM_SETICON HEX: 0170 ; inline
: STM_GETICON HEX: 0171 ; inline
: STM_SETIMAGE HEX: 0172 ; inline
: STM_GETIMAGE HEX: 0173 ; inline
: STM_MSGMAX HEX: 0174 ; inline
: DM_GETDEFID WM_USER ; inline
: DM_SETDEFID  WM_USER 1 + ; inline
: DM_REPOSITION WM_USER 2 + ; inline
: LB_ADDSTRING HEX: 0180 ; inline
: LB_INSERTSTRING HEX: 0181 ; inline
: LB_DELETESTRING HEX: 0182 ; inline
: LB_SELITEMRANGEEX HEX: 0183 ; inline
: LB_RESETCONTENT HEX: 0184 ; inline
: LB_SETSEL HEX: 0185 ; inline
: LB_SETCURSEL HEX: 0186 ; inline
: LB_GETSEL HEX: 0187 ; inline
: LB_GETCURSEL HEX: 0188 ; inline
: LB_GETTEXT HEX: 0189 ; inline
: LB_GETTEXTLEN HEX: 018A ; inline
: LB_GETCOUNT HEX: 018B ; inline
: LB_SELECTSTRING HEX: 018C ; inline
: LB_DIR HEX: 018D ; inline
: LB_GETTOPINDEX HEX: 018E ; inline
: LB_FINDSTRING HEX: 018F ; inline
: LB_GETSELCOUNT HEX: 0190 ; inline
: LB_GETSELITEMS HEX: 0191 ; inline
: LB_SETTABSTOPS HEX: 0192 ; inline
: LB_GETHORIZONTALEXTENT HEX: 0193 ; inline
: LB_SETHORIZONTALEXTENT HEX: 0194 ; inline
: LB_SETCOLUMNWIDTH HEX: 0195 ; inline
: LB_ADDFILE HEX: 0196 ; inline
: LB_SETTOPINDEX HEX: 0197 ; inline
: LB_GETITEMRECT HEX: 0198 ; inline
: LB_GETITEMDATA HEX: 0199 ; inline
: LB_SETITEMDATA HEX: 019A ; inline
: LB_SELITEMRANGE HEX: 019B ; inline
: LB_SETANCHORINDEX HEX: 019C ; inline
: LB_GETANCHORINDEX HEX: 019D ; inline
: LB_SETCARETINDEX HEX: 019E ; inline
: LB_GETCARETINDEX HEX: 019F ; inline
: LB_SETITEMHEIGHT HEX: 01A0 ; inline
: LB_GETITEMHEIGHT HEX: 01A1 ; inline
: LB_FINDSTRINGEXACT HEX: 01A2 ; inline
: LB_SETLOCALE HEX: 01A5 ; inline
: LB_GETLOCALE HEX: 01A6 ; inline
: LB_SETCOUNT HEX: 01A7 ; inline
: LB_INITSTORAGE HEX: 01A8 ; inline
: LB_ITEMFROMPOINT HEX: 01A9 ; inline
: LB_MULTIPLEADDSTRING HEX: 01B1 ; inline
: LB_GETLISTBOXINFO HEX: 01B2 ; inline
: LB_MSGMAX_501 HEX: 01B3 ; inline
: LB_MSGMAX_WCE4 HEX: 01B1 ; inline
: LB_MSGMAX_4 HEX: 01B0 ; inline
: LB_MSGMAX_PRE4 HEX: 01A8 ; inline
: CB_GETEDITSEL HEX: 0140 ; inline
: CB_LIMITTEXT HEX: 0141 ; inline
: CB_SETEDITSEL HEX: 0142 ; inline
: CB_ADDSTRING HEX: 0143 ; inline
: CB_DELETESTRING HEX: 0144 ; inline
: CB_DIR HEX: 0145 ; inline
: CB_GETCOUNT HEX: 0146 ; inline
: CB_GETCURSEL HEX: 0147 ; inline
: CB_GETLBTEXT HEX: 0148 ; inline
: CB_GETLBTEXTLEN HEX: 0149 ; inline
: CB_INSERTSTRING HEX: 014A ; inline
: CB_RESETCONTENT HEX: 014B ; inline
: CB_FINDSTRING HEX: 014C ; inline
: CB_SELECTSTRING HEX: 014D ; inline
: CB_SETCURSEL HEX: 014E ; inline
: CB_SHOWDROPDOWN HEX: 014F ; inline
: CB_GETITEMDATA HEX: 0150 ; inline
: CB_SETITEMDATA HEX: 0151 ; inline
: CB_GETDROPPEDCONTROLRECT HEX: 0152 ; inline
: CB_SETITEMHEIGHT HEX: 0153 ; inline
: CB_GETITEMHEIGHT HEX: 0154 ; inline
: CB_SETEXTENDEDUI HEX: 0155 ; inline
: CB_GETEXTENDEDUI HEX: 0156 ; inline
: CB_GETDROPPEDSTATE HEX: 0157 ; inline
: CB_FINDSTRINGEXACT HEX: 0158 ; inline
: CB_SETLOCALE HEX: 0159 ; inline
: CB_GETLOCALE HEX: 015A ; inline
: CB_GETTOPINDEX HEX: 015B ; inline
: CB_SETTOPINDEX HEX: 015C ; inline
: CB_GETHORIZONTALEXTENT HEX: 015d ; inline
: CB_SETHORIZONTALEXTENT HEX: 015e ; inline
: CB_GETDROPPEDWIDTH HEX: 015f ; inline
: CB_SETDROPPEDWIDTH HEX: 0160 ; inline
: CB_INITSTORAGE HEX: 0161 ; inline
: CB_MULTIPLEADDSTRING HEX: 0163 ; inline
: CB_GETCOMBOBOXINFO HEX: 0164 ; inline
: CB_MSGMAX_501 HEX: 0165 ; inline
: CB_MSGMAX_WCE400 HEX: 0163 ; inline
: CB_MSGMAX_400 HEX: 0162 ; inline
: CB_MSGMAX_PRE400 HEX: 015B ; inline
: SBM_SETPOS HEX: 00E0 ; inline
: SBM_GETPOS HEX: 00E1 ; inline
: SBM_SETRANGE HEX: 00E2 ; inline
: SBM_SETRANGEREDRAW HEX: 00E6 ; inline
: SBM_GETRANGE HEX: 00E3 ; inline
: SBM_ENABLE_ARROWS HEX: 00E4 ; inline
: SBM_SETSCROLLINFO HEX: 00E9 ; inline
: SBM_GETSCROLLINFO HEX: 00EA ; inline
: SBM_GETSCROLLBARINFO HEX: 00EB ; inline
: LVM_FIRST HEX: 1000 ; inline ! ListView messages
: TV_FIRST HEX: 1100 ; inline ! TreeView messages
: HDM_FIRST HEX: 1200 ; inline ! Header messages
: TCM_FIRST HEX: 1300 ; inline ! Tab control messages
: PGM_FIRST HEX: 1400 ; inline ! Pager control messages
: ECM_FIRST HEX: 1500 ; inline ! Edit control messages
: BCM_FIRST HEX: 1600 ; inline ! Button control messages
: CBM_FIRST HEX: 1700 ; inline ! Combobox control messages
: CCM_FIRST HEX: 2000 ; inline ! Common control shared messages
: CCM_LAST CCM_FIRST HEX: 0200 + ; inline
: CCM_SETBKCOLOR CCM_FIRST  1 +  ; inline
: CCM_SETCOLORSCHEME CCM_FIRST  2 +  ; inline
: CCM_GETCOLORSCHEME CCM_FIRST  3 +  ; inline
: CCM_GETDROPTARGET CCM_FIRST  4 +  ; inline
: CCM_SETUNICODEFORMAT CCM_FIRST  5 +  ; inline
: CCM_GETUNICODEFORMAT CCM_FIRST  6 +  ; inline
: CCM_SETVERSION CCM_FIRST  7 +  ; inline
: CCM_GETVERSION CCM_FIRST  8 +  ; inline
: CCM_SETNOTIFYWINDOW CCM_FIRST  9 +  ; inline
: CCM_SETWINDOWTHEME CCM_FIRST  HEX: b +  ; inline
: CCM_DPISCALE CCM_FIRST  HEX: c +  ; inline
: HDM_GETITEMCOUNT HDM_FIRST  0 +  ; inline
: HDM_INSERTITEMA HDM_FIRST  1 +  ; inline
: HDM_INSERTITEMW HDM_FIRST  10 +  ; inline
: HDM_DELETEITEM HDM_FIRST  2 +  ; inline
: HDM_GETITEMA HDM_FIRST  3 +  ; inline
: HDM_GETITEMW HDM_FIRST  11 +  ; inline
: HDM_SETITEMA HDM_FIRST  4 +  ; inline
: HDM_SETITEMW HDM_FIRST  12 +  ; inline
: HDM_LAYOUT HDM_FIRST  5 +  ; inline
: HDM_HITTEST HDM_FIRST  6 +  ; inline
: HDM_GETITEMRECT HDM_FIRST  7 +  ; inline
: HDM_SETIMAGELIST HDM_FIRST  8 +  ; inline
: HDM_GETIMAGELIST HDM_FIRST  9 +  ; inline
: HDM_ORDERTOINDEX HDM_FIRST  15 +  ; inline
: HDM_CREATEDRAGIMAGE HDM_FIRST  16 +  ; inline
: HDM_GETORDERARRAY HDM_FIRST  17 +  ; inline
: HDM_SETORDERARRAY HDM_FIRST  18 +  ; inline
: HDM_SETHOTDIVIDER HDM_FIRST  19 +  ; inline
: HDM_SETBITMAPMARGIN HDM_FIRST  20 +  ; inline
: HDM_GETBITMAPMARGIN HDM_FIRST  21 +  ; inline
: HDM_SETUNICODEFORMAT CCM_SETUNICODEFORMAT ; inline
: HDM_GETUNICODEFORMAT CCM_GETUNICODEFORMAT ; inline
: HDM_SETFILTERCHANGETIMEOUT HDM_FIRST 22 + ; inline
: HDM_EDITFILTER HDM_FIRST 23 + ; inline
: HDM_CLEARFILTER HDM_FIRST 24 + ; inline
: TB_ENABLEBUTTON WM_USER 1 + ; inline
: TB_CHECKBUTTON WM_USER 2 + ; inline
: TB_PRESSBUTTON WM_USER 3 + ; inline
: TB_HIDEBUTTON WM_USER  4 +  ; inline
: TB_INDETERMINATE WM_USER  5 +  ; inline
: TB_MARKBUTTON WM_USER  6 +  ; inline
: TB_ISBUTTONENABLED WM_USER  9 +  ; inline
: TB_ISBUTTONCHECKED WM_USER  10 +  ; inline
: TB_ISBUTTONPRESSED WM_USER  11 +  ; inline
: TB_ISBUTTONHIDDEN WM_USER  12 +  ; inline
: TB_ISBUTTONINDETERMINATE WM_USER  13 +  ; inline
: TB_ISBUTTONHIGHLIGHTED WM_USER  14 +  ; inline
: TB_SETSTATE WM_USER  17 +  ; inline
: TB_GETSTATE WM_USER  18 +  ; inline
: TB_ADDBITMAP WM_USER  19 +  ; inline
: TB_ADDBUTTONSA WM_USER  20 +  ; inline
: TB_INSERTBUTTONA WM_USER  21 +  ; inline
: TB_ADDBUTTONS WM_USER  20 +  ; inline
: TB_INSERTBUTTON WM_USER  21 +  ; inline
: TB_DELETEBUTTON WM_USER  22 +  ; inline
: TB_GETBUTTON WM_USER  23 +  ; inline
: TB_BUTTONCOUNT WM_USER  24 +  ; inline
: TB_COMMANDTOINDEX WM_USER  25 +  ; inline
: TB_SAVERESTOREA WM_USER  26 +  ; inline
: TB_SAVERESTOREW WM_USER  76 +  ; inline
: TB_CUSTOMIZE WM_USER  27 +  ; inline
: TB_ADDSTRINGA WM_USER  28 +  ; inline
: TB_ADDSTRINGW WM_USER  77 +  ; inline
: TB_GETITEMRECT WM_USER  29 +  ; inline
: TB_BUTTONSTRUCTSIZE WM_USER  30 +  ; inline
: TB_SETBUTTONSIZE WM_USER  31 +  ; inline
: TB_SETBITMAPSIZE WM_USER  32 +  ; inline
: TB_AUTOSIZE WM_USER  33 +  ; inline
: TB_GETTOOLTIPS WM_USER  35 +  ; inline
: TB_SETTOOLTIPS WM_USER  36 +  ; inline
: TB_SETPARENT WM_USER  37 +  ; inline
: TB_SETROWS WM_USER  39 +  ; inline
: TB_GETROWS WM_USER  40 +  ; inline
: TB_SETCMDID WM_USER  42 +  ; inline
: TB_CHANGEBITMAP WM_USER  43 +  ; inline
: TB_GETBITMAP WM_USER  44 +  ; inline
: TB_GETBUTTONTEXTA WM_USER  45 +  ; inline
: TB_GETBUTTONTEXTW WM_USER  75 +  ; inline
: TB_REPLACEBITMAP WM_USER  46 +  ; inline
: TB_SETINDENT WM_USER  47 +  ; inline
: TB_SETIMAGELIST WM_USER  48 +  ; inline
: TB_GETIMAGELIST WM_USER  49 +  ; inline
: TB_LOADIMAGES WM_USER  50 +  ; inline
: TB_GETRECT WM_USER  51 +  ; inline
: TB_SETHOTIMAGELIST WM_USER  52 +  ; inline
: TB_GETHOTIMAGELIST WM_USER  53 +  ; inline
: TB_SETDISABLEDIMAGELIST WM_USER  54 +  ; inline
: TB_GETDISABLEDIMAGELIST WM_USER  55 +  ; inline
: TB_SETSTYLE WM_USER  56 +  ; inline
: TB_GETSTYLE WM_USER  57 +  ; inline
: TB_GETBUTTONSIZE WM_USER  58 +  ; inline
: TB_SETBUTTONWIDTH WM_USER  59 +  ; inline
: TB_SETMAXTEXTROWS WM_USER  60 +  ; inline
: TB_GETTEXTROWS WM_USER  61 +  ; inline
: TB_GETOBJECT WM_USER  62 +  ; inline
: TB_GETHOTITEM WM_USER  71 +  ; inline
: TB_SETHOTITEM WM_USER  72 +  ; inline
: TB_SETANCHORHIGHLIGHT WM_USER  73 +  ; inline
: TB_GETANCHORHIGHLIGHT WM_USER  74 +  ; inline
: TB_MAPACCELERATORA WM_USER  78 +  ; inline
: TB_GETINSERTMARK WM_USER  79 +  ; inline
: TB_SETINSERTMARK WM_USER  80 +  ; inline
: TB_INSERTMARKHITTEST WM_USER  81 +  ; inline
: TB_MOVEBUTTON WM_USER  82 +  ; inline
: TB_GETMAXSIZE WM_USER  83 +  ; inline
: TB_SETEXTENDEDSTYLE WM_USER  84 +  ; inline
: TB_GETEXTENDEDSTYLE WM_USER  85 +  ; inline
: TB_GETPADDING WM_USER  86 +  ; inline
: TB_SETPADDING WM_USER  87 +  ; inline
: TB_SETINSERTMARKCOLOR WM_USER  88 +  ; inline
: TB_GETINSERTMARKCOLOR WM_USER  89 +  ; inline
: TB_SETCOLORSCHEME CCM_SETCOLORSCHEME ; inline
: TB_GETCOLORSCHEME CCM_GETCOLORSCHEME ; inline
: TB_SETUNICODEFORMAT CCM_SETUNICODEFORMAT ; inline
: TB_GETUNICODEFORMAT CCM_GETUNICODEFORMAT ; inline
: TB_MAPACCELERATORW WM_USER  90 +  ; inline
: TB_GETBITMAPFLAGS WM_USER  41 +  ; inline
: TB_GETBUTTONINFOW WM_USER  63 +  ; inline
: TB_SETBUTTONINFOW WM_USER  64 +  ; inline
: TB_GETBUTTONINFOA WM_USER  65 +  ; inline
: TB_SETBUTTONINFOA WM_USER  66 +  ; inline
: TB_INSERTBUTTONW WM_USER  67 +  ; inline
: TB_ADDBUTTONSW WM_USER  68 +  ; inline
: TB_HITTEST WM_USER  69 +  ; inline
: TB_SETDRAWTEXTFLAGS WM_USER  70 +  ; inline
: TB_GETSTRINGW WM_USER  91 +  ; inline
: TB_GETSTRINGA WM_USER  92 +  ; inline
: TB_GETMETRICS WM_USER  101 +  ; inline
: TB_SETMETRICS WM_USER  102 +  ; inline
: TB_SETWINDOWTHEME CCM_SETWINDOWTHEME ; inline
: RB_INSERTBANDA WM_USER  1 +  ; inline
: RB_DELETEBAND WM_USER  2 +  ; inline
: RB_GETBARINFO WM_USER  3 +  ; inline
: RB_SETBARINFO WM_USER  4 +  ; inline
: RB_GETBANDINFO WM_USER  5 +  ; inline
: RB_SETBANDINFOA WM_USER  6 +  ; inline
: RB_SETPARENT WM_USER  7 +  ; inline
: RB_HITTEST WM_USER  8 +  ; inline
: RB_GETRECT WM_USER  9 +  ; inline
: RB_INSERTBANDW WM_USER  10 +  ; inline
: RB_SETBANDINFOW WM_USER  11 +  ; inline
: RB_GETBANDCOUNT WM_USER  12 +  ; inline
: RB_GETROWCOUNT WM_USER  13 +  ; inline
: RB_GETROWHEIGHT WM_USER  14 +  ; inline
: RB_IDTOINDEX WM_USER  16 +  ; inline
: RB_GETTOOLTIPS WM_USER  17 +  ; inline
: RB_SETTOOLTIPS WM_USER  18 +  ; inline
: RB_SETBKCOLOR WM_USER  19 +  ; inline
: RB_GETBKCOLOR WM_USER  20 +  ; inline
: RB_SETTEXTCOLOR WM_USER  21 +  ; inline
: RB_GETTEXTCOLOR WM_USER  22 +  ; inline
: RB_SIZETORECT WM_USER  23 +  ; inline
: RB_SETCOLORSCHEME CCM_SETCOLORSCHEME ; inline
: RB_GETCOLORSCHEME CCM_GETCOLORSCHEME ; inline
: RB_BEGINDRAG WM_USER  24 +  ; inline
: RB_ENDDRAG WM_USER  25 +  ; inline
: RB_DRAGMOVE WM_USER  26 +  ; inline
: RB_GETBARHEIGHT WM_USER  27 +  ; inline
: RB_GETBANDINFOW WM_USER  28 +  ; inline
: RB_GETBANDINFOA WM_USER  29 +  ; inline
: RB_MINIMIZEBAND WM_USER  30 +  ; inline
: RB_MAXIMIZEBAND WM_USER  31 +  ; inline
: RB_GETDROPTARGET CCM_GETDROPTARGET ; inline
: RB_GETBANDBORDERS WM_USER  34 +  ; inline
: RB_SHOWBAND WM_USER  35 +  ; inline
: RB_SETPALETTE WM_USER  37 +  ; inline
: RB_GETPALETTE WM_USER  38 +  ; inline
: RB_MOVEBAND WM_USER  39 +  ; inline
: RB_SETUNICODEFORMAT CCM_SETUNICODEFORMAT ; inline
: RB_GETUNICODEFORMAT CCM_GETUNICODEFORMAT ; inline
: RB_GETBANDMARGINS WM_USER  40 +  ; inline
: RB_SETWINDOWTHEME CCM_SETWINDOWTHEME ; inline
: RB_PUSHCHEVRON WM_USER  43 +  ; inline
: TTM_ACTIVATE WM_USER  1 +  ; inline
: TTM_SETDELAYTIME WM_USER  3 +  ; inline
: TTM_ADDTOOLA WM_USER  4 +  ; inline
: TTM_ADDTOOLW WM_USER  50 +  ; inline
: TTM_DELTOOLA WM_USER  5 +  ; inline
: TTM_DELTOOLW WM_USER  51 +  ; inline
: TTM_NEWTOOLRECTA WM_USER  6 +  ; inline
: TTM_NEWTOOLRECTW WM_USER  52 +  ; inline
: TTM_RELAYEVENT WM_USER  7 +  ; inline
: TTM_GETTOOLINFOA WM_USER  8 +  ; inline
: TTM_GETTOOLINFOW WM_USER  53 +  ; inline
: TTM_SETTOOLINFOA WM_USER  9 +  ; inline
: TTM_SETTOOLINFOW WM_USER  54 +  ; inline
: TTM_HITTESTA WM_USER 10 + ; inline
: TTM_HITTESTW WM_USER 55 + ; inline
: TTM_GETTEXTA WM_USER 11 + ; inline
: TTM_GETTEXTW WM_USER 56 + ; inline
: TTM_UPDATETIPTEXTA WM_USER 12 + ; inline
: TTM_UPDATETIPTEXTW WM_USER 57 + ; inline
: TTM_GETTOOLCOUNT WM_USER 13 + ; inline
: TTM_ENUMTOOLSA WM_USER 14 + ; inline
: TTM_ENUMTOOLSW WM_USER 58 + ; inline
: TTM_GETCURRENTTOOLA WM_USER  15 +  ; inline
: TTM_GETCURRENTTOOLW WM_USER  59 +  ; inline
: TTM_WINDOWFROMPOINT WM_USER  16 +  ; inline
: TTM_TRACKACTIVATE WM_USER  17 +  ; inline
: TTM_TRACKPOSITION WM_USER  18 +  ; inline
: TTM_SETTIPBKCOLOR WM_USER  19 +  ; inline
: TTM_SETTIPTEXTCOLOR WM_USER  20 +  ; inline
: TTM_GETDELAYTIME WM_USER  21 +  ; inline
: TTM_GETTIPBKCOLOR WM_USER  22 +  ; inline
: TTM_GETTIPTEXTCOLOR WM_USER  23 +  ; inline
: TTM_SETMAXTIPWIDTH WM_USER  24 +  ; inline
: TTM_GETMAXTIPWIDTH WM_USER  25 +  ; inline
: TTM_SETMARGIN WM_USER  26 +  ; inline
: TTM_GETMARGIN WM_USER  27 +  ; inline
: TTM_POP WM_USER  28 +  ; inline
: TTM_UPDATE WM_USER  29 +  ; inline
: TTM_GETBUBBLESIZE WM_USER  30 +  ; inline
: TTM_ADJUSTRECT WM_USER  31 +  ; inline
: TTM_SETTITLEA WM_USER  32 +  ; inline
: TTM_SETTITLEW WM_USER  33 +  ; inline
: TTM_POPUP WM_USER  34 +  ; inline
: TTM_GETTITLE WM_USER  35 +  ; inline
: TTM_SETWINDOWTHEME CCM_SETWINDOWTHEME ; inline
: SB_SETTEXTA WM_USER 1+  ; inline
: SB_SETTEXTW WM_USER 11 +  ; inline
: SB_GETTEXTA WM_USER 2 +  ; inline
: SB_GETTEXTW WM_USER 13 +  ; inline
: SB_GETTEXTLENGTHA WM_USER 3 +  ; inline
: SB_GETTEXTLENGTHW WM_USER 12 +  ; inline
: SB_SETPARTS WM_USER 4 +  ; inline
: SB_GETPARTS WM_USER 6 +  ; inline
: SB_GETBORDERS WM_USER 7 +  ; inline
: SB_SETMINHEIGHT WM_USER 8 +  ; inline
: SB_SIMPLE WM_USER 9 +  ; inline
: SB_GETRECT WM_USER 10 +  ; inline
: SB_ISSIMPLE WM_USER 14 +  ; inline
: SB_SETICON WM_USER 15 +  ; inline
: SB_SETTIPTEXTA WM_USER 16 +  ; inline
: SB_SETTIPTEXTW WM_USER 17 +  ; inline
: SB_GETTIPTEXTA WM_USER 18 +  ; inline
: SB_GETTIPTEXTW WM_USER 19 +  ; inline
: SB_GETICON WM_USER 20 +  ; inline
: SB_SETUNICODEFORMAT CCM_SETUNICODEFORMAT ; inline
: SB_GETUNICODEFORMAT CCM_GETUNICODEFORMAT ; inline
: SB_SETBKCOLOR CCM_SETBKCOLOR ; inline
: SB_SIMPLEID HEX: 00ff ; inline
: TBM_GETPOS WM_USER ; inline
: TBM_GETRANGEMIN WM_USER 1 +  ; inline
: TBM_GETRANGEMAX WM_USER 2 +  ; inline
: TBM_GETTIC WM_USER 3 +  ; inline
: TBM_SETTIC WM_USER 4 +  ; inline
: TBM_SETPOS WM_USER 5 +  ; inline
: TBM_SETRANGE WM_USER 6 +  ; inline
: TBM_SETRANGEMIN WM_USER 7 +  ; inline
: TBM_SETRANGEMAX WM_USER 8 +  ; inline
: TBM_CLEARTICS WM_USER 9 +  ; inline
: TBM_SETSEL WM_USER 10 +  ; inline
: TBM_SETSELSTART WM_USER 11 +  ; inline
: TBM_SETSELEND WM_USER 12 +  ; inline
: TBM_GETPTICS WM_USER 14 +  ; inline
: TBM_GETTICPOS WM_USER 15 +  ; inline
: TBM_GETNUMTICS WM_USER 16 +  ; inline
: TBM_GETSELSTART WM_USER 17 +  ; inline
: TBM_GETSELEND WM_USER 18 +  ; inline
: TBM_CLEARSEL WM_USER 19 +  ; inline
: TBM_SETTICFREQ WM_USER 20 +  ; inline
: TBM_SETPAGESIZE WM_USER 21 +  ; inline
: TBM_GETPAGESIZE WM_USER 22 +  ; inline
: TBM_SETLINESIZE WM_USER 23 +  ; inline
: TBM_GETLINESIZE WM_USER 24 +  ; inline
: TBM_GETTHUMBRECT WM_USER 25 +  ; inline
: TBM_GETCHANNELRECT WM_USER 26 +  ; inline
: TBM_SETTHUMBLENGTH WM_USER 27 +  ; inline
: TBM_GETTHUMBLENGTH WM_USER 28 +  ; inline
: TBM_SETTOOLTIPS WM_USER 29 +  ; inline
: TBM_GETTOOLTIPS WM_USER 30 +  ; inline
: TBM_SETTIPSIDE WM_USER 31 +  ; inline
: TBM_SETBUDDY WM_USER 32 +  ; inline
: TBM_GETBUDDY WM_USER 33 +  ; inline
: TBM_SETUNICODEFORMAT CCM_SETUNICODEFORMAT ; inline
: TBM_GETUNICODEFORMAT CCM_GETUNICODEFORMAT ; inline
: DL_BEGINDRAG WM_USER 133 +  ; inline
: DL_DRAGGING WM_USER 134 +  ; inline
: DL_DROPPED WM_USER 135 +  ; inline
: DL_CANCELDRAG WM_USER 136 +  ; inline
: UDM_SETRANGE WM_USER 101 +  ; inline
: UDM_GETRANGE WM_USER 102 +  ; inline
: UDM_SETPOS WM_USER 103 +  ; inline
: UDM_GETPOS WM_USER 104 +  ; inline
: UDM_SETBUDDY WM_USER 105 +  ; inline
: UDM_GETBUDDY WM_USER 106 +  ; inline
: UDM_SETACCEL WM_USER 107 +  ; inline
: UDM_GETACCEL WM_USER 108 +  ; inline
: UDM_SETBASE WM_USER 109 +  ; inline
: UDM_GETBASE WM_USER 110 +  ; inline
: UDM_SETRANGE32 WM_USER 111 +  ; inline
: UDM_GETRANGE32 WM_USER 112 +  ; inline
: UDM_SETUNICODEFORMAT CCM_SETUNICODEFORMAT ; inline
: UDM_GETUNICODEFORMAT CCM_GETUNICODEFORMAT ; inline
: UDM_SETPOS32 WM_USER 113 +  ; inline
: UDM_GETPOS32 WM_USER 114 +  ; inline
: PBM_SETRANGE WM_USER 1 +  ; inline
: PBM_SETPOS WM_USER 2 +  ; inline
: PBM_DELTAPOS WM_USER 3 +  ; inline
: PBM_SETSTEP WM_USER 4 +  ; inline
: PBM_STEPIT WM_USER 5 +  ; inline
: PBM_SETRANGE32 WM_USER 6 +  ; inline
: PBM_GETRANGE WM_USER 7 +  ; inline
: PBM_GETPOS WM_USER 8 +  ; inline
: PBM_SETBARCOLOR WM_USER 9 +  ; inline
: PBM_SETBKCOLOR CCM_SETBKCOLOR ; inline
: HKM_SETHOTKEY WM_USER 1 +  ; inline
: HKM_GETHOTKEY WM_USER 2 +  ; inline
: HKM_SETRULES WM_USER 3 +  ; inline
: LVM_SETUNICODEFORMAT CCM_SETUNICODEFORMAT ; inline
: LVM_GETUNICODEFORMAT CCM_GETUNICODEFORMAT ; inline
: LVM_GETBKCOLOR LVM_FIRST  0 +  ; inline
: LVM_SETBKCOLOR LVM_FIRST  1 +  ; inline
: LVM_GETIMAGELIST LVM_FIRST  2 +  ; inline
: LVM_SETIMAGELIST LVM_FIRST  3 +  ; inline
: LVM_GETITEMCOUNT LVM_FIRST  4 +  ; inline
: LVM_GETITEMA LVM_FIRST  5 +  ; inline
: LVM_GETITEMW LVM_FIRST  75 +  ; inline
: LVM_SETITEMA LVM_FIRST  6 +  ; inline
: LVM_SETITEMW LVM_FIRST  76 +  ; inline
: LVM_INSERTITEMA LVM_FIRST  7 +  ; inline
: LVM_INSERTITEMW LVM_FIRST  77 +  ; inline
: LVM_DELETEITEM LVM_FIRST  8 +  ; inline
: LVM_DELETEALLITEMS LVM_FIRST  9 +  ; inline
: LVM_GETCALLBACKMASK LVM_FIRST  10 +  ; inline
: LVM_SETCALLBACKMASK LVM_FIRST  11 +  ; inline
: LVM_FINDITEMA LVM_FIRST  13 +  ; inline
: LVM_FINDITEMW LVM_FIRST  83 +  ; inline
: LVM_GETITEMRECT LVM_FIRST  14 +  ; inline
: LVM_SETITEMPOSITION LVM_FIRST  15 +  ; inline
: LVM_GETITEMPOSITION LVM_FIRST  16 +  ; inline
: LVM_GETSTRINGWIDTHA LVM_FIRST  17 +  ; inline
: LVM_GETSTRINGWIDTHW LVM_FIRST  87 +  ; inline
: LVM_HITTEST LVM_FIRST  18 +  ; inline
: LVM_ENSUREVISIBLE LVM_FIRST  19 +  ; inline
: LVM_SCROLL LVM_FIRST  20 +  ; inline
: LVM_REDRAWITEMS LVM_FIRST  21 +  ; inline
: LVM_ARRANGE LVM_FIRST  22 +  ; inline
: LVM_EDITLABELA LVM_FIRST  23 +  ; inline
: LVM_EDITLABELW LVM_FIRST  118 +  ; inline
: LVM_GETEDITCONTROL LVM_FIRST  24 +  ; inline
: LVM_GETCOLUMNA LVM_FIRST  25 +  ; inline
: LVM_GETCOLUMNW LVM_FIRST  95 +  ; inline
: LVM_SETCOLUMNA LVM_FIRST  26 +  ; inline
: LVM_SETCOLUMNW LVM_FIRST  96 +  ; inline
: LVM_INSERTCOLUMNA LVM_FIRST  27 +  ; inline
: LVM_INSERTCOLUMNW LVM_FIRST  97 +  ; inline
: LVM_DELETECOLUMN LVM_FIRST  28 +  ; inline
: LVM_GETCOLUMNWIDTH LVM_FIRST  29 +  ; inline
: LVM_SETCOLUMNWIDTH LVM_FIRST  30 +  ; inline
: LVM_CREATEDRAGIMAGE LVM_FIRST  33 +  ; inline
: LVM_GETVIEWRECT LVM_FIRST  34 +  ; inline
: LVM_GETTEXTCOLOR LVM_FIRST  35 +  ; inline
: LVM_SETTEXTCOLOR LVM_FIRST  36 +  ; inline
: LVM_GETTEXTBKCOLOR LVM_FIRST  37 +  ; inline
: LVM_SETTEXTBKCOLOR LVM_FIRST  38 +  ; inline
: LVM_GETTOPINDEX LVM_FIRST  39 +  ; inline
: LVM_GETCOUNTPERPAGE LVM_FIRST  40 +  ; inline
: LVM_GETORIGIN LVM_FIRST  41 +  ; inline
: LVM_UPDATE LVM_FIRST  42 +  ; inline
: LVM_SETITEMSTATE LVM_FIRST  43 +  ; inline
: LVM_GETITEMSTATE LVM_FIRST  44 +  ; inline
: LVM_GETITEMTEXTA LVM_FIRST  45 +  ; inline
: LVM_GETITEMTEXTW LVM_FIRST  115 +  ; inline
: LVM_SETITEMTEXTA LVM_FIRST  46 +  ; inline
: LVM_SETITEMTEXTW LVM_FIRST  116 +  ; inline
: LVM_SETITEMCOUNT LVM_FIRST  47 +  ; inline
: LVM_SORTITEMS LVM_FIRST  48 +  ; inline
: LVM_SETITEMPOSITION32 LVM_FIRST  49 +  ; inline
: LVM_GETSELECTEDCOUNT LVM_FIRST  50 +  ; inline
: LVM_GETITEMSPACING LVM_FIRST  51 +  ; inline
: LVM_GETISEARCHSTRINGA LVM_FIRST  52 +  ; inline
: LVM_GETISEARCHSTRINGW LVM_FIRST  117 +  ; inline
: LVM_SETICONSPACING LVM_FIRST  53 +  ; inline
: LVM_SETEXTENDEDLISTVIEWSTYLE LVM_FIRST  54 +  ; inline
: LVM_GETEXTENDEDLISTVIEWSTYLE LVM_FIRST  55 +  ; inline
: LVM_GETSUBITEMRECT LVM_FIRST  56 +  ; inline
: LVM_SUBITEMHITTEST LVM_FIRST  57 +  ; inline
: LVM_SETCOLUMNORDERARRAY LVM_FIRST  58 +  ; inline
: LVM_GETCOLUMNORDERARRAY LVM_FIRST  59 +  ; inline
: LVM_SETHOTITEM LVM_FIRST  60 +  ; inline
: LVM_GETHOTITEM LVM_FIRST  61 +  ; inline
: LVM_SETHOTCURSOR LVM_FIRST  62 +  ; inline
: LVM_GETHOTCURSOR LVM_FIRST  63 +  ; inline
: LVM_APPROXIMATEVIEWRECT LVM_FIRST  64 +  ; inline
: LVM_SETWORKAREAS LVM_FIRST  65 +  ; inline
: LVM_GETWORKAREAS LVM_FIRST  70 +  ; inline
: LVM_GETNUMBEROFWORKAREAS LVM_FIRST  73 +  ; inline
: LVM_GETSELECTIONMARK LVM_FIRST  66 +  ; inline
: LVM_SETSELECTIONMARK LVM_FIRST  67 +  ; inline
: LVM_SETHOVERTIME LVM_FIRST  71 +  ; inline
: LVM_GETHOVERTIME LVM_FIRST  72 +  ; inline
: LVM_SETTOOLTIPS LVM_FIRST  74 +  ; inline
: LVM_GETTOOLTIPS LVM_FIRST  78 +  ; inline
: LVM_SORTITEMSEX LVM_FIRST  81 +  ; inline
: LVM_SETBKIMAGEA LVM_FIRST  68 +  ; inline
: LVM_SETBKIMAGEW LVM_FIRST  138 +  ; inline
: LVM_GETBKIMAGEA LVM_FIRST  69 +  ; inline
: LVM_GETBKIMAGEW LVM_FIRST  139 +  ; inline
: LVM_SETSELECTEDCOLUMN LVM_FIRST  140 +  ; inline
: LVM_SETTILEWIDTH LVM_FIRST  141 +  ; inline
: LVM_SETVIEW LVM_FIRST  142 +  ; inline
: LVM_GETVIEW LVM_FIRST  143 +  ; inline
: LVM_INSERTGROUP LVM_FIRST  145 +  ; inline
: LVM_SETGROUPINFO LVM_FIRST  147 +  ; inline
: LVM_GETGROUPINFO LVM_FIRST  149 +  ; inline
: LVM_REMOVEGROUP LVM_FIRST  150 +  ; inline
: LVM_MOVEGROUP LVM_FIRST  151 +  ; inline
: LVM_MOVEITEMTOGROUP LVM_FIRST  154 +  ; inline
: LVM_SETGROUPMETRICS LVM_FIRST  155 +  ; inline
: LVM_GETGROUPMETRICS LVM_FIRST  156 +  ; inline
: LVM_ENABLEGROUPVIEW LVM_FIRST  157 +  ; inline
: LVM_SORTGROUPS LVM_FIRST  158 +  ; inline
: LVM_INSERTGROUPSORTED LVM_FIRST  159 +  ; inline
: LVM_REMOVEALLGROUPS LVM_FIRST  160 +  ; inline
: LVM_HASGROUP LVM_FIRST  161 +  ; inline
: LVM_SETTILEVIEWINFO LVM_FIRST  162 +  ; inline
: LVM_GETTILEVIEWINFO LVM_FIRST  163 +  ; inline
: LVM_SETTILEINFO LVM_FIRST  164 +  ; inline
: LVM_GETTILEINFO LVM_FIRST  165 +  ; inline
: LVM_SETINSERTMARK LVM_FIRST  166 +  ; inline
: LVM_GETINSERTMARK LVM_FIRST  167 +  ; inline
: LVM_INSERTMARKHITTEST LVM_FIRST  168 +  ; inline
: LVM_GETINSERTMARKRECT LVM_FIRST  169 +  ; inline
: LVM_SETINSERTMARKCOLOR LVM_FIRST  170 +  ; inline
: LVM_GETINSERTMARKCOLOR LVM_FIRST  171 +  ; inline
: LVM_SETINFOTIP LVM_FIRST  173 +  ; inline
: LVM_GETSELECTEDCOLUMN LVM_FIRST  174 +  ; inline
: LVM_ISGROUPVIEWENABLED LVM_FIRST  175 +  ; inline
: LVM_GETOUTLINECOLOR LVM_FIRST  176 +  ; inline
: LVM_SETOUTLINECOLOR LVM_FIRST  177 +  ; inline
: LVM_CANCELEDITLABEL LVM_FIRST  179 +  ; inline
: LVM_MAPINDEXTOID LVM_FIRST  180 +  ; inline
: LVM_MAPIDTOINDEX LVM_FIRST  181 +  ; inline
: TVM_INSERTITEMA TV_FIRST  0 +  ; inline
: TVM_INSERTITEMW TV_FIRST  50 +  ; inline
: TVM_DELETEITEM TV_FIRST  1 +  ; inline
: TVM_EXPAND TV_FIRST  2 +  ; inline
: TVM_GETITEMRECT TV_FIRST  4 +  ; inline
: TVM_GETCOUNT TV_FIRST  5 +  ; inline
: TVM_GETINDENT TV_FIRST  6 +  ; inline
: TVM_SETINDENT TV_FIRST  7 +  ; inline
: TVM_GETIMAGELIST TV_FIRST  8 +  ; inline
: TVM_SETIMAGELIST TV_FIRST  9 +  ; inline
: TVM_GETNEXTITEM TV_FIRST  10 +  ; inline
: TVM_SELECTITEM TV_FIRST  11 +  ; inline
: TVM_GETITEMA TV_FIRST  12 +  ; inline
: TVM_GETITEMW TV_FIRST  62 +  ; inline
: TVM_SETITEMA TV_FIRST  13 +  ; inline
: TVM_SETITEMW TV_FIRST  63 +  ; inline
: TVM_EDITLABELA TV_FIRST  14 +  ; inline
: TVM_EDITLABELW TV_FIRST  65 +  ; inline
: TVM_GETEDITCONTROL TV_FIRST  15 +  ; inline
: TVM_GETVISIBLECOUNT TV_FIRST  16 +  ; inline
: TVM_HITTEST TV_FIRST  17 +  ; inline
: TVM_CREATEDRAGIMAGE TV_FIRST  18 +  ; inline
: TVM_SORTCHILDREN TV_FIRST  19 +  ; inline
: TVM_ENSUREVISIBLE TV_FIRST  20 +  ; inline
: TVM_SORTCHILDRENCB TV_FIRST  21 +  ; inline
: TVM_ENDEDITLABELNOW TV_FIRST  22 +  ; inline
: TVM_GETISEARCHSTRINGA TV_FIRST  23 +  ; inline
: TVM_GETISEARCHSTRINGW TV_FIRST  64 +  ; inline
: TVM_SETTOOLTIPS TV_FIRST  24 +  ; inline
: TVM_GETTOOLTIPS TV_FIRST  25 +  ; inline
: TVM_SETINSERTMARK TV_FIRST  26 +  ; inline
: TVM_SETUNICODEFORMAT CCM_SETUNICODEFORMAT ; inline
: TVM_GETUNICODEFORMAT CCM_GETUNICODEFORMAT ; inline
: TVM_SETITEMHEIGHT TV_FIRST  27 +  ; inline
: TVM_GETITEMHEIGHT TV_FIRST  28 +  ; inline
: TVM_SETBKCOLOR TV_FIRST  29 +  ; inline
: TVM_SETTEXTCOLOR TV_FIRST  30 +  ; inline
: TVM_GETBKCOLOR TV_FIRST  31 +  ; inline
: TVM_GETTEXTCOLOR TV_FIRST  32 +  ; inline
: TVM_SETSCROLLTIME TV_FIRST  33 +  ; inline
: TVM_GETSCROLLTIME TV_FIRST  34 +  ; inline
: TVM_SETINSERTMARKCOLOR TV_FIRST  37 +  ; inline
: TVM_GETINSERTMARKCOLOR TV_FIRST  38 +  ; inline
: TVM_GETITEMSTATE TV_FIRST  39 +  ; inline
: TVM_SETLINECOLOR TV_FIRST  40 +  ; inline
: TVM_GETLINECOLOR TV_FIRST  41 +  ; inline
: TVM_MAPACCIDTOHTREEITEM TV_FIRST  42 +  ; inline
: TVM_MAPHTREEITEMTOACCID TV_FIRST  43 +  ; inline
: CBEM_INSERTITEMA WM_USER  1 +  ; inline
: CBEM_SETIMAGELIST WM_USER  2 +  ; inline
: CBEM_GETIMAGELIST WM_USER  3 +  ; inline
: CBEM_GETITEMA WM_USER  4 +  ; inline
: CBEM_SETITEMA WM_USER  5 +  ; inline
: CBEM_DELETEITEM CB_DELETESTRING ; inline
: CBEM_GETCOMBOCONTROL WM_USER  6 +  ; inline
: CBEM_GETEDITCONTROL WM_USER  7 +  ; inline
: CBEM_SETEXTENDEDSTYLE WM_USER  14 +  ; inline
: CBEM_GETEXTENDEDSTYLE WM_USER  9 +  ; inline
: CBEM_SETUNICODEFORMAT CCM_SETUNICODEFORMAT ; inline
: CBEM_GETUNICODEFORMAT CCM_GETUNICODEFORMAT ; inline
: CBEM_SETEXSTYLE WM_USER  8 +  ; inline
: CBEM_GETEXSTYLE WM_USER  9 +  ; inline
: CBEM_HASEDITCHANGED WM_USER  10 +  ; inline
: CBEM_INSERTITEMW WM_USER  11 +  ; inline
: CBEM_SETITEMW WM_USER  12 +  ; inline
: CBEM_GETITEMW WM_USER  13 +  ; inline
: TCM_GETIMAGELIST TCM_FIRST  2 +  ; inline
: TCM_SETIMAGELIST TCM_FIRST  3 +  ; inline
: TCM_GETITEMCOUNT TCM_FIRST  4 +  ; inline
: TCM_GETITEMA TCM_FIRST  5 +  ; inline
: TCM_GETITEMW TCM_FIRST  60 +  ; inline
: TCM_SETITEMA TCM_FIRST  6 +  ; inline
: TCM_SETITEMW TCM_FIRST  61 +  ; inline
: TCM_INSERTITEMA TCM_FIRST  7 +  ; inline
: TCM_INSERTITEMW TCM_FIRST  62 +  ; inline
: TCM_DELETEITEM TCM_FIRST  8 +  ; inline
: TCM_DELETEALLITEMS TCM_FIRST  9 +  ; inline
: TCM_GETITEMRECT TCM_FIRST  10 +  ; inline
: TCM_GETCURSEL TCM_FIRST  11 +  ; inline
: TCM_SETCURSEL TCM_FIRST  12 +  ; inline
: TCM_HITTEST TCM_FIRST  13 +  ; inline
: TCM_SETITEMEXTRA TCM_FIRST  14 +  ; inline
: TCM_ADJUSTRECT TCM_FIRST  40 +  ; inline
: TCM_SETITEMSIZE TCM_FIRST  41 +  ; inline
: TCM_REMOVEIMAGE TCM_FIRST  42 +  ; inline
: TCM_SETPADDING TCM_FIRST  43 +  ; inline
: TCM_GETROWCOUNT TCM_FIRST  44 +  ; inline
: TCM_GETTOOLTIPS TCM_FIRST  45 +  ; inline
: TCM_SETTOOLTIPS TCM_FIRST  46 +  ; inline
: TCM_GETCURFOCUS TCM_FIRST  47 +  ; inline
: TCM_SETCURFOCUS TCM_FIRST  48 +  ; inline
: TCM_SETMINTABWIDTH TCM_FIRST  49 +  ; inline
: TCM_DESELECTALL TCM_FIRST  50 +  ; inline
: TCM_HIGHLIGHTITEM TCM_FIRST  51 +  ; inline
: TCM_SETEXTENDEDSTYLE TCM_FIRST  52 +  ; inline
: TCM_GETEXTENDEDSTYLE TCM_FIRST  53 +  ; inline
: TCM_SETUNICODEFORMAT CCM_SETUNICODEFORMAT ; inline
: TCM_GETUNICODEFORMAT CCM_GETUNICODEFORMAT ; inline
: ACM_OPENA WM_USER 100 +  ; inline
: ACM_OPENW WM_USER 103 +  ; inline
: ACM_PLAY WM_USER 101 +  ; inline
: ACM_STOP WM_USER 102 +  ; inline
: MCM_FIRST HEX: 1000 ; inline
: MCM_GETCURSEL MCM_FIRST  1 +  ; inline
: MCM_SETCURSEL MCM_FIRST  2 +  ; inline
: MCM_GETMAXSELCOUNT MCM_FIRST  3 +  ; inline
: MCM_SETMAXSELCOUNT MCM_FIRST  4 +  ; inline
: MCM_GETSELRANGE MCM_FIRST  5 +  ; inline
: MCM_SETSELRANGE MCM_FIRST  6 +  ; inline
: MCM_GETMONTHRANGE MCM_FIRST  7 +  ; inline
: MCM_SETDAYSTATE MCM_FIRST  8 +  ; inline
: MCM_GETMINREQRECT MCM_FIRST  9 +  ; inline
: MCM_SETCOLOR MCM_FIRST  10 +  ; inline
: MCM_GETCOLOR MCM_FIRST  11 +  ; inline
: MCM_SETTODAY MCM_FIRST  12 +  ; inline
: MCM_GETTODAY MCM_FIRST  13 +  ; inline
: MCM_HITTEST MCM_FIRST  14 +  ; inline
: MCM_SETFIRSTDAYOFWEEK MCM_FIRST  15 +  ; inline
: MCM_GETFIRSTDAYOFWEEK MCM_FIRST  16 +  ; inline
: MCM_GETRANGE MCM_FIRST  17 +  ; inline
: MCM_SETRANGE MCM_FIRST  18 +  ; inline
: MCM_GETMONTHDELTA MCM_FIRST  19 +  ; inline
: MCM_SETMONTHDELTA MCM_FIRST  20 +  ; inline
: MCM_GETMAXTODAYWIDTH MCM_FIRST  21 +  ; inline
: MCM_SETUNICODEFORMAT CCM_SETUNICODEFORMAT ; inline
: MCM_GETUNICODEFORMAT CCM_GETUNICODEFORMAT ; inline
: DTM_FIRST HEX: 1000 ; inline
: DTM_GETSYSTEMTIME DTM_FIRST  1 +  ; inline
: DTM_SETSYSTEMTIME DTM_FIRST  2 +  ; inline
: DTM_GETRANGE DTM_FIRST  3 +  ; inline
: DTM_SETRANGE DTM_FIRST  4 +  ; inline
: DTM_SETFORMATA DTM_FIRST  5 +  ; inline
: DTM_SETFORMATW DTM_FIRST  50 +  ; inline
: DTM_SETMCCOLOR DTM_FIRST  6 +  ; inline
: DTM_GETMCCOLOR DTM_FIRST  7 +  ; inline
: DTM_GETMONTHCAL DTM_FIRST  8 +  ; inline
: DTM_SETMCFONT DTM_FIRST  9 +  ; inline
: DTM_GETMCFONT DTM_FIRST  10 +  ; inline
: PGM_SETCHILD PGM_FIRST  1 +  ; inline
: PGM_RECALCSIZE PGM_FIRST  2 +  ; inline
: PGM_FORWARDMOUSE PGM_FIRST  3 +  ; inline
: PGM_SETBKCOLOR PGM_FIRST  4 +  ; inline
: PGM_GETBKCOLOR PGM_FIRST  5 +  ; inline
: PGM_SETBORDER PGM_FIRST  6 +  ; inline
: PGM_GETBORDER PGM_FIRST  7 +  ; inline
: PGM_SETPOS PGM_FIRST  8 +  ; inline
: PGM_GETPOS PGM_FIRST  9 +  ; inline
: PGM_SETBUTTONSIZE PGM_FIRST  10 +  ; inline
: PGM_GETBUTTONSIZE PGM_FIRST  11 +  ; inline
: PGM_GETBUTTONSTATE PGM_FIRST  12 +  ; inline
: PGM_GETDROPTARGET CCM_GETDROPTARGET ; inline
: BCM_GETIDEALSIZE BCM_FIRST  1 +  ; inline
: BCM_SETIMAGELIST BCM_FIRST  2 +  ; inline
: BCM_GETIMAGELIST BCM_FIRST  3 +  ; inline
: BCM_SETTEXTMARGIN BCM_FIRST 4 +  ; inline
: BCM_GETTEXTMARGIN BCM_FIRST 5 +  ; inline
: EM_SETCUEBANNER	 ECM_FIRST  1 +  ; inline
: EM_GETCUEBANNER	 ECM_FIRST  2 +  ; inline
: EM_SHOWBALLOONTIP ECM_FIRST  3 +  ; inline
: EM_HIDEBALLOONTIP ECM_FIRST  4 +  ; inline
: CB_SETMINVISIBLE CBM_FIRST  1 +  ; inline
: CB_GETMINVISIBLE CBM_FIRST  2 +  ; inline
: LM_HITTEST WM_USER  HEX: 0300 +  ; inline
: LM_GETIDEALHEIGHT WM_USER  HEX: 0301 +  ; inline
: LM_SETITEM WM_USER  HEX: 0302 + ; inline
: LM_GETITEM WM_USER  HEX: 0303 + ; inline


: WA_INACTIVE 0 ; inline
: WA_ACTIVE 1 ; inline
: WA_CLICKACTIVE 2 ; inline

: SC_SIZE         HEX: f000 ; inline
: SC_MOVE         HEX: f010 ; inline
: SC_MINIMIZE     HEX: f020 ; inline
: SC_MAXIMIZE     HEX: f030 ; inline
: SC_NEXTWINDOW   HEX: f040 ; inline
: SC_PREVWINDOW   HEX: f050 ; inline
: SC_CLOSE        HEX: f060 ; inline
: SC_VSCROLL      HEX: f070 ; inline
: SC_HSCROLL      HEX: f080 ; inline
: SC_MOUSEMENU    HEX: f090 ; inline
: SC_KEYMENU      HEX: f100 ; inline
: SC_ARRANGE      HEX: f110 ; inline
: SC_RESTORE      HEX: f120 ; inline
: SC_TASKLIST     HEX: f130 ; inline
: SC_SCREENSAVE   HEX: f140 ; inline
: SC_HOTKEY       HEX: f150 ; inline
