IN: gadgets
USING: help kernel errors ;

HELP: <debugger>
{ $values { "error" "an error" } { "restarts" "a sequence of " { $link restart } " instances" } { "restart-hook" "a quotation with stack effect " { $snippet "( list -- )" } } }
{ $description
    "Creates a gadget displaying a description of the error, along with buttons to print the contents of the stacks in the listener, and a list of restarts."
}
{ $see-also debugger-window ui-try } ;

HELP: debugger-window
{ $values { "error" "an error" } }
{ $description "Opens a window with a description of the error." }
{ $see-also <debugger> ui-try } ;

HELP: ui-try
{ $values { "quot" quotation } }
{ $description "Calls the quotation. If it throws an error, opens a window with the error and restores the data stack." }
{ $notes "This is essentially a graphical variant of " { $link try } "." }
{ $see-also <debugger> debugger-window } ;
