IN: gadgets
USING: help strings ;

HELP: windows
{ $var-description "Global variable holding an association list mapping native window handles to " { $link world } " instances." }
{ $see-also open-window find-window } ;

HELP: open-window
{ $values { "world" world } }
{ $description "Opens a native window containing the given world." }
{ $see-also open-titled-window } ;

HELP: open-titled-window
{ $values { "gadget" gadget } { "string" string } }
{ $description "Opens a native window with the specified title bar string." }
{ $see-also open-window } ;

HELP: find-window
{ $values { "quot" "a quotation with stack effect " { $snippet "( world -- ? )" } } { "world" "a " { $link world } " or " { $link f } } }
{ $description "Finds a native window whose world satisfies the quotation, outputting " { $link f } " if no such world could be found. The front-most native window is checked first." } ;
