USING: help io kernel prettyprint prettyprint-internals words ;

HELP: position
{ $var-description "The prettyprinter's current character position." } ;

HELP: last-newline
{ $var-description "The character position of the last newline output by the prettyprinter." } ;

HELP: recursion-check
{ $var-description "The current nesting of collections being output by the prettyprinter, used to detect circularity and prevent infinite recursion." } ;

HELP: line-count
{ $var-description "The number of lines output by the prettyprinter so far, used for line limiting (see " { $link line-limit } ")." } ;

HELP: end-printing
{ $var-description "A continuation captured by " { $link do-pprint } " that breaks out of the printer." } ;

HELP: indent
{ $var-description "The prettyprinter's current indent level." } ;

HELP: pprinter-stack
{ $var-description "A stack of " { $link block } " objects currently being constructed by the prettyprinter." } ;

HELP: tab-size
{ $var-description "Prettyprinter tab size. Indent nesting is always a multiple of the tab size. The default is 4." } ;

HELP: margin
{ $var-description "The maximum line length, in characters. Lines longer than the margin are wrapped. The default is 64." } ;

HELP: nesting-limit
{ $var-description "The maximum nesting level. Structures that nest further than this will simply print as a pound sign (#). The default is " { $link f } ", denoting unlimited nesting depth." } ;

HELP: length-limit
{ $var-description "The maximum printed sequence length. Sequences longer than this are truncated, and \"...\" is output in place of remaining elements. The default is " { $link f } ", denoting unlimited sequence length." } ;

HELP: line-limit
{ $var-description "The maximum number of lines output by the prettyprinter before output is truncated with \"...\". The default is " { $link f } ", denoting unlimited line count." } ;

HELP: string-limit
{ $var-description "Toggles whenever printed strings are truncated to the margin." } ;
