IN: prettyprint
USING: help ;

HELP: in. "( word -- )"
{ $values { "word" "a word" } }
{ $description "Prettyprints a " { $snippet "IN:" } " declaration for the word." }
$prettyprinting-note ;

HELP: (synopsis) "( word -- )"
{ $values { "word" "a word" } }
{ $description "Prettyprints the prologue of the word's source definition." }
$prettyprinting-note ;

HELP: comment. "( string -- )"
{ $description "Prettyprints some text with the comment style." }
$prettyprinting-note ;

HELP: stack-effect "( word -- str )"
{ $values { "word" "a word" } { "str" "a string" } }
{ $description "Outputs the stack effect of a word, as a stack picture string. The stack effect is taken from either online help, or a cached inferred effect." }
$prettyprinting-note ;

HELP: synopsis "( word -- str )"
{ $values { "word" "a word" } { "str" "a string" } }
{ $description "Outputs a short string describing the word in Factor pseudo-code." }
{ $examples { $example "\\ append synopsis print" "IN: sequences : append ( seq1 seq2 -- seq )" } } ;
