<?xml version="1.0"?>
<!-- This file was automatically generated from C sources - DO NOT EDIT!
To affect the contents of this file, edit the original C definitions,
and/or use gtk-doc annotations.  -->
<repository version="1.0"
            xmlns="http://www.gtk.org/introspection/core/1.0"
            xmlns:c="http://www.gtk.org/introspection/c/1.0"
            xmlns:glib="http://www.gtk.org/introspection/glib/1.0">
  <include name="Atk" version="1.0"/>
  <include name="GLib" version="2.0"/>
  <include name="GModule" version="2.0"/>
  <include name="GObject" version="2.0"/>
  <include name="Gdk" version="2.0"/>
  <include name="GdkPixbuf" version="2.0"/>
  <include name="Gio" version="2.0"/>
  <include name="Gtk" version="2.0"/>
  <include name="Pango" version="1.0"/>
  <include name="cairo" version="1.0"/>
  <package name="gtk+-2.0"/>
  <namespace name="Gtk"
             version="1.0"
             shared-library="libgtkglext-x11-1.0.so.0"
             c:prefix="Gtk">
    <bitfield name="GLDebugFlag" c:type="GtkGLDebugFlag">
      <member name="misc" value="1" c:identifier="GTK_GL_DEBUG_MISC"/>
      <member name="func" value="2" c:identifier="GTK_GL_DEBUG_FUNC"/>
    </bitfield>
    <constant name="GTKGLEXT_BINARY_AGE" value="0">
      <type name="int"/>
    </constant>
    <constant name="GTKGLEXT_INTERFACE_AGE" value="0">
      <type name="int"/>
    </constant>
    <constant name="GTKGLEXT_MAJOR_VERSION" value="1">
      <type name="int"/>
    </constant>
    <constant name="GTKGLEXT_MICRO_VERSION" value="0">
      <type name="int"/>
    </constant>
    <constant name="GTKGLEXT_MINOR_VERSION" value="2">
      <type name="int"/>
    </constant>
    <constant name="func__" value="&lt;unknown&gt;">
      <type name="utf8"/>
    </constant>
    <function name="gl_init" c:identifier="gtk_gl_init">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="argc" direction="out" transfer-ownership="full">
          <type name="int" c:type="int*"/>
        </parameter>
        <parameter name="argv" transfer-ownership="none">
          <type name="utf8" c:type="char***"/>
        </parameter>
      </parameters>
    </function>
    <function name="gl_init_check" c:identifier="gtk_gl_init_check">
      <return-value transfer-ownership="none">
        <type name="boolean" c:type="gboolean"/>
      </return-value>
      <parameters>
        <parameter name="argc" direction="out" transfer-ownership="full">
          <type name="int" c:type="int*"/>
        </parameter>
        <parameter name="argv" transfer-ownership="none">
          <type name="utf8" c:type="char***"/>
        </parameter>
      </parameters>
    </function>
    <function name="gl_parse_args" c:identifier="gtk_gl_parse_args">
      <return-value transfer-ownership="none">
        <type name="boolean" c:type="gboolean"/>
      </return-value>
      <parameters>
        <parameter name="argc" direction="out" transfer-ownership="full">
          <type name="int" c:type="int*"/>
        </parameter>
        <parameter name="argv" transfer-ownership="none">
          <type name="utf8" c:type="char***"/>
        </parameter>
      </parameters>
    </function>
    <function name="widget_create_gl_context"
              c:identifier="gtk_widget_create_gl_context">
      <return-value transfer-ownership="full">
        <type name="GdkGLContext" c:type="GdkGLContext*"/>
      </return-value>
      <parameters>
        <parameter name="widget" transfer-ownership="none">
          <type name="Gtk.Widget" c:type="GtkWidget*"/>
        </parameter>
        <parameter name="share_list" transfer-ownership="none">
          <type name="GdkGLContext" c:type="GdkGLContext*"/>
        </parameter>
        <parameter name="direct" transfer-ownership="none">
          <type name="boolean" c:type="gboolean"/>
        </parameter>
        <parameter name="render_type" transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
      </parameters>
    </function>
    <function name="widget_get_gl_config"
              c:identifier="gtk_widget_get_gl_config">
      <return-value transfer-ownership="full">
        <type name="GdkGLConfig" c:type="GdkGLConfig*"/>
      </return-value>
      <parameters>
        <parameter name="widget" transfer-ownership="none">
          <type name="Gtk.Widget" c:type="GtkWidget*"/>
        </parameter>
      </parameters>
    </function>
    <function name="widget_get_gl_context"
              c:identifier="gtk_widget_get_gl_context">
      <return-value transfer-ownership="full">
        <type name="GdkGLContext" c:type="GdkGLContext*"/>
      </return-value>
      <parameters>
        <parameter name="widget" transfer-ownership="none">
          <type name="Gtk.Widget" c:type="GtkWidget*"/>
        </parameter>
      </parameters>
    </function>
    <function name="widget_get_gl_window"
              c:identifier="gtk_widget_get_gl_window">
      <return-value transfer-ownership="full">
        <type name="GdkGLWindow" c:type="GdkGLWindow*"/>
      </return-value>
      <parameters>
        <parameter name="widget" transfer-ownership="none">
          <type name="Gtk.Widget" c:type="GtkWidget*"/>
        </parameter>
      </parameters>
    </function>
    <function name="widget_is_gl_capable"
              c:identifier="gtk_widget_is_gl_capable">
      <return-value transfer-ownership="none">
        <type name="boolean" c:type="gboolean"/>
      </return-value>
      <parameters>
        <parameter name="widget" transfer-ownership="none">
          <type name="Gtk.Widget" c:type="GtkWidget*"/>
        </parameter>
      </parameters>
    </function>
    <function name="widget_set_gl_capability"
              c:identifier="gtk_widget_set_gl_capability">
      <return-value transfer-ownership="none">
        <type name="boolean" c:type="gboolean"/>
      </return-value>
      <parameters>
        <parameter name="widget" transfer-ownership="none">
          <type name="Gtk.Widget" c:type="GtkWidget*"/>
        </parameter>
        <parameter name="glconfig" transfer-ownership="none">
          <type name="GdkGLConfig" c:type="GdkGLConfig*"/>
        </parameter>
        <parameter name="share_list" transfer-ownership="none">
          <type name="GdkGLContext" c:type="GdkGLContext*"/>
        </parameter>
        <parameter name="direct" transfer-ownership="none">
          <type name="boolean" c:type="gboolean"/>
        </parameter>
        <parameter name="render_type" transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
      </parameters>
    </function>
  </namespace>
</repository>
