USING: alien errors generic hashtables help inference inspector
io-internals io libc math-internals modules namespaces parser
prettyprint queues sequences sequences-internals test words 
kernel generic ;

ARTICLE: "handbook" "Factor documentation"
{ $subsection "changes" }
{ $heading "Survival guide" }
{ $list
    { "Load source files using " { $link run-file } ":"
    { $code "\"examples/lcd.factor\" run-file" } }
    { { "Load modules from " { $snippet "contrib/" } " using " { $link require } ":" }
    { $code "\"httpd\" require" } }
    { { $link .s } " prints the contents of the stack." }
    { { $link . } " prints the object at the top of the stack." }
}
{ $heading "Cookbook" }
{ $subsection "cookbook-syntax" }
{ $subsection "cookbook-colon-defs" }
{ $subsection "cookbook-combinators" }
{ $subsection "cookbook-variables" }
{ $subsection "cookbook-vocabs" }
{ $subsection "cookbook-sources" }
{ $subsection "cookbook-io" }
{ $heading "Language reference" }
{ $subsection "conventions" }
{ $subsection "syntax" }
{ $subsection "dataflow" }
{ $subsection "words" }
{ $subsection "objects" }
{ $subsection "math" }
{ $subsection "collections" }
{ $subsection "streams" }
{ $subsection "parser" }
{ $subsection "prettyprint" }
{ $subsection "alien" }
{ $heading "Environment reference" }
{ $subsection "cli" }
{ $subsection "tools" }
{ $subsection "help" }
{ $heading "Index" }
{ $subsection "article-index" }
{ $subsection "primitive-index" }
{ $subsection "error-index" }
{ $subsection "type-index" }
{ $subsection "class-index" } ;

ARTICLE: "article-index" "Article index"
{ $outliner [ articles get hash-keys ] } ;

ARTICLE: "primitive-index" "Primitive index"
{ $outliner [ all-words [ primitive? ] subset ] } ;

ARTICLE: "error-index" "Type index"
{ $subsection /0                         }
{ $subsection alien-callback-error       }
{ $subsection alien-invoke-error         }
{ $subsection assert                     }
{ $subsection bad-escape                 }
{ $subsection bounds-error               }
{ $subsection c-stream-error             }
{ $subsection c-string-error.            }
{ $subsection callstack-overflow.        }
{ $subsection check-closed               }
{ $subsection check-create               }
{ $subsection check-method               }
{ $subsection check-ptr                  }
{ $subsection check-tuple                }
{ $subsection check-vocab                }
{ $subsection condition                  }
{ $subsection datastack-overflow.        }
{ $subsection datastack-underflow.       }
{ $subsection empty-queue                }
{ $subsection expired-error.             }
{ $subsection ffi-error.                 }
{ $subsection heap-scan-error.           }
{ $subsection inference-error            }
{ $subsection io-error.                  }
{ $subsection negative-array-size-error. }
{ $subsection no-article                 }
{ $subsection no-cond                    }
{ $subsection no-math-method             }
{ $subsection no-method                  }
{ $subsection parse-error                }
{ $subsection retainstack-overflow.      }
{ $subsection retainstack-underflow.     }
{ $subsection signal-error.              }
{ $subsection slice-error                }
{ $subsection type-check-error.          }
{ $subsection undefined-symbol-error.    }
{ $subsection undefined-word-error.      }
{ $subsection user-interrupt.            } ;

ARTICLE: "type-index" "Type index"
{ $outliner [ builtins get [ ] subset ] } ;

ARTICLE: "class-index" "Class index"
{ $outliner [ classes ] } ;
