USING: help inspector parser prettyprint ;

ARTICLE: "handbook" "Factor documentation"
"Factor is a dynamically-typed stack based language. I hope you like it."
{ $subsection "changes" }
{ $heading "Survival guide" }
{ $list
    { "Load source files using " { $link run-file } ":" }
    { $code "\"contrib/httpd/load.factor\" run-file" }
    { { $link .s } " prints the contents of the stack." }
    { { $link . } " prints the object at the top of the stack." }
}
{ $heading "Cookbook" }
{ $subsection "cookbook-syntax" }
{ $subsection "cookbook-colon-defs" }
{ $subsection "cookbook-combinators" }
{ $subsection "cookbook-variables" }
{ $subsection "cookbook-vocabs" }
{ $subsection "cookbook-io" }
{ $heading "Reference" }
{ $subsection "tools" }
{ $subsection "syntax" }
{ $subsection "dataflow" }
{ $subsection "words" }
{ $subsection "objects" }
{ $subsection "math" }
{ $subsection "collections" }
{ $subsection "streams" }
{ $subsection "parser" }
{ $subsection "prettyprint" }
{ $subsection "alien" } ;
